{
	"@metadata": {
		"authors": [
			"FF-11",
			"FF11",
			"MGChecker",
			"Metalhead64",
			"Predatorix",
			"Brettchenweber",
			"Wnme",
			"McDutchie"
		]
	},
	"apierror-centralauth-badsession": "Nur bei Verwendung von CentralAuth-Sitzungen kann ein centralauthtoken abgerufen werden.",
	"apierror-centralauth-badtoken": "Der centralauthtoken ist nicht gültig.",
	"apierror-centralauth-badusername": "Der Benutzername „$1“ ist auf diesem Wiki nicht nutzbar",
	"apierror-centralauth-editconflict": "Bearbeitungskonflikt entdeckt, Abbruch.",
	"apierror-centralauth-notattached": "Es kann kein centralauthtoken ohne ein zugewiesenes globales Benutzerkonto abgerufen werden.",
	"apierror-centralauth-notloggedin": "Anonyme Benutzer können keinen centralauthtoken abrufen.",
	"apierror-centralauth-renameinprogress": "Der Benutzer wird derzeit umbenannt, Verwendung nicht möglich.",
	"apihelp-centralauthtoken-description": "Rufe einen CentralAuth-Token ab, um eine authenzifierte Anfrage zu einem angefügten Wiki zu machen.",
	"apihelp-centralauthtoken-example-1": "Ruft einen centralauthtoken ab",
	"apihelp-centralauthtoken-summary": "Rufe einen CentralAuth-Token ab, um eine authenzifierte Anfrage zu einem angefügten Wiki zu machen.",
	"apihelp-createlocalaccount-description": "Erzwingt die Erstellung eines lokalen Benutzerkontos. Dies ist funktional äquivalent zur Verwendung von [[Special:CreateLocalAccount]].",
	"apihelp-createlocalaccount-example-1": "Erzwingt die Erstellung eines lokalen Benutzerkontos für [[User:Example]].",
	"apihelp-createlocalaccount-param-reason": "Grund für die Erstellung des lokalen Benutzerkontos.",
	"apihelp-createlocalaccount-param-username": "Benutzer, für den das lokale Benutzerkonto erstellt werden soll.",
	"apihelp-createlocalaccount-summary": "Erstellung eines lokalen Benutzerkontos erzwingen",
	"apihelp-deleteglobalaccount-description": "Löscht einen globalen Benutzer.",
	"apihelp-deleteglobalaccount-example-1": "Löscht das globale Benutzerkonto für [[User:Example]]",
	"apihelp-deleteglobalaccount-param-reason": "Grund für das Löschen des Benutzers.",
	"apihelp-deleteglobalaccount-param-user": "Zu löschender Benutzer.",
	"apihelp-deleteglobalaccount-summary": "Löscht einen globalen Benutzer.",
	"apihelp-globaluserrights-description": "Fügt einen Benutzer zu globalen Gruppen hinzu oder entfernt ihn.",
	"apihelp-globaluserrights-example-1": "Fügt den Benutzer FooBot zur globalen Gruppe „Bot“ hinzu und entfernt ihn aus den globalen Gruppen „Administrator“ und „Bürokrat“",
	"apihelp-globaluserrights-example-2": "Fügt den globalen Benutzer mit der Kennung 123 zur globalen Gruppe „Bot“ hinzu und entfernt ihn aus den globalen Gruppen „Administrator“ und „Bürokrat“.",
	"apihelp-globaluserrights-param-add": "Fügt den Benutzer zu diesen globalen Gruppen hinzu.",
	"apihelp-globaluserrights-param-expiry": "Dieser Parameter wird derzeit nicht verwendet.",
	"apihelp-globaluserrights-param-reason": "Grund für die Änderung.",
	"apihelp-globaluserrights-param-remove": "Entfernt den Benutzer aus diesen globalen Gruppen.",
	"apihelp-globaluserrights-param-tags": "Dieser Parameter wird derzeit nicht verwendet.",
	"apihelp-globaluserrights-param-user": "Globaler Benutzername.",
	"apihelp-globaluserrights-param-userid": "Globale Benutzerkennung.",
	"apihelp-globaluserrights-summary": "Fügt einen Benutzer zu globalen Gruppen hinzu oder entfernt ihn aus diesen.",
	"apihelp-main-param-centralauthtoken": "Wenn du mit einer domänenübergreifenden AJAX-Anfrage (CORS) auf die API zugreifst, verwendest du dies, um dich als der aktuelle SUL-Benutzer zu authentifizieren. Verwende <kbd>[[Special:ApiHelp/centralauthtoken|action=centralauthtoken]]</kbd> in diesem Wiki, um das Token abzurufen, bevor du die CORS-Anfrage stellst. Jedes Token darf nur einmal verwendet werden und verfällt nach 10 Sekunden. Dies sollte in jeder Pre-Flight-Anfrage enthalten sein und daher in der Anfrage-URI (nicht im POST-Body) enthalten sein.",
	"apihelp-query+globalallusers-description": "Alle globalen Benutzer auflisten.",
	"apihelp-query+globalallusers-example-1": "Globale Benutzer auflisten",
	"apihelp-query+globalallusers-example-2": "Zeigt einige Informationen für globale Benutzer, beginnend ab „ABC“",
	"apihelp-query+globalallusers-param-dir": "Sortierrichtung.",
	"apihelp-query+globalallusers-param-excludegroup": "Benutzer in den angegebenen globalen Gruppen ausschließen.",
	"apihelp-query+globalallusers-param-from": "Der Benutzername, bei dem die Auflistung beginnen soll.",
	"apihelp-query+globalallusers-param-group": "Benutzer auf die angegebenen globalen Gruppen beschränken.",
	"apihelp-query+globalallusers-param-limit": "Welche Gesamtanzahl an Benutzernamen zurückgegeben werden soll.",
	"apihelp-query+globalallusers-param-prefix": "Sucht nach allen Benutzern, die mit diesem Wert beginnen.",
	"apihelp-query+globalallusers-param-prop": "Welche Informationen enthalten sein sollen:\n;lockinfo:Ob das Benutzerkonto gesperrt ist.\n;groups:Listet globale Gruppen auf, in denen der Benutzer ist. Dies verbraucht mehr Serverressourcen und kann weniger Ergebnisse als das Limit liefern.\n;existslocally:Fügt die Informationen hinzu, wenn der Benutzer lokal existiert.",
	"apihelp-query+globalallusers-param-to": "Der Benutzername, bei dem die Auflistung enden soll.",
	"apihelp-query+globalallusers-summary": "Listet alle globalen Benutzer auf.",
	"apihelp-query+globalgroups-description": "Alle globalen Gruppen aufzählen.",
	"apihelp-query+globalgroups-example-1": "Globale Gruppen auflisten",
	"apihelp-query+globalgroups-example-2": "Zeigt globale Gruppen mit den Rechten, die sie gewähren.",
	"apihelp-query+globalgroups-param-prop": "Informationen, die eingeschlossen werden sollen.",
	"apihelp-query+globalgroups-summary": "Listet alle globalen Gruppen auf.",
	"apihelp-query+globalrenamestatus-description": "Zeigt Informationen über globale Umbenennungen an, die sich in Bearbeitung befinden.",
	"apihelp-query+globalrenamestatus-example-1": "Ruft Informationen über den aktuellen globalen Benutzer ab",
	"apihelp-query+globalrenamestatus-param-user": "Benutzer, der umbenannt wird. Kann entweder der alte oder neue Name sein.",
	"apihelp-query+globalrenamestatus-summary": "Zeigt Informationen über globale Umbenennungen an, die sich in Bearbeitung befinden.",
	"apihelp-query+globaluserinfo-description": "Informationen über einen globalen Benutzer anzeigen.",
	"apihelp-query+globaluserinfo-example-1": "Ruft Informationen über den aktuellen globalen Benutzer ab",
	"apihelp-query+globaluserinfo-example-2": "Ruft Informationen über den globalen Benutzer [[User:Example|Example]] ab",
	"apihelp-query+globaluserinfo-param-id": "Globale Benutzerkennung, für die Informationen abgerufen werden sollen. Falls <var>$1user</var> und <var>$1id</var> gleichzeitig übergeben werden, ist der aktuelle Benutzer Standard.",
	"apihelp-query+globaluserinfo-param-prop": "Welche Eigenschaften abgerufen werden sollen:\n;groups:Liefert eine Liste der globalen Gruppen, zu denen dieser Benutzer gehört.\n;rights:Liefert eine Liste der globalen Rechte, die dieser Benutzer hat.\n;merged:Liefert eine Liste der zusammengeführten Konten.\n;unattached:Liefert eine Liste der unverbundenen Konten.\n;editcount:Liefert die globale Bearbeitungsanzahl des Benutzers.",
	"apihelp-query+globaluserinfo-param-user": "Benutzer, für den Informationen abgerufen werden sollen. Falls <var>$1user</var> und <var>$1id</var> gleichzeitig übergeben werden, ist der aktuelle Benutzer Standard.",
	"apihelp-query+globaluserinfo-summary": "Zeigt Informationen über einen globalen Benutzer an.",
	"apihelp-query+wikisets-description": "Zählt alle Wikigruppen auf.",
	"apihelp-query+wikisets-example-1": "Listet Wikigruppen auf",
	"apihelp-query+wikisets-example-2": "Zeigt Wikigruppen mit Typen an",
	"apihelp-query+wikisets-param-from": "Der Name der Wikigruppe, von der gestartet werden soll.",
	"apihelp-query+wikisets-param-limit": "Wie viele Wikigruppen zurückgegeben werden sollen.",
	"apihelp-query+wikisets-param-orderbyname": "Ergebnisse nach Namen sortieren.",
	"apihelp-query+wikisets-param-prop": "Welche Informationen aufgenommen werden sollen.\n;type:Opt-in-basiert (schließt nur bestimmte Wikis ein) oder opt-out-basiert (schließt alle Wikis außer den angegebenen ein).\n;wikisincluded:Die Wikis, die in diesem Wikiset enthalten sind.\n;wikisnotincluded:Die Wikis, die nicht in diesem Wikiset enthalten sind.",
	"apihelp-query+wikisets-summary": "Zählt alle Wikisätze auf.",
	"apihelp-setglobalaccountstatus-description": "Legt den Status eines globalen Benutzers fest.",
	"apihelp-setglobalaccountstatus-example-1": "Sperrt das globale Benutzerkonto für [[User:Example]] mit der Begründung „Spam“",
	"apihelp-setglobalaccountstatus-example-2": "Entsperrt und unterdrückt das globale Benutzerkonto für [[User:Example]] mit der Begründung „Ich kann“",
	"apihelp-setglobalaccountstatus-param-hidden": "Ändert, ob dieser Benutzer nicht versteckt, in der Liste der globalen Benutzer ausgeblendet oder unterdrückt ist.",
	"apihelp-setglobalaccountstatus-param-locked": "Ändert, ob dieser Benutzer gesperrt ist oder nicht.",
	"apihelp-setglobalaccountstatus-param-reason": "Grund für die Änderung des Benutzerstatus.",
	"apihelp-setglobalaccountstatus-param-statecheck": "Optionaler MD5-Hash des erwarteten aktuellen <userid>:<username>:<hidden>:<locked>, um Bearbeitungskonflikte festzustellen. Für gesperrt <locked> auf 1 festlegen, 0 für freigegeben.",
	"apihelp-setglobalaccountstatus-param-user": "Benutzer, dessen Status geändert werden soll.",
	"apihelp-setglobalaccountstatus-summary": "Legt den Status eines globalen Benutzers fest."
}
