{
	"@metadata": {
		"authors": [
			"Amire80",
			"Guycn2",
			"Yona b"
		]
	},
	"apierror-centralauth-badsession": "אפשר לקבל centralauthtoken רק בעת שימוש בהתחברויות CentralAuth.",
	"apierror-centralauth-badtoken": "ה־centralauthtoken אינו תקין.",
	"apierror-centralauth-badusername": "שם המשתמש \"$1\" אינו שמיש בוויקי הזה",
	"apierror-centralauth-editconflict": "זוהתה התנגשות עריכה, הפעולה מתבטלת.",
	"apierror-centralauth-notattached": "לא ניתן לקבל centralauthtoken ללא חשבון גלובלי משויך.",
	"apierror-centralauth-notloggedin": "משתמשים אלמוניים אינם יכולים לקבל centralauthtoken.",
	"apierror-centralauth-renameinprogress": "המשתמש בתהליך שינוי שם, לא ניתן להשתמש בו.",
	"apihelp-centralauthtoken-description": "אחזור centralauthtoken לביצוע בקשה מאומתת לוויקי משויך.",
	"apihelp-centralauthtoken-example-1": "אחזור centralauthtoken",
	"apihelp-centralauthtoken-summary": "אחזור centralauthtoken לביצוע בקשה מאומתת לוויקי משויך.",
	"apihelp-createlocalaccount-description": "כפיית יצירה של חשבון מקומי. זה שווה פונקציונלית לדף [[Special:CreateLocalAccount]].",
	"apihelp-createlocalaccount-example-1": "כפיית יצירה של חשבון מקומי בשביל [[User:Example]].",
	"apihelp-createlocalaccount-param-reason": "סיבה ליצירה החשבון המקומי.",
	"apihelp-createlocalaccount-param-username": "המשתמש שהחשבון המקומי נוצר עבורו.",
	"apihelp-createlocalaccount-summary": "לכפות יצירה של חשבון מקומי",
	"apihelp-deleteglobalaccount-description": "מחיקת משתמש גלובלי.",
	"apihelp-deleteglobalaccount-example-1": "מחיקת חשבון גלובלי עבור [[User:Example]]",
	"apihelp-deleteglobalaccount-param-reason": "סיבה למחיקת משתמש.",
	"apihelp-deleteglobalaccount-param-user": "משתמש למחוק.",
	"apihelp-deleteglobalaccount-summary": "מחיקת משתמש גלובלי.",
	"apihelp-globaluserrights-description": "הוספה/הסרה של משתמש אל/מתוך קבוצות גלובליות.",
	"apihelp-globaluserrights-example-1": "הוספת המשתמש FooBot לקבוצה הגלובלית \"bot\", והסרתו מהקבוצות הגלובליות \"sysop\" ו־\"bureaucrat\"",
	"apihelp-globaluserrights-example-2": "הוספת המשתמש הגלובלי עם מזהה 123 לקבוצה הגלובלית \"bot\", והסרתו מהקבוצות הגלובליות \"sysop\" ו־\"bureaucrat\"",
	"apihelp-globaluserrights-param-add": "הספת משתמש לקבוצות הגלובליות האלו.",
	"apihelp-globaluserrights-param-expiry": "הפרמטר הזה לא בשימוש כעת.",
	"apihelp-globaluserrights-param-reason": "סיבה לשינוי",
	"apihelp-globaluserrights-param-remove": "הסרת משתמש מהקבוצות הגלובליות האלו.",
	"apihelp-globaluserrights-param-tags": "הפרמטר הזה לא נמצא בשימוש כעת.",
	"apihelp-globaluserrights-param-user": "שם משתמש גלובלי.",
	"apihelp-globaluserrights-param-userid": "מזהה משתמש גלובלי.",
	"apihelp-globaluserrights-summary": "הוספה/הסרה של משתמש אל/מתוך קבוצות גלובליות.",
	"apihelp-main-param-centralauthtoken": "בעת גישה לבקשת AJAX חוצה־תחומים (CORS), יש להשתמש בזה כדי להתאמת בתור משתמש SUL נוכחי. יש להשתמש ב־<kbd>[[Special:ApiHelp/centralauthtoken|action=centralauthtoken]]</kbd> באתר הוויקי הזה כדי לאחזר את האסימון לפי ביצוע בקשת CORS. בכל אסימון אפשר להשתמש רק פעם אחת, והוא פג אחרי 10 שניות. זה אמור להיכלל בכל בקשה לפני טיסה ולכן זה צריך להיות כלול ב־URI של הבקשה (לא בגוף ה־POST).",
	"apihelp-query+globalallusers-description": "מספור כל המשתמשים הגלובליים.",
	"apihelp-query+globalallusers-example-1": "רשימת משתמשים גלובליים",
	"apihelp-query+globalallusers-example-2": "מציג מידע למשתמשים גלובליים החל מ־\"ABC\"",
	"apihelp-query+globalallusers-param-dir": "באיזה כיוון למיין.",
	"apihelp-query+globalallusers-param-excludegroup": "לא לכלול משתמשים בקבוצות הגלובליות הנתונות.",
	"apihelp-query+globalallusers-param-from": "מאיזה שם משתמש להתחיל למנות.",
	"apihelp-query+globalallusers-param-group": "להגביל את המשתמשים לקבוצות גלובליות.",
	"apihelp-query+globalallusers-param-limit": "כמה שמות משתמש להחזיר בסך הכול.",
	"apihelp-query+globalallusers-param-prefix": "חיפוש כל המשתמשים במתחילים בערך הזה.",
	"apihelp-query+globalallusers-param-prop": "איזה מידע לכלול:\n;lockinfo:האם חשבון המשתמש נעול.\n;groups:רשימת קבוצות גלובליות שהמשתמש חבר בהן. זה משתמש ביותר משאבי שרת ואולי יחזיר פחות תוצאות מהמגבלת.\n;existslocally:הוספת המידע אם המשתמש קיים מקומית.",
	"apihelp-query+globalallusers-param-to": "באיזה שם משתמש להפסיק למנות.",
	"apihelp-query+globalallusers-summary": "מניית כל המשתמשים הגלובליים.",
	"apihelp-query+globalgroups-description": "מספור כל הקבוצות הגלובליות.",
	"apihelp-query+globalgroups-example-1": "רשימת קבוצות גלובליות",
	"apihelp-query+globalgroups-example-2": "מציג קבוצות גלובליות עם ההרשאות שלהן",
	"apihelp-query+globalgroups-param-prop": "אילו פריטי מידע לכלול.",
	"apihelp-query+globalgroups-summary": "למנות את כל הקבוצות הגלובליות.",
	"apihelp-query+globalrenamestatus-description": "הצגת מידע אודות שינויי שמות משתמשים גלובליים שנמצאים בתהליך.",
	"apihelp-query+globalrenamestatus-example-1": "קבלת מידע על המשתמש הגלובלי הנוכחי",
	"apihelp-query+globalrenamestatus-param-user": "שם המשתמש המיועד לשינוי. ניתן לציין את שם המשתמש הישן או את שם המשתמש החדש.",
	"apihelp-query+globalrenamestatus-summary": "הצגת מידע אודות שינויי שמות משתמשים גלובליים שנמצאים בתהליך.",
	"apihelp-query+globaluserinfo-description": "מציג מידע על משתמש גלובלי",
	"apihelp-query+globaluserinfo-example-1": "קבלת מידע על המשתמש הגלובלי הנוכחי",
	"apihelp-query+globaluserinfo-example-2": "קבלת מידע על המשתמש הגלובלי [[User:Example|Example]]",
	"apihelp-query+globaluserinfo-param-id": "מזהה המשתמש הגלובלי שאודותיו יתקבל המידע. אם <var>$1user</var> ו־<var>$1id</var> לא נכתבו, ברירת המחדל היא המשתמש הנוכחי.",
	"apihelp-query+globaluserinfo-param-prop": "אילו מאפיינים לקבל:\n;groups:קבלת רשימת הקבוצות הגלובליות שהמשתמש שייך אליהן.\n;rights:קבלת ההרשאות הגלובליות שיש למשתמש הזה.\n;merged:קבלת רשימת חשבונות ממוזגים.\n;unattached:קבלת רשימת חשבונות לא משויכים.\n;editcount:קבלת מניין עריכות גלובליות של המשתמש.",
	"apihelp-query+globaluserinfo-param-user": "על איזה משתמש לקבל מידע. אם <var>$1user</var> ו־<var>$1id</var> לא נכתבו, ברירת המחדל היא המשתמש הנוכחי.",
	"apihelp-query+globaluserinfo-summary": "מציג מידע על משתמש גלובלי",
	"apihelp-query+wikisets-description": "מספור כל ערכות הוויקי.",
	"apihelp-query+wikisets-example-1": "רשימת ערכות ויקי",
	"apihelp-query+wikisets-example-2": "הצגת ערכות ויקי עם סוגים",
	"apihelp-query+wikisets-param-from": "של ערכת הוויקי הראשונה.",
	"apihelp-query+wikisets-param-limit": "כמה ערכות ויקי להחזיר.",
	"apihelp-query+wikisets-param-orderbyname": "למיין את התוצאות לפי השם.",
	"apihelp-query+wikisets-param-prop": "אילו פריטי מידע לכלול.\n;type:מבוססי כניסה (רק אתרי הוויקי שצוינו) או מבוססי יציאה (כל אתרי הוויקי מלבד אלה שצוינו).\n;wikisincluded:אתרי הוויקי שכלולים בערכת הוויקי הזאת.\n;wikisnotincluded:אתרי הוויקי שאינם כלולים בערכת הוויקי הזאת.",
	"apihelp-query+wikisets-summary": "למנות את כל ערכות הוויקי.",
	"apihelp-setglobalaccountstatus-description": "הגדרת מצב משתמש גלובלי.",
	"apihelp-setglobalaccountstatus-example-1": "לנעול את החשבון הגלובלי של [[User:Example]] עם הסיבה \"Spam\".",
	"apihelp-setglobalaccountstatus-example-2": "לבטל את הנעילה ולהעלים את החשבון הגלובלי של [[User:Example]] עם הסיבה \"I can\"",
	"apihelp-setglobalaccountstatus-param-hidden": "קביעה האם המשתמש הזה לא מוסתר, מוסתר מרשימת המשתמשים הגלובליים, או מועלם.",
	"apihelp-setglobalaccountstatus-param-locked": "לשנות האם המשתמש נעול או לא.",
	"apihelp-setglobalaccountstatus-param-reason": "הסיבה לשינוי מצב המשתמש הזה.",
	"apihelp-setglobalaccountstatus-param-statecheck": "קוד MD5 אופציונלי לשילוב הנוכחי הצפוי של <userid>:<username>:<hidden>:<locked>, כדי לזהות התנגשויות עריכה. יש להגדיר <locked> בתור 1 עבור נעול ו־0 עבור לא נעול.",
	"apihelp-setglobalaccountstatus-param-user": "מצב של איזה משתמש לשנות.",
	"apihelp-setglobalaccountstatus-summary": "הגדרת מצב של המשתמש הזה."
}
