{
	"@metadata": {
		"authors": [
			"Abanima",
			"Asaifm",
			"AwamerT",
			"Azouz.anis",
			"Bassem JARKAS",
			"Claw eg",
			"Dyolf77 (WMF)",
			"Elbasyouny",
			"Emara",
			"Fatz",
			"FiberAhmed",
			"Gagnabil",
			"Hhaboh162002",
			"Hiba Alshawi",
			"HitomiAkane",
			"Kuwaity26",
			"Maroen1990",
			"Meno25",
			"Michel Bakni",
			"Mido",
			"Omda4wady",
			"OsamaK",
			"PhiberOptik",
			"SaldırganSincap",
			"Samer",
			"Shbib Al-Subaie",
			"Sonic N800",
			"أحمد المحمودي",
			"أَحمد",
			"ديفيد",
			"زكريا",
			"علاء",
			"محمد أحمد عبد الفتاح",
			"مشعل الحربي",
			"Karim185.3"
		]
	},
	"abusefilter-edit-builder-vars-user-mobile": "ما إذا كان المستخدم يعدل عبر واجهة المحمول",
	"mobile-frontend-account-create-captcha-placeholder": "أدخل رمز التأكيد",
	"mobile-frontend-changeslist-nocomment": "لا يوجد ملخص تحرير",
	"mobile-frontend-cite-error-title": "خطأ في تحميل الاستشهادات",
	"mobile-frontend-cite-error": "حدثت مشكلة أثناء محاولة تحميل الاستشهادات نتيجة لمعرف مراجعة سيئ.",
	"mobile-frontend-cite-none-available": "لا توجد استشهادات متوفرة لهذه الصفحة.",
	"mobile-frontend-clear-search": "إفراغ",
	"mobile-frontend-copyright": "المحتوى متاح وفق $1 إن لم يرد خلاف ذلك.",
	"mobile-frontend-desc": "واجهة المحمول",
	"mobile-frontend-diffview-404-desc": "معرف المراجعة التي طلبتها غير موجودة.<br/>يحدث هذا عادةً باتباع رابط فرق قديم إلى صفحة تم حذفها أو رابط فرق يحتوي على أحرف غير صالحة.",
	"mobile-frontend-diffview-404-title": "نسخة خاطئة",
	"mobile-frontend-diffview-anonymous": "مستخدم مجهول",
	"mobile-frontend-diffview-bytesadded": "أُضيف {{PLURAL:$1|بايت|$1 بايت}}",
	"mobile-frontend-diffview-bytesnochange": "لا تغيير في الحجم",
	"mobile-frontend-diffview-bytesremoved": "أُزيل {{PLURAL:$1|بايت|$1 بايت}}",
	"mobile-frontend-diffview-comma": "$1، $2",
	"mobile-frontend-diffview-editcount": "<div>$1</div> {{PLURAL:$1|تعديل}}",
	"mobile-frontend-diffview-title": "تغييرات",
	"mobile-frontend-edit-login-action": "<strong>ساعد في تحسين {{SITENAME}}.</strong><br />سجل دخولك للتحرير",
	"mobile-frontend-edit-signup-action": "<strong>ساعد في تحسين {{SITENAME}}.</strong><br /> أنشأ حسابا للتحرير.",
	"mobile-frontend-editor-anon": "حرر بلا تسجيل الدخول",
	"mobile-frontend-editor-anonwarning": "<strong>تحذير</strong>: لمُ تُسجِّل الدخول. سيظهر عنوان بروتوكول الإنترنت الخاص بك علناً بعد قيامك بأي تعديل. إذا <strong>سجلت دخولك</strong> أو <strong>أنشأت حسابًا</strong>، فتعديلاتك ستنسب لاسم المستخدم الخاص بك، مع العديد من الميزات الأخرى.",
	"mobile-frontend-editor-blocked-drawer-action-login": "تسجيل دخول",
	"mobile-frontend-editor-blocked-drawer-action-ok": "موافق",
	"mobile-frontend-editor-blocked-drawer-action-randompage": "انتقل إلى صفحة أخرى",
	"mobile-frontend-editor-blocked-drawer-title": "مُنع حسابك من تحرير {{SITENAME}}",
	"mobile-frontend-editor-blocked-drawer-title-partial": "مُنع حسابك من تعديل هذه الصفحة",
	"mobile-frontend-editor-blocked-drawer-title-ip": "مُنع عنوان بروتوكول الإنترنت خاصتك من تحرير {{SITENAME}}.",
	"mobile-frontend-editor-blocked-drawer-title-ip-partial": "تم منع عنوان IP الخاص بك من تحرير هذه الصفحة.",
	"mobile-frontend-editor-blocked-drawer-body-partial": "حاول تحرير صفحة أخرى",
	"mobile-frontend-editor-blocked-drawer-body-login": "حاول تسجيل الدخول لو كان لديك حساب مستخدم",
	"mobile-frontend-editor-blocked-drawer-body-login-partial": "حاول تسجيل الدخول إذا كان لديك حساب، أو حاول تعديل صفحة أخرى.",
	"mobile-frontend-editor-blocked-drawer-body-login-createaccount": "حاول تسجيل الدخول أو إنشاء حساب.",
	"mobile-frontend-editor-blocked-drawer-body-login-createaccount-partial": "حاول تسجيل الدخول أو إنشاء حساب، أو حاول تحرير صفحة أخرى.",
	"mobile-frontend-editor-blocked-drawer-body-link": "انظر المزيد",
	"mobile-frontend-editor-blocked-drawer-reason-header": "السبب",
	"mobile-frontend-editor-blocked-drawer-creator-header": "{{GENDER:$1|تم المنع}} بواسطة",
	"mobile-frontend-editor-blocked-drawer-expiry-header": "ستنتهي صلاحية المنع في",
	"mobile-frontend-editor-blocked-drawer-help": "انظر التفاصيل",
	"mobile-frontend-editor-generic-block-reason": "سبب غير معلوم",
	"mobile-frontend-editor-cancel": "إلغاء",
	"mobile-frontend-editor-cancel-confirm": "أتريد حقا أن تهجر تعديلاتك؟",
	"mobile-frontend-editor-captcha-try-again": "لقد قمت بإدخال رموز خاطئة، الرجاء المحاولة مرة أخرى",
	"mobile-frontend-editor-continue": "التالي",
	"mobile-frontend-editor-disabled": "هذه الصفحة محمية لمنع التخريب. [$1 عرض المصدر]",
	"mobile-frontend-editor-disabled-anon": "يجب عليك تسجيل الدخول لتحرير هذه الصفحة.",
	"mobile-frontend-editor-editing": "قيد التحرير",
	"mobile-frontend-editor-editing-page": "<span><strong>تعديل</strong> $1</span>",
	"mobile-frontend-editor-error": "خطأ، لم يحفظ التعديل.",
	"mobile-frontend-editor-error-conflict": "خطأ، عدل مستخدم آخر هذه الصفحة.",
	"mobile-frontend-editor-error-loading": "خطأ، تعذر تحميل المحرر.",
	"mobile-frontend-editor-error-preview": "خطأ، حدث شيء غير متوقع أثناء تحميل المعاينة. أغلق الصفحة رجاءً واحفظ مجددا.",
	"mobile-frontend-editor-keep-editing": "تابع التحرير",
	"mobile-frontend-editor-licensing": "عندما تحفظ تعديلاتك أنت توافق ضمنًا على طرح مساهمتك بموجب {{PLURAL:$2|رخصة|رخص}} $1.",
	"mobile-frontend-editor-licensing-with-terms": "عندما تحفظ تعديلاتك أنت توافق على $1 وعلى طرح مساهمتك بموجب {{PLURAL:$3|رخصة|رخص}} $2.",
	"mobile-frontend-editor-terms-link": "[$1 شروط الاستخدام]",
	"mobile-frontend-editor-new-page-confirm": "{{GENDER:$1|هل أنت متأكد من أنك تريد إنشاء|هل أنت متأكدة من أنك تريدين إنشاء}} صفحة جديدة على {{SITENAME}}؟",
	"mobile-frontend-editor-placeholder": "هذا القسم فارغ. كن أول من يوسّعه!",
	"mobile-frontend-editor-placeholder-new-page": "{{GENDER:$1|أنت بصدد إنشاء}} صفحة جديدة في {{SITENAME}}!",
	"mobile-frontend-editor-previewing-page": "<span><strong>معاينة</strong> $1</span>",
	"mobile-frontend-editor-publish": "نشر",
	"mobile-frontend-editor-save": "حفظ",
	"mobile-frontend-editor-success": "نجاح! حُفِظ تعديلك.",
	"mobile-frontend-editor-success-landmark-1": "تهانينا، أنت الآن محرر {{SITENAME}}!",
	"mobile-frontend-editor-success-new-page": "تهانينا على إنشاء صفحة جديدة!",
	"mobile-frontend-editor-summary-placeholder": "أخبرنا عن تعديلك (اختياري)",
	"mobile-frontend-editor-summary-request": "كيف حسّنت الصفحة؟",
	"mobile-frontend-editor-summary": "الملخص:",
	"mobile-frontend-editor-switch-editor": "تحويل معالج التحرير",
	"mobile-frontend-editor-switch-visual-editor": "تحول إلى التعديل المرئي",
	"mobile-frontend-editor-uploadenable": "يُرجَى رفع صورة أولًا مرة لتمكين التحرير.",
	"mobile-frontend-editor-viewing-source-page": "<strong>عرض مصدر</strong><span> $1</span>",
	"mobile-frontend-editor-wait": "جار حفظ التعديل، انتظر رجاءً.",
	"mobile-frontend-editor-loading": "جارٍ تحميل المحرر...",
	"mobile-frontend-expand-sections-description": "قم بإظهار كل أقسام الصفحات افتراضيًا",
	"mobile-frontend-expand-sections-status": "أظهر كل الأقسام",
	"mobile-frontend-fontchanger-link": "حجم الخط",
	"mobile-frontend-fontchanger-desc": "تعديل حجم الخط لتيسير القراءة.",
	"mobile-frontend-fontchanger-option-small": "صغير",
	"mobile-frontend-fontchanger-option-medium": "عادي",
	"mobile-frontend-fontchanger-option-large": "كبير",
	"mobile-frontend-fontchanger-option-xlarge": "كبير جدًا",
	"mobile-frontend-featured-article": "محتوى اليوم المختار",
	"mobile-frontend-generic-404-desc": "لم يتم العثور على الصفحة التي تبحث عنها",
	"mobile-frontend-generic-404-title": "خطأ - الصفحة غير موجودة",
	"mobile-frontend-generic-login-new": "<strong>{{SITENAME}} موقع يساهم فيه أشخاص مثلك. سجل دخولك لتساهم.</strong>",
	"mobile-frontend-history-404-desc": "لا يمكن تصفح تاريخ هذه الصفحة لأنها غير موجودة. قد يعود هذا لحذف الصفحة أو لأنك قد تتبعت رابط مغلوط.",
	"mobile-frontend-history-404-title": "لا وجود لهذه الصفحة",
	"mobile-frontend-history-no-results": "المرشح لم يوفر أي تطابقات تاريخية.",
	"mobile-frontend-joined-just-now": "{{GENDER:$1|اشترك|اشتركت}} حالا",
	"mobile-frontend-joined-seconds": "{{GENDER:$1|اشترك|اشتركت}} منذ {{PLURAL:$2|$2 ثانية}}",
	"mobile-frontend-joined-minutes": "{{GENDER:$1|اشترك|اشتركت}} منذ {{PLURAL:$2|$2 دقيقة}}",
	"mobile-frontend-joined-hours": "{{GENDER:$1|اشترك|اشتركت}} منذ {{PLURAL:$2|ساعة واحدة|ساعتين|$2 ساعات}}",
	"mobile-frontend-joined-days": "{{GENDER:$1|اشترك|اشتركت}} منذ {{PLURAL:$2|$2 يوم}}",
	"mobile-frontend-joined-months": "{{GENDER:$1|اشترك|اشتركت}} منذ {{PLURAL:$2|$2 شهر}}",
	"mobile-frontend-joined-years": "{{GENDER:$1|اشترك|اشتركت}} منذ {{PLURAL:$2|$2 سنة}}",
	"mobile-frontend-language-heading": "<strong>اللغات</strong>",
	"mobile-frontend-languages-404-desc": "يجب تحديد عنوان صالح.",
	"mobile-frontend-languages-404-title": "خطأ في اللغات",
	"mobile-frontend-languages-header": "لغات",
	"mobile-frontend-languages-header-page": "$1 - لغات أخرى",
	"mobile-frontend-languages-nonexistent-title": "الصفحة \"$1\" غير موجودة.",
	"mobile-frontend-languages-text": "$1 متوفر {{PLURAL:$2|بلغة|بـ$2 لغات}} أخرى.",
	"mobile-frontend-languages-variant-header": "لهجات {{#language:{{CONTENTLANG}}}}",
	"mobile-frontend-languages-structured-overlay-suggested-languages-header": "اللغات المقترحة",
	"mobile-frontend-languages-structured-overlay-all-languages-header": "لغات أخرى",
	"mobile-frontend-languages-structured-overlay-search-input-placeholder": "ابحث على لغة",
	"mobile-frontend-languages-structured-overlay-no-results": "اللغة غير موجوة",
	"mobile-frontend-languages-structured-overlay-no-results-body": "اللغة التي تبحث عنها غير موجودة",
	"mobile-frontend-last-modified-date": "آخر تعديل بتاريخ $1، $2",
	"mobile-frontend-last-modified-with-user-days": "[$4 آخر تعديل لهذه الصفحة {{GENDER:$1|قام|قامت}} به]  {{PLURAL:$5|[$6 $2]|0=مستخدم مجهول}} منذ {{PLURAL:$3|يوم واحد|يومين|$3 أيام|$3 يوماً|$3 يوم}}",
	"mobile-frontend-last-modified-with-user-hours": "[$4 آخر تعديل لهذه الصفحة {{GENDER:$1|قام|قامت}} به]  {{PLURAL:$5|[$6 $2]|0=مستخدم مجهول}} منذ {{PLURAL:$3|ساعة واحدة|ساعتين|$3 ساعات|$3 ساعة}}",
	"mobile-frontend-last-modified-with-user-just-now": "[$3 {{GENDER:$1|أضاف|أضافت}} {{PLURAL:$4|[$5 $2]|0=مستخدم مجهول}} آخر تعديل لهذه الصفحة] قَبْلَ لحظات",
	"mobile-frontend-last-modified-with-user-minutes": "[$4 آخر تعديل لهذه الصفحة {{GENDER:$1|قام|قامت}} به]  {{PLURAL:$5|[$6 $2]|0=مستخدم مجهول}} منذ {{PLURAL:$3|دقيقة واحدة|دقيقتين|$3 دقائق|$3 دقيقة}}",
	"mobile-frontend-last-modified-with-user-months": "[$4 آخر تعديل لهذه الصفحة {{GENDER:$1|قام|قامت}} به]  {{PLURAL:$5|[$6 $2]|0=مستخدم مجهول}} منذ {{PLURAL:$3|شهر واحد|شهرين|$3 أشهر|$3شهراً|$3 شهر}}",
	"mobile-frontend-last-modified-with-user-seconds": "[$4 آخر تعديل لهذه الصفحة {{GENDER:$1|قام|قامت}} به]  {{PLURAL:$5|[$6 $2]|0=مستخدم مجهول}} منذ {{PLURAL:$3|ثانية واحدة|ثانيتين|$3 ثوان|$3 ثانية}}",
	"mobile-frontend-last-modified-with-user-years": "[$4 آخر تعديل لهذه الصفحة {{GENDER:$1|قام|قامت}} به]  {{PLURAL:$5|[$6 $2]|0=مستخدم مجهول}} منذ {{PLURAL:$3|سنة|سنتين|$3 سنوات|$3 سنة}}",
	"mobile-frontend-main-menu": "القائمة الرئيسية",
	"mobile-frontend-main-menu-settings-heading": "الإعدادات",
	"mobile-frontend-media-details": "تفاصيل",
	"mobile-frontend-media-license-link": "معلومات الترخيص",
	"mobile-frontend-media-load-fail-message": "حدث خطأ أثناء تحميل هذه الصورة.",
	"mobile-frontend-media-load-fail-retry": "تحديث",
	"mobile-frontend-missing-image": "صورة",
	"mobile-frontend-tap-to-display-image": "انقر لعرض الصورة",
	"mobile-frontend-nearby-distance": "{{PLURAL:$1|$1 كم}}",
	"mobile-frontend-nearby-distance-meters": "{{PLURAL:$1|$1 م}}",
	"mobile-frontend-nearby-error": "الصفحات القريبة في {{SITENAME}} تعاني من بعض المشكلات.",
	"mobile-frontend-nearby-error-guidance": "حاول إنعاش مكانك.",
	"mobile-frontend-nearby-noresults": "هذا المكان هادئ...لا وجود لأية صفحات عن أماكن قريبة.",
	"mobile-frontend-nearby-noresults-guidance": "حاول إنشاء صفحة جديدة أو إضافة الموقع لصفحة موجودة",
	"mobile-frontend-nearby-permission-denied": "لقد رفضت الوصول إلى خدمات الموقع ل{{SITENAME}}، لتغيير هذا تُرجَى زيارة إعدادات متصفحك أو جهازك",
	"mobile-frontend-nearby-location-unavailable": "لا يمكن ل{{SITENAME}} تحديد موقعك; تُرجَى المحاولة مرة أخرى مع إشارة أفضل.",
	"mobile-frontend-nearby-requirements": "نعتذر! متصفحك لا يدعم الصفحات القريبة في {{SITENAME}}.",
	"mobile-frontend-nearby-requirements-guidance": "جرّب متصفحا آخرًا أو مكّن جافاسكربت إذا كنت عطلتها.",
	"mobile-frontend-nearby-title": "بالقرب من هنا",
	"mobile-frontend-nearby-info-heading": "أماكن حولك",
	"mobile-frontend-nearby-info-description": "يمكنك أن تطالع مقالات {{SITENAME}} المثيرة للاهتمام والمتعلقة بأماكن حولك",
	"mobile-frontend-nearby-info-show-button": "عرض المقالات القريبة",
	"mobile-frontend-news-items": "في الأخبار",
	"mobile-frontend-opt-in-explain": "{{SITENAME}} بيتا هي طريقة للوصول إلى أحدث الميزات التجريبية وإرسال تعليقات قيمة لنا.",
	"mobile-frontend-overlay-close": "أغلق",
	"mobile-frontend-privacy-link-text": "الخصوصية",
	"mobile-frontend-references-citation": "اقتباس",
	"mobile-frontend-references-citation-error": "حدث خطأ وتعذر تحميل هذا الاستشهاد.",
	"mobile-frontend-references-list": "اعرض قائمة كاملة بالاستشهادات",
	"mobile-frontend-requires-mobile": "هذه الصفحة غير متاحة على الحاسب المكتبي. من فضلك اضغط على وصلة نسخة المحمول أسفل الصفحة.",
	"mobile-frontend-requires-title": "الصفحة غير متوفرة",
	"mobile-frontend-return-to-page": "عد إلى الصفحة",
	"mobile-frontend-save-error": "حدث خطأ أثناء حفظ التعديلات. الرجاء التأكد من أن ملفات تعريف الإرتباط (كوكيز) مفعلة.",
	"mobile-frontend-save-settings": "حفظ",
	"mobile-frontend-search-content": "البحث داخل الصفحات",
	"mobile-frontend-search-content-no-results": "<b>{{int:mobile-frontend-search-content}}</b> لترى إن كانت هذه العبارة مذكورة فيها.",
	"mobile-frontend-search-no-results": "لا توجد صفحة بهذا العنوان.",
	"mobile-frontend-settings-tagline": "تفضيلات القراءة",
	"mobile-frontend-settings-beta": "{{SITENAME}} بيتا",
	"mobile-frontend-settings-save": "تم حفظ الإعدادات.",
	"mobile-frontend-talk-add-overlay-content-placeholder": "ما رأيك؟",
	"mobile-frontend-talk-add-overlay-subject-placeholder": "الموضوع",
	"mobile-frontend-talk-add-overlay-submit": "أضف نقاشا",
	"mobile-frontend-talk-reply": "رد",
	"mobile-frontend-talk-reply-info": "لاحظ أن ردّك سيُوقّع تلقائيا باسمك.",
	"mobile-frontend-talk-topic-error": "لا يمكن إضافة هذا الموضوع نتيجة خطأ مجهول.",
	"mobile-frontend-talk-topic-error-protected": "صفحة الحديث هذه محمية. ليس لديك إذن لإضافة مواضيع إليها.",
	"mobile-frontend-talk-topic-error-permission": "لا يمكن إضافة هذا الموضوع، إذ ليس لديك صلاحية تحرير الصفحات.",
	"mobile-frontend-talk-topic-error-spam": "هذا الموضوع مرفوض لأنه يحوي مقطعاً فيه دعاية.",
	"mobile-frontend-talk-topic-error-badtoken": "حصل خطأ على الخادوم. لا يمكن حفظ تعديلك. حاول إعادة تحميل الصفحة.",
	"mobile-frontend-talk-topic-wait": "تحميل موضوعك الجديد, الرجاء الانتظار.",
	"mobile-frontend-terms-text": "شروط الاستخدام",
	"mobile-frontend-view": "نسخة للأجهزة المحمولة",
	"mobile-frontend-view-desktop": "سطح المكتب",
	"mobile-frontend-watchlist-a-z": "قائمة",
	"mobile-frontend-watchlist-a-z-empty-howto": "حاليا لا تراقب أي صفحات.  تساعدك قائمة المراقبة على تتبع الصفحات التي تهمك. راقب الصفحات بنقر أيقونة النجمة.",
	"mobile-frontend-watchlist-a-z-empty-howto-alt": "اضغط أيقونةالنجمة",
	"mobile-frontend-watchlist-add": "تمت إضافة $1 إلى قائمة مراقبتك",
	"mobile-frontend-watchlist-back-home": "العودة إلى الصفحة الرئيسية",
	"mobile-frontend-watchlist-cta": "تابع كافة التغييرات التي تطرأ على هذه الصفحة.",
	"mobile-frontend-watchlist-cta-button-login": "دخول",
	"mobile-frontend-watchlist-cta-button-signup": "أنشئ حسابًا",
	"mobile-frontend-watchlist-feed": "المعدل",
	"mobile-frontend-watchlist-feed-empty": "لا توجد صفحات تم تحديثها مؤخرا",
	"mobile-frontend-watchlist-filter-all": "الكل",
	"mobile-frontend-watchlist-filter-articles": "صفحات",
	"mobile-frontend-watchlist-filter-other": "أخرى",
	"mobile-frontend-watchlist-filter-talk": "نقاش",
	"mobile-frontend-watchlist-more": "المزيد",
	"mobile-frontend-watchlist-please-wait": "يرجى الانتظار، فعملية الإضافة إلى قائمة المراقبة استغرقت زمناً أطول من المتوقع.",
	"mobile-frontend-watchlist-error": "حصلت مشكلة في إضافة هذه الصفحة إلى قائمة المراقبة. يرجى المحاولة مرة أخرى.",
	"mobile-frontend-watchlist-purpose": "<strong>قائمة المراقبة تساعدك في وضع إشارة مرجعية للصفحات وتتبع التغيرات عليها.<strong>سجل الدخول لترى.",
	"mobile-frontend-watchlist-removed": "تمت إزالة $1 من قائمة مراقبتك",
	"mobile-frontend-watchlist-signup-action": "<strong>قائمة المراقبة تساعدك على متابعة الصفحات ومتابعة التغييرات لها.</strong><br />سجل حساب لبدء واحدة الآن.",
	"mobile-frontend-user-page-no-owner-page-yet": "ليس لديك صفحة المستخدم بعد",
	"mobile-frontend-user-page-no-page-yet": "لا يوجد صفحة المستخدم للحصول على $1",
	"mobile-frontend-user-page-describe-yourself": "أنت يمكنك وصف نفسك للزميل $1 على صفحة المستخدم الخاصة بك",
	"mobile-frontend-user-page-describe-yourself-editors": "محررون",
	"mobile-frontend-user-page-desired-action": "هذه الصفحة ينبغي أن يتم إنشاؤها وتعديلها بواسطة $1",
	"mobile-frontend-user-page-create-owner-page-link-label": " اكتب خاصتك",
	"mobile-frontend-user-page-create-user-page-link-label": "إنشاء صفحة يسمى $1",
	"mobile.css": "/* CSS المعروض هنا سيؤثر على مستخدمي موقع المحمول */",
	"mobile.js": "/* أي JavaScript هنا سيتم تحميله لمستخدمي موقع المحمول */",
	"nearby": "صفحات فيها مواضيع قريبة منك",
	"tag-mobile_edit": "تحرير من المحمول",
	"tag-mobile_edit-description": "تعديل من المحمول (ويب أو تطبيق)",
	"tag-advanced_mobile_edit": "تعديل المحمول المتقدم",
	"tag-advanced_mobile_edit-description": "تعديل المستخدم تم باستخدام النمط المتقدم",
	"tag-mobile_web_edit": "تعديل ويب محمول",
	"tag-mobile_web_edit-description": "تعديل من موقع الويب الخاص بالمحمول",
	"mobile-frontend-loading-message": "جارٍ التحميل...",
	"mobile-frontend-search-feedback-link-text": "اعطنا ملاحظاتك",
	"mobile-frontend-search-feedback-prompt": "لم تستطع العثور على ما تبحث عنه؟",
	"mobile-frontend-mobile-option-MFEnableWikidataDescriptions": "وصوفات العنوان",
	"mobile-frontend-mobile-option-MFEnableWikidataDescriptions-description": "اعرف المزيد حول موضوع الصفحة بوصف قصير تحت العنوان",
	"mobile-frontend-send-feedback": "إرسال تعليق",
	"mobile-frontend-mobile-option-MFLazyLoadImages-description": "تحميل الصور فقط عند الحاجة.",
	"mobile-frontend-mobile-option-MFLazyLoadImages": "تحميل بطيء للصور",
	"mobile-frontend-mobile-option-MFShowFirstParagraphBeforeInfobox": "المقطع الرئيسي",
	"mobile-frontend-mobile-option-MFShowFirstParagraphBeforeInfobox-description": "النص سيعرض دوما فوق صناديق المعلومات، مما يحسن الأداة وقابلية القراءة.",
	"mobile-frontend-mobile-option-MFEnableFontChanger": "حجم الخط",
	"mobile-frontend-mobile-option-MFEnableFontChanger-description": "التحكم بحجم الخط لتجربتك في القراءة.",
	"mobile-frontend-mobile-option-amc": "وضع متقدم",
	"mobile-frontend-mobile-option-amc-experiment-description": "يوفر الوضع المتقدم وصولا سهلا إلى صفحات النقاش وصفحات التاريخ وأدوات المستخدم وأدوات التحرير الأخرى.",
	"mobile-frontend-mobile-option-amc-learn-more": "معرفة المزيد",
	"mobile-frontend-mobile-option-amc-send-feedback": "إرسال تعليق",
	"mobile-frontend-amc-outreach-intro": "تقديم الوضع المتقدم",
	"mobile-frontend-amc-outreach-description": "الوضع المتقدم يوفر وظيفة متقدمة لصفحات التاريخ، وصفحات المراقبة، وأحدث التغييرات، وأدوات التحرير الأخرى على المحمول.",
	"mobile-frontend-amc-outreach-enable": "تمكين الوضع المتقدم",
	"mobile-frontend-amc-outreach-no-thanks": "لا، شكرا",
	"mobile-frontend-amc-outreach-enabled-message": "تم تمكين الوضع المتقدم الآن، يمكنك إيقاف تشغيله في إعداداتك.",
	"mobile-frontend-amc-outreach-dismissed-message": "يمكنك تمكين الوضع المتقدم في أي وقت من خلال إعداداتك.",
	"mobile-frontend-beta-only": "الخاصية متوفرة فقط في نمط البيتا",
	"mobile-frontend-console-recruit": "مزيد من المعلومات حول كيفية إنشاء موقع للجوال @\nhttps://www.mediawiki.org/wiki/Special:MyLanguage/Extension:MobileFrontend",
	"mobile-frontend-special-pages-pref": "تحسين وتبسيط الصفحات الخاصة عند استخدام المحمول (موصى به)",
	"prefs-mobile": "تفضيلات المحمول"
}
