{
	"@metadata": {
		"authors": [
			"Bugoslav",
			"Ex13",
			"Fraxinus",
			"Ivi104",
			"MaGa",
			"Matma Rex",
			"Neptune, the Mystic",
			"Ponor",
			"Roberta F.",
			"SpeedyGonsales",
			"Srdjan m",
			"Srđan",
			"Teoo3"
		]
	},
	"abusefilter-edit-builder-vars-user-mobile": "Uređuje li suradnik preko mobilnoga sučelja?",
	"mobile-frontend-account-create-captcha-placeholder": "Unesite kôd za potvrdu",
	"mobile-frontend-changeslist-nocomment": "bez sažetka",
	"mobile-frontend-cite-error-title": "Pogreška pri učitavanju citata",
	"mobile-frontend-cite-error": "Pojavio se problem kod učitavanja citata zbog netočne identifikacije izmjene.",
	"mobile-frontend-cite-none-available": "Ne postoje citati za ovu stranicu.",
	"mobile-frontend-clear-search": "Očisti",
	"mobile-frontend-copyright": "Sadržaji se koriste u skladu s $1 osim ako nije drukčije navedeno.",
	"mobile-frontend-desc": "Sučelje za mobilne uređaje",
	"mobile-frontend-diffview-404-desc": "ID izmjene koju ste zahtijevali ne postoji.<br/>Prethodno navedeno uobičajeno prouzročava zastarjela poveznica na razlikovnu inačicu stranice koja je bila izbrisana, ili poveznica koja sadrži znakove koji nisu valjani.",
	"mobile-frontend-diffview-404-title": "Kriva izmjena.",
	"mobile-frontend-diffview-anonymous": "Anonimni suradnik",
	"mobile-frontend-diffview-bytesadded": "{{PLURAL:$1|Dodan $1 bajt|Dodana $1 bajta|Dodano $1 bajtova}}",
	"mobile-frontend-diffview-bytesnochange": "Nema promjene veličine",
	"mobile-frontend-diffview-bytesremoved": "{{PLURAL:$1|Obrisan $1 bajt|Obrisana $1 bajta|Obrisano $1 bajtova}}",
	"mobile-frontend-diffview-editcount": "<div>$1</div> {{PLURAL:$1|uređivanje|uređivanja}}",
	"mobile-frontend-diffview-title": "Promjene",
	"mobile-frontend-edit-login-action": "<strong>Pomozite poboljšati projekt {{SITENAME}}.</strong><br />Prijavite se da biste uređivali.",
	"mobile-frontend-edit-signup-action": "<strong>Pomozite poboljšavanju projekta {{SITENAME}}.</strong><br />Pridružite se da biste uređivali.",
	"mobile-frontend-editor-anon": "Uređivanje bez prijave",
	"mobile-frontend-editor-anonwarning": "<strong>Upozorenje:</strong> niste prijavljeni. Vaša IP adresa bit će javno vidljiva u Vašim uređivanjima. Ako se <strong>prijavite</strong> ili <strong>stvorite suradnički račun</strong>, Vaša uređivanja bit će objavljena pod Vašim suradničkim imenom, uz ostale pogodnosti.",
	"mobile-frontend-editor-blocked-drawer-action-login": "Prijavite se",
	"mobile-frontend-editor-blocked-drawer-action-ok": "U redu",
	"mobile-frontend-editor-blocked-drawer-action-randompage": "Odvedi me na drugu stranicu",
	"mobile-frontend-editor-blocked-drawer-title": "Radnja uređivanja stranica blokirana Vam je na projektu imena {{SITENAME}}",
	"mobile-frontend-editor-blocked-drawer-title-partial": "Blokirano Vam je uređivanje ove stranice.",
	"mobile-frontend-editor-blocked-drawer-title-ip": "Vašoj IP-adresi blokirano je uređivanje projekta imena {{SITENAME}}.",
	"mobile-frontend-editor-blocked-drawer-title-ip-partial": "Vašoj IP-adresi blokirano je uređivanje ove stranice.",
	"mobile-frontend-editor-blocked-drawer-body-partial": "Pokušajte urediti drugu stranicu.",
	"mobile-frontend-editor-blocked-drawer-body-login": "Ako imate račun, pokušajte se prijaviti.",
	"mobile-frontend-editor-blocked-drawer-body-login-partial": "Pokušajte se prijaviti ako imate račun ili pokušajte urediti drugu stranicu.",
	"mobile-frontend-editor-blocked-drawer-body-login-createaccount": "Pokušajte se prijaviti ili stvoriti račun.",
	"mobile-frontend-editor-blocked-drawer-body-login-createaccount-partial": "Pokušajte se prijaviti ili stvoriti račun ili pokušajte urediti drugu stranicu.",
	"mobile-frontend-editor-blocked-drawer-body-link": "Vidi više",
	"mobile-frontend-editor-blocked-drawer-reason-header": "Razlog",
	"mobile-frontend-editor-blocked-drawer-creator-header": "{{GENDER:$1|Blokirao|Blokirala}} Vas je",
	"mobile-frontend-editor-blocked-drawer-expiry-header": "Blokada će isteći",
	"mobile-frontend-editor-blocked-drawer-help": "Više pojedinosti",
	"mobile-frontend-editor-generic-block-reason": "Razlog nije poznat",
	"mobile-frontend-editor-cancel": "Odustani",
	"mobile-frontend-editor-cancel-confirm": "Želite li zaista odbaciti svoje izmjene?",
	"mobile-frontend-editor-captcha-try-again": "Krivi kôd, pokušajte opet.",
	"mobile-frontend-editor-continue": "Dalje",
	"mobile-frontend-editor-disabled": "Ova stranica zaštićena je radi sprječavanja vandalizma. [$1 Prikaži izvor]",
	"mobile-frontend-editor-disabled-anon": "Morate se prijaviti da biste uređivali stranicu.",
	"mobile-frontend-editor-editing": "Uređivanje",
	"mobile-frontend-editor-editing-page": "<span><strong>Uređujete stranicu</strong> $1</span>",
	"mobile-frontend-editor-error": "Pogreška. Uređivanje nije spremljeno.",
	"mobile-frontend-editor-error-conflict": "Pogreška: stranicu je uređivao i drugi suradnik.",
	"mobile-frontend-editor-error-loading": "Pogreška: nije moguće učitati uređivač.",
	"mobile-frontend-editor-error-preview": "Pogreška: došlo je do neočekivane radnje prilikom učitavanja pretpregleda. Molimo Vas, zatvorite i pokušajte ponovo.",
	"mobile-frontend-editor-keep-editing": "Nastavi uređivanje",
	"mobile-frontend-editor-licensing": "Spremanjem izmjena, suglasni ste da doprinose objavljujete pod {{PLURAL:$2|licencijom|licencijama}}: $1.",
	"mobile-frontend-editor-licensing-with-terms": "Spremanjem izmjena suglasni ste s $1 i suglasni ste da doprinose objavljujete pod {{PLURAL:$3|licencijom|licencijama}}: $2.",
	"mobile-frontend-editor-terms-link": "[$1 Uvjetima upotrebe (Terms of Use)]",
	"mobile-frontend-editor-new-page-confirm": "{{GENDER:$1|Jeste li sigurni da želite stvoriti}} novu stranicu na projektu {{SITENAME}}?",
	"mobile-frontend-editor-placeholder": "Ovaj odlomak je prazan. Budite prvi koji će ga proširiti.",
	"mobile-frontend-editor-placeholder-new-page": "{{GENDER:$1|Stvarate}} novu stranicu na projektu {{SITENAME}}!",
	"mobile-frontend-editor-previewing-page": "<span><strong>Pretpregled</strong> $1</span>",
	"mobile-frontend-editor-publish": "Objavi",
	"mobile-frontend-editor-save": "Spremi",
	"mobile-frontend-editor-success": "Uspješno! Vaše je uređivanje objavljeno.",
	"mobile-frontend-editor-success-landmark-1": "Čestitamo, postali ste sudionik projekta {{SITENAME}}!",
	"mobile-frontend-editor-success-new-page": "Čestitamo na stvaranju nove stranice!",
	"mobile-frontend-editor-summary-placeholder": "Primjer: popravljeno, dodan sadržaj",
	"mobile-frontend-editor-summary-request": "Kako ste unaprijedili stranicu?",
	"mobile-frontend-editor-summary": "Sažetak:",
	"mobile-frontend-editor-switch-editor": "Prebaci na drugi način uređivanja",
	"mobile-frontend-editor-switch-visual-editor": "Prebaci na vizualno uređivanje",
	"mobile-frontend-editor-uploadenable": "Molimo Vas, prvo postavite fotografiju da biste si omogućili uređivanje.",
	"mobile-frontend-editor-viewing-source-page": "<strong>Pregled izvornoga kôda stranice</strong><span> $1</span>",
	"mobile-frontend-editor-wait": "Spremanje uređivanja, molimo pričekajte.",
	"mobile-frontend-editor-loading": "Učitavanje uređivača...",
	"mobile-frontend-expand-sections-description": "Uvijek proširi odlomke svih stranica kao predodređeno stanje.",
	"mobile-frontend-expand-sections-status": "Proširi sve odlomke",
	"mobile-frontend-fontchanger-link": "Veličina fonta",
	"mobile-frontend-fontchanger-desc": "Prilagođavanje veličine fonta radi bolje čitljivosti.",
	"mobile-frontend-fontchanger-option-small": "Mala",
	"mobile-frontend-fontchanger-option-medium": "Normalna",
	"mobile-frontend-fontchanger-option-large": "Velika",
	"mobile-frontend-fontchanger-option-xlarge": "Iznimno velika",
	"mobile-frontend-featured-article": "Današnji izabrani sadržaj",
	"mobile-frontend-generic-404-desc": "Stranica koju tražite nije pronađena.",
	"mobile-frontend-generic-404-title": "Pogreška: stranica nije pronađena",
	"mobile-frontend-generic-login-new": "Projekt <strong>{{SITENAME}} načinili su ljudi poput Vas.</strong><br />Prijavite se da biste doprinosili.",
	"mobile-frontend-history-404-desc": "Ne mogu prikazati povijest stranice koja ne postoji. Moguće je da je izbrisana ili ste kliknuli na krivu poveznicu.",
	"mobile-frontend-history-404-title": "Stranica ne postoji",
	"mobile-frontend-history-no-results": "Izabrani filtar nije pronašao podudaranja u povijesti izmjena.",
	"mobile-frontend-joined-just-now": "{{GENDER:$1|Pridružio|Pridružila|Pridružio/pridružila}} se upravo sada",
	"mobile-frontend-joined-seconds": "{{GENDER:$1|Pridružio|Pridružila|Pridružio/pridružila}} se prije {{PLURAL:$2|$2 sekundu|$2 sekunde|$2 sekundi}}",
	"mobile-frontend-joined-minutes": "{{GENDER:$1|Pridružio|Pridružila|Pridružio/pridružila}} se prije {{PLURAL:$2|$2 minute|$2 minute|$2 minuta}}",
	"mobile-frontend-joined-hours": "{{GENDER:$1|Pridružio|Pridružila|Pridružio/pridružila}} se prije {{PLURAL:$2|$2 sat|$2 sata|$2 sati}}",
	"mobile-frontend-joined-days": "{{GENDER:$1|Pridružio|Pridružila|Pridružio/pridružila}} se prije {{PLURAL:$2|$2 dan|$2 dana}}",
	"mobile-frontend-joined-months": "{{GENDER:$1|Pridružio|Pridružila|Pridružio/pridružila}} se prije {{PLURAL:$2|$2 mjesec|$2 mjeseca|$2 mjeseci}}",
	"mobile-frontend-joined-years": "{{GENDER:$1|Pridružio|Pridružila|Pridružio/pridružila}} se prije {{PLURAL:$2|$2 godinu|$2 godine|$2 godina}}",
	"mobile-frontend-language-heading": "<strong>Jezici</strong>",
	"mobile-frontend-languages-404-desc": "Trebate navesti odgovarajući naslov.",
	"mobile-frontend-languages-404-title": "Pogreška s popisom jezika",
	"mobile-frontend-languages-header": "Jezici",
	"mobile-frontend-languages-header-page": "$1 – drugi jezici",
	"mobile-frontend-languages-nonexistent-title": "Stranica \"$1\" ne postoji.",
	"mobile-frontend-languages-text": "Stranica $1 dostupna je na $2 {{PLURAL:$2|jeziku|jezika}}.",
	"mobile-frontend-languages-variant-header": "Inačice sljedećega jezika: {{#language:{{CONTENTLANG}}}}",
	"mobile-frontend-languages-structured-overlay-suggested-languages-header": "Predloženi jezici",
	"mobile-frontend-languages-structured-overlay-all-languages-header": "Drugi jezici",
	"mobile-frontend-languages-structured-overlay-search-input-placeholder": "Pretraga jezika",
	"mobile-frontend-languages-structured-overlay-no-results": "Jezik nije dostupan",
	"mobile-frontend-languages-structured-overlay-no-results-body": "Jezik koji tražite nije dostupan.",
	"mobile-frontend-last-modified-date": "Zadnja promjena $1, $2",
	"mobile-frontend-last-modified-with-user-days": "[$4 Zadnji je put {{GENDER:$1|uređivao|uređivala|uređivala/uređivao}} {{PLURAL:$5|{{GENDER:$1|suradnik|suradnica|suradnica/suradnik}} [$6 $2]|0=anonimna suradnica / anonomni suradnik}} prije {{PLURAL:$3|$3 dan|$3 dana}}].",
	"mobile-frontend-last-modified-with-user-hours": "[$4 Zadnji je put {{GENDER:$1|uređivao|uređivala|uređivala/uređivao}} {{PLURAL:$5|{{GENDER:$1|suradnik|suradnica|suradnica/suradnik}} [$6 $2]|0=anonimna suradnica / anonomni suradnik}} prije {{PLURAL:$3|$3 sat|$3 sata|$3 sati}}].",
	"mobile-frontend-last-modified-with-user-just-now": "Zadnje je [$3 maločas {{GENDER:$1|uređivao|uređivala|uređivala/uređivao}}] {{PLURAL:$4|[$5 $2]|0=anonimna suradnica / anonomni suradnik}}.",
	"mobile-frontend-last-modified-with-user-minutes": "[$4 Zadnji je put {{GENDER:$1|uređivao|uređivala|uređivala/uređivao}} {{PLURAL:$5|{{GENDER:$1|suradnik|suradnica|suradnica/suradnik}} [$6 $2]|0=anonimna suradnica / anonomni suradnik}} prije {{PLURAL:$3|$3 minutu|$3 minute|$3 minuta}}].",
	"mobile-frontend-last-modified-with-user-months": "[$4 Zadnji je put {{GENDER:$1|uređivao|uređivala|uređivala/uređivao}} {{PLURAL:$5|{{GENDER:$1|suradnik|suradnica|suradnica/suradnik}} [$6 $2]|0=anonimna suradnica / anonomni suradnik}} prije {{PLURAL:$3|$3 mjesec|$3 mjeseca|$3 mjeseci}}].",
	"mobile-frontend-last-modified-with-user-seconds": "[$4 Zadnji je put {{GENDER:$1|uređivao|uređivala|uređivala/uređivao}} {{PLURAL:$5|{{GENDER:$1|suradnik|suradnica|suradnica/suradnik}} [$6 $2]|0=anonimna suradnica / anonomni suradnik}} prije {{PLURAL:$3|$3 sekundu|$3 sekunde|$3 sekunda}}].",
	"mobile-frontend-last-modified-with-user-years": "[$4 Zadnji je put {{GENDER:$1|uređivao|uređivala|uređivala/uređivao}} {{PLURAL:$5|{{GENDER:$1|suradnik|suradnica|suradnica/suradnik}} [$6 $2]|0=anonimna suradnica / anonomni suradnik}} prije {{PLURAL:$3|$3 godinu|$3 godine|$3 godina}}].",
	"mobile-frontend-main-menu": "Glavni izbornik",
	"mobile-frontend-main-menu-settings-heading": "Postavke",
	"mobile-frontend-media-details": "Pojedinosti",
	"mobile-frontend-media-license-link": "Informacije o licenciji",
	"mobile-frontend-media-load-fail-message": "Došlo je do pogreške pri učitavanju slike.",
	"mobile-frontend-media-load-fail-retry": "Osvježi",
	"mobile-frontend-missing-image": "Slika",
	"mobile-frontend-tap-to-display-image": "Dodirnite za prikaz slike.",
	"mobile-frontend-nearby-distance": "{{PLURAL:$1|$1 km}}",
	"mobile-frontend-nearby-distance-meters": "{{PLURAL:$1|$1 m}}",
	"mobile-frontend-nearby-error": "{{SITENAME}} Nearby ima određenih poteškoća.",
	"mobile-frontend-nearby-error-guidance": "Pokušajte osvježiti Vašu lokaciju.",
	"mobile-frontend-nearby-noresults": "Tiho je ovdje... Nisu pronađene stranice s temama u blizini.",
	"mobile-frontend-nearby-noresults-guidance": "Stvorite novu stranicu ili dodajte lokaciju postojećoj",
	"mobile-frontend-nearby-permission-denied": "Zabranili ste pristup usluzi lociranja projekta {{SITENAME}}. Da biste to promijenili, pogledajte postavke preglednika ili uređaja",
	"mobile-frontend-nearby-location-unavailable": "Sustav projekta {{SITENAME}} ne može utvrditi Vašu lokaciju. Molimo Vas, pokušajte ponovo s boljim signalom.",
	"mobile-frontend-nearby-requirements": "Žao nam je! Vaš internetski preglednik ne podržava uslugu »U blizini« projekta {{SITENAME}}.",
	"mobile-frontend-nearby-requirements-guidance": "Probajte s drugim preglednikom ili omogućite JavaScript ako je onemogućen.",
	"mobile-frontend-nearby-title": "U blizini",
	"mobile-frontend-nearby-info-heading": "Mjesta oko Vas",
	"mobile-frontend-nearby-info-description": "Možete čitati zanimljive članke na projektu {{SITENAME}} o mjestima u Vašoj blizini.",
	"mobile-frontend-nearby-info-show-button": "Prikaži članke sa sadržajem iz Vaše blizine",
	"mobile-frontend-news-items": "U vijestima",
	"mobile-frontend-opt-in-explain": "βeta inačica projekta {{SITENAME}} način je isprobavanja eksperimentalnih mogućnosti i davanja vrijednih povratnih informacija",
	"mobile-frontend-overlay-close": "Zatvori",
	"mobile-frontend-privacy-link-text": "Privatnost",
	"mobile-frontend-references-citation": "Citat",
	"mobile-frontend-references-citation-error": "Došlo je do pogreške i ovu referenciju nije bilo moguće učitati.",
	"mobile-frontend-references-list": "Vidi cijeli popis izvora",
	"mobile-frontend-requires-mobile": "Ova stranica nije dostupna u klasičnom prikazu. Kliknite na poveznicu za prikaz za mobilne uređaje na dnu stranice.",
	"mobile-frontend-requires-title": "Stranica nije dostupna",
	"mobile-frontend-return-to-page": "Povratak na stranicu",
	"mobile-frontend-save-error": "Greška prilikom spremanja postavki. Molimo omogućite kolačiće.",
	"mobile-frontend-save-settings": "Spremi",
	"mobile-frontend-search-content": "Pretraga unutar stranica",
	"mobile-frontend-search-content-no-results": "Upotrijebite mogućnost <b>{{int:mobile-frontend-search-content}}</b> za provjeru da li se ovaj izraz pojavljuje drugdje.",
	"mobile-frontend-search-no-results": "Ne postoji stranica s ovim naslovom.",
	"mobile-frontend-settings-tagline": "Postavke čitanja",
	"mobile-frontend-settings-beta": "βeta projekta {{SITENAME}}",
	"mobile-frontend-settings-save": "Postavke spremljene.",
	"mobile-frontend-talk-add-overlay-content-placeholder": "Upišite sadržaj teme",
	"mobile-frontend-talk-add-overlay-subject-placeholder": "Predmet",
	"mobile-frontend-talk-add-overlay-submit": "Dodaj temu",
	"mobile-frontend-talk-reply": "Odgovor",
	"mobile-frontend-talk-reply-info": "Obratite pažnju da će Vaš odgovor automatski biti potpisan Vašim suradničkim imenom.",
	"mobile-frontend-talk-topic-error": "Tema ne može biti dodana zbog nepoznate pogreške.",
	"mobile-frontend-talk-topic-error-protected": "Stranica za razgovor je zaštićena. Nemate dopuštenje za dodavanje tema na nju.",
	"mobile-frontend-talk-topic-error-permission": "Tema ne može biti dodana. Nemate ovlaštenje za uređivanje stranica.",
	"mobile-frontend-talk-topic-error-spam": "Tema je odbijena zbog spama u njenom sadržaju.",
	"mobile-frontend-talk-topic-error-badtoken": "Zbog pogreške na poslužitelju Vaše uređivanje ne može biti spremljeno. Pokušajte ponovo učitati stranicu.",
	"mobile-frontend-talk-topic-wait": "Spremam Vašu novu temu, molimo pričekajte.",
	"mobile-frontend-terms-text": "Uvjeti uporabe",
	"mobile-frontend-view": "Prikaz za mobilne uređaje",
	"mobile-frontend-view-desktop": "Klasični prikaz",
	"mobile-frontend-watchlist-a-z": "Popis",
	"mobile-frontend-watchlist-a-z-empty-howto": "Trenutačno ne pratite niti jednu stranicu. Popis praćenja pomaže u praćenju stranica koje su od Vašeg interesa. Dodajte stranicu na popis praćenja pritiskom na ikonu zvjezdice.",
	"mobile-frontend-watchlist-a-z-empty-howto-alt": "Kliknite na sličicu zvjezdice",
	"mobile-frontend-watchlist-add": "Stranica $1 dodana je na popis praćenih stranica.",
	"mobile-frontend-watchlist-back-home": "Povratak na glavnu stranicu",
	"mobile-frontend-watchlist-cta": "Pratite ovu stranicu i sve izmjene na njoj.",
	"mobile-frontend-watchlist-cta-button-login": "Prijavi se",
	"mobile-frontend-watchlist-cta-button-signup": "Otvori suradnički račun",
	"mobile-frontend-watchlist-feed": "Promijenjeno",
	"mobile-frontend-watchlist-feed-empty": "Nema stranica s nedavnim promjenama.",
	"mobile-frontend-watchlist-filter-all": "Sve",
	"mobile-frontend-watchlist-filter-articles": "Članci",
	"mobile-frontend-watchlist-filter-other": "Ostalo",
	"mobile-frontend-watchlist-filter-talk": "Razgovor",
	"mobile-frontend-watchlist-more": "više",
	"mobile-frontend-watchlist-please-wait": "Molimo pričekajte, radnja traje duže od očekivanog.",
	"mobile-frontend-watchlist-error": "Došlo je do problema u praćenju ove stranice. Molimo pokušajte opet.",
	"mobile-frontend-watchlist-purpose": "<strong>Popis praćenja omogućava Vam obilježavanje stranica te praćenje izmjena na njima.</strong><br />Prijavite se da biste ga vidjeli.",
	"mobile-frontend-watchlist-removed": "Stranica $1 uklonjena je s popisa praćenih stranica.",
	"mobile-frontend-watchlist-signup-action": "<strong>Popis praćenja omogućava Vam obilježavanje stranica te praćenje izmjena na njima.</strong><br />Prijavite se da biste ga počeli rabiti.",
	"mobile-frontend-user-page-no-owner-page-yet": "Još uvijek nemate suradničku stranicu",
	"mobile-frontend-user-page-no-page-yet": "Nema suradničke stranice za $1",
	"mobile-frontend-user-page-describe-yourself": "Na Vašoj suradničkoj stranici možete se predstaviti drugim $1",
	"mobile-frontend-user-page-describe-yourself-editors": "uređivačima",
	"mobile-frontend-user-page-desired-action": "Ovu stranicu mogao/mogla bi napraviti i uređivati suradnica/suradnik imena $1",
	"mobile-frontend-user-page-create-owner-page-link-label": "Stvorite svoju vlastitu",
	"mobile-frontend-user-page-create-user-page-link-label": "Stvorite stranicu pod imenom $1",
	"nearby": "Stranice o temama u Vašoj blizini",
	"tag-mobile_edit": "uređivanje s mobilnog uređaja",
	"tag-mobile_edit-description": "Uređivanje načinjeno s mobilnoga uređaja (putem weba ili aplikacije)",
	"tag-advanced_mobile_edit": "napredni alati",
	"tag-advanced_mobile_edit-description": "Uređivanje suradnika načinjeno pomoću unaprijeđenoga modusa",
	"tag-mobile_web_edit": "uređivanje s preglednika za mobilne uređaje",
	"tag-mobile_web_edit-description": "Uređivanja načinjena preglednikom za mobilne uređaje",
	"mobile-frontend-loading-message": "Učitavam...",
	"mobile-frontend-search-feedback-link-text": "Pošaljite nam povratnu informaciju.",
	"mobile-frontend-search-feedback-prompt": "Niste pronašli što ste tražili?",
	"mobile-frontend-mobile-option-MFEnableWikidataDescriptions": "Opisi naslova",
	"mobile-frontend-mobile-option-MFEnableWikidataDescriptions-description": "Saznajte više o temi stranice pomoću kratkoga opisa ispod naslova",
	"mobile-frontend-send-feedback": "Slanje povratnih informacija",
	"mobile-frontend-mobile-option-MFLazyLoadImages-description": "Učitavanje slika samo kada je potrebno.",
	"mobile-frontend-mobile-option-MFLazyLoadImages": "Sporo učitavanje slika",
	"mobile-frontend-mobile-option-MFShowFirstParagraphBeforeInfobox": "Uvodni odlomak",
	"mobile-frontend-mobile-option-MFShowFirstParagraphBeforeInfobox-description": "Tekst će se uvijek prikazivati iznad infookvira, poboljšavajući tako performance i čitljivost.",
	"mobile-frontend-mobile-option-MFEnableFontChanger": "Veličina slova",
	"mobile-frontend-mobile-option-MFEnableFontChanger-description": "Kontrola veličine slova",
	"mobile-frontend-mobile-option-amc": "Unaprijeđeni modus",
	"mobile-frontend-mobile-option-amc-experiment-description": "Unaprijeđeni modus omogućava jednostavan pristup stranicama za razgovor, povijesti izmjena, korisničkim oruđima, te ostalim alatima za uređivanje.",
	"mobile-frontend-mobile-option-amc-learn-more": "Vidi više",
	"mobile-frontend-mobile-option-amc-send-feedback": "Pošaljite povratnu informaciju",
	"mobile-frontend-amc-outreach-intro": "Predstavljamo unaprijeđeni modus",
	"mobile-frontend-amc-outreach-description": "Unaprijeđeni modus omogućava veću funkcionalnost stranica povijesti izmjena, stranica na popisu praćenja, nedavnim promjenama i drugim uređivačkim alatima na mobilnim uređajima.",
	"mobile-frontend-amc-outreach-enable": "Omogući unaprijeđeni modus",
	"mobile-frontend-amc-outreach-no-thanks": "Ne, hvala",
	"mobile-frontend-amc-outreach-enabled-message": "Unaprijeđeni modus upravo Vam je omogućen. Možete ga isključiti u Vašim postavkama.",
	"mobile-frontend-amc-outreach-dismissed-message": "U svakom času možete omogućiti unaprijeđeni modus u Vašim postavkama.",
	"mobile-frontend-beta-only": "Mogućnost dostupna kao beta-mogućnost",
	"mobile-frontend-console-recruit": "Saznajte više o tome na koji je način izvedena naša mobilna inačica mrežnoga mjesta @ https://www.mediawiki.org/wiki/Extension:MobileFrontend",
	"mobile-frontend-special-pages-pref": "Optimiziraj i pojednostavi posebne stranice kad pristupam mobilnim uređajima (preporučeno)",
	"prefs-mobile": "Mobilne postavke"
}
