{
	"@metadata": {
		"authors": [
			"Adam-Yourist",
			"Agilight",
			"AlexSm",
			"Alexey zakharenkov",
			"Amire80",
			"Av6",
			"Batumski brodyaga",
			"Biathlon",
			"Bouron",
			"DCamer",
			"DR",
			"Dim Grits",
			"Diman Russkov",
			"Eleferen",
			"Express2000",
			"Facenapalm",
			"Iniquity",
			"Jack who built the house",
			"Jackie",
			"KPu3uC B Poccuu",
			"Kaganer",
			"Kareyac",
			"Lockal",
			"Logins",
			"Mailman",
			"Mariya",
			"MaxBioHazard",
			"MaxSem",
			"Megakott",
			"Metastasis",
			"Mouse21",
			"Movses",
			"NBS",
			"Nirovulf",
			"Nk88",
			"Okras",
			"Ole Yves",
			"Pacha Tchernof",
			"Patrick Star",
			"Rave",
			"Redredsonia",
			"Shaleych",
			"ShinePhantom",
			"Sleeps-Darkly",
			"Stjn",
			"Striking Blue",
			"Sunpriat",
			"Translatobecomer",
			"Vcohen",
			"Vlad5250",
			"Wirbel78",
			"Александр Сигачёв",
			"Дмитрий",
			"Deltaspace",
			"Colt browning"
		]
	},
	"abusefilter-edit-builder-vars-user-mobile": "Редактирует ли участник через мобильный интерфейс",
	"mobile-frontend-account-create-captcha-placeholder": "Введите код подтверждения",
	"mobile-frontend-changeslist-nocomment": "нет описания правки",
	"mobile-frontend-cite-error-title": "Ошибка загрузки цитат",
	"mobile-frontend-cite-error": "Возникла проблема при попытке загрузки цитирования из-за некорректного идентификатора версии.",
	"mobile-frontend-cite-none-available": "На этой странице отсутствуют ссылки на источники.",
	"mobile-frontend-clear-search": "Очистить",
	"mobile-frontend-copyright": "Если не указано иное, содержание доступно по лицензии $1.",
	"mobile-frontend-desc": "Мобильный интерфейс",
	"mobile-frontend-diffview-404-desc": "Версии с запрошенным вами идентификатором не существует.<br/> Обычно это происходит из-за устаревшей ссылки, ведущей на удалённую страницу, или ссылки, содержащей недопустимые символы.",
	"mobile-frontend-diffview-404-title": "Некорректная ссылка на версию",
	"mobile-frontend-diffview-anonymous": "Анонимный участник",
	"mobile-frontend-diffview-bytesadded": "$1 {{PLURAL:$1|байт|байта|байт}} добавлено",
	"mobile-frontend-diffview-bytesnochange": "Нет изменений в размере",
	"mobile-frontend-diffview-bytesremoved": "$1 {{PLURAL:$1|байт|байта|байт}} убрано",
	"mobile-frontend-diffview-editcount": "<div>$1</div> {{PLURAL:$1|правка|правки|правок}}",
	"mobile-frontend-diffview-title": "Изменения",
	"mobile-frontend-edit-login-action": "<strong>Помогите улучшить сайт {{SITENAME}}.</strong><br />Войдите для редактирования.",
	"mobile-frontend-edit-signup-action": "<strong>Помогите улучшить сайт {{SITENAME}}.</strong><br />Зарегистрируйтесь для редактирования.",
	"mobile-frontend-editor-anon": "Редактировать без входа в систему",
	"mobile-frontend-editor-anonwarning": "<strong>Внимание!</strong> Вы не авторизовались на сайте. Ваш IP-адрес будет публично видимым, если вы будете вносить любые правки. Если вы <strong>войдёте</strong> или <strong>создадите учётную запись</strong>, правки вместо этого будут связаны с вашим именем пользователя, а также у вас появятся другие преимущества.",
	"mobile-frontend-editor-blocked-drawer-action-login": "Войти",
	"mobile-frontend-editor-blocked-drawer-action-ok": "ОК",
	"mobile-frontend-editor-blocked-drawer-action-randompage": "Открой мне другую страницу",
	"mobile-frontend-editor-blocked-drawer-title": "Вы заблокированы и не можете редактировать страницы {{grammar:genitive|{{SITENAME}}}}.",
	"mobile-frontend-editor-blocked-drawer-title-partial": "Для вас заблокировано редактирование этой страницы.",
	"mobile-frontend-editor-blocked-drawer-title-ip": "Ваш IP-адрес заблокирован и не может редактировать страницы {{grammar:genitive|{{SITENAME}}}}.",
	"mobile-frontend-editor-blocked-drawer-title-ip-partial": "Для вашего IP-адреса заблокировано редактирование данной страницы.",
	"mobile-frontend-editor-blocked-drawer-body-partial": "Попробуйте отредактировать другую страницу.",
	"mobile-frontend-editor-blocked-drawer-body-login": "Если у вас есть учётная запись, попробуйте войти через неё.",
	"mobile-frontend-editor-blocked-drawer-body-login-partial": "Если у вас есть учётная запись, попробуйте войти через неё или попробуйте отредактировать другую страницу.",
	"mobile-frontend-editor-blocked-drawer-body-login-createaccount": "Попробуйте войти или создать учётную запись.",
	"mobile-frontend-editor-blocked-drawer-body-login-createaccount-partial": "Попробуйте войти, создать учётную запись или отредактировать другую страницу.",
	"mobile-frontend-editor-blocked-drawer-body-link": "Узнать больше",
	"mobile-frontend-editor-blocked-drawer-reason-header": "Причина",
	"mobile-frontend-editor-blocked-drawer-creator-header": "{{GENDER:$1|Заблокировал|Заблокировала}}",
	"mobile-frontend-editor-blocked-drawer-expiry-header": "Блокировка закончится",
	"mobile-frontend-editor-blocked-drawer-help": "См. подробности",
	"mobile-frontend-editor-generic-block-reason": "Неизвестная причина",
	"mobile-frontend-editor-cancel": "Отмена",
	"mobile-frontend-editor-cancel-confirm": "Вы действительно хотите отказаться от своих изменений?",
	"mobile-frontend-editor-captcha-try-again": "Неверный код, попробуйте ещё раз.",
	"mobile-frontend-editor-continue": "Далее",
	"mobile-frontend-editor-disabled": "Эта страница защищена для предотвращения вандализма. [$1 Посмотреть код страницы]",
	"mobile-frontend-editor-disabled-anon": "Чтобы отредактировать эту страницу, вам нужно войти.",
	"mobile-frontend-editor-editing": "Редактирование",
	"mobile-frontend-editor-editing-page": "<span><strong>Редактирование</strong> $1</span>",
	"mobile-frontend-editor-error": "Ошибка, правка не была сохранена.",
	"mobile-frontend-editor-error-conflict": "Ошибка: другой пользователь отредактировал эту страницу.",
	"mobile-frontend-editor-error-loading": "Ошибка: невозможно загрузить редактор.",
	"mobile-frontend-editor-error-preview": "Ошибка, произошло что-то неожиданное при загрузке предпросмотра. Пожалуйста, закройте и повторите попытку.",
	"mobile-frontend-editor-keep-editing": "Продолжить редактирование",
	"mobile-frontend-editor-licensing": "Сохраняя изменения, вы соглашаетесь на публикацию своего вклада под {{PLURAL:$2|1=лицензией|лицензиями}} $1.",
	"mobile-frontend-editor-licensing-with-terms": "Сохраняя изменения, вы принимаете $1 и соглашаетесь с тем, что публикуете свой вклад по {{PLURAL:$3|лицензии|лицензиям}} $2.",
	"mobile-frontend-editor-terms-link": "[$1 Условия использования]",
	"mobile-frontend-editor-new-page-confirm": "{{GENDER:$1|Вы действительно хотите создать}} новую страницу на сайте {{SITENAME}}?",
	"mobile-frontend-editor-placeholder": "Этот раздел пуст. Будьте {{GENDER:|первым|первой}} кто заполнит его!",
	"mobile-frontend-editor-placeholder-new-page": "{{GENDER:$1|Вы создаёте}} новую страницу на сайте {{SITENAME}}!",
	"mobile-frontend-editor-previewing-page": "<span><strong>Предпросмотр</strong> $1</span>",
	"mobile-frontend-editor-publish": "Опубликовать",
	"mobile-frontend-editor-save": "Сохранить",
	"mobile-frontend-editor-success": "Успешно! Ваша правка была опубликована.",
	"mobile-frontend-editor-success-landmark-1": "Поздравляем, теперь вы — редактор сайта {{SITENAME}}!",
	"mobile-frontend-editor-success-new-page": "Поздравляем с созданием новой страницы!",
	"mobile-frontend-editor-summary-placeholder": "Пример: Исправлена опечатка, добавлено содержимое",
	"mobile-frontend-editor-summary-request": "Какие улучшения страницы вы сделали?",
	"mobile-frontend-editor-summary": "Описание изменений:",
	"mobile-frontend-editor-switch-editor": "Переключить редактор",
	"mobile-frontend-editor-switch-visual-editor": "Переключиться на визуальный редактор",
	"mobile-frontend-editor-uploadenable": "Пожалуйста, загрузите фотографию, чтобы включить редактирование.",
	"mobile-frontend-editor-viewing-source-page": "<strong>Просмотр исходного текста</strong><span> $1</span>",
	"mobile-frontend-editor-wait": "Правка сохраняется, пожалуйста, подождите.",
	"mobile-frontend-editor-loading": "Загрузка редактора…",
	"mobile-frontend-expand-sections-description": "Всегда раскрывать разделы всех страниц по умолчанию.",
	"mobile-frontend-expand-sections-status": "Раскрыть все разделы",
	"mobile-frontend-fontchanger-link": "Размер шрифта",
	"mobile-frontend-fontchanger-desc": "Настроить размер шрифта для удобства чтения.",
	"mobile-frontend-fontchanger-option-small": "Маленький",
	"mobile-frontend-fontchanger-option-medium": "Стандартный",
	"mobile-frontend-fontchanger-option-large": "Большой",
	"mobile-frontend-fontchanger-option-xlarge": "Очень большой",
	"mobile-frontend-featured-article": "Избранный материал дня",
	"mobile-frontend-generic-404-desc": "Не удалось найти страницу, которую вы ищете.",
	"mobile-frontend-generic-404-title": "Ошибка — Страница не найдена",
	"mobile-frontend-generic-login-new": "<strong>{{SITENAME}} делается такими же людьми, как и вы.</strong><br />Войдите, чтобы внести свой вклад.",
	"mobile-frontend-history-404-desc": "Невозможно посмотреть историю несуществующей страницы. Вероятно, она была удалена или вы перешли по неработающей ссылке.",
	"mobile-frontend-history-404-title": "Нет такой страницы",
	"mobile-frontend-history-no-results": "По заданному фильтру в истории ничего не найдено.",
	"mobile-frontend-joined-just-now": "{{GENDER:$1|Присоединился|Присоединилась}} только что",
	"mobile-frontend-joined-seconds": "{{GENDER:$1|Присоединился|Присоединилась}} {{PLURAL:$2|$2 секунду|$2 секунды|$2 секунд}} назад",
	"mobile-frontend-joined-minutes": "{{GENDER:$1|Присоединился|Присоединилась}} {{PLURAL:$2|$2 минуту|$2 минуты}} назад",
	"mobile-frontend-joined-hours": "{{GENDER:$1|Присоединился|Присоединилась}} {{PLURAL:$2|$2 час|$2 часа|$2 часов}} назад",
	"mobile-frontend-joined-days": "{{GENDER:$1|Присоединился|Присоединилась}} {{PLURAL:$2|$2 день|$2 дня|$2 дней}} назад",
	"mobile-frontend-joined-months": "{{GENDER:$1|Присоединился|Присоединилась}} {{PLURAL:$2|$2 месяц|$2 месяца|$2 месяцев}} назад",
	"mobile-frontend-joined-years": "{{GENDER:$1|Присоединился|Присоединилась}} {{PLURAL:$2|$2 год|$2 года|$2 лет}} назад",
	"mobile-frontend-language-heading": "<strong>Языки</strong>",
	"mobile-frontend-languages-404-desc": "Необходимо указать корректный заголовок.",
	"mobile-frontend-languages-404-title": "Языковая ошибка",
	"mobile-frontend-languages-header": "Языки",
	"mobile-frontend-languages-header-page": "$1 — Другие языки",
	"mobile-frontend-languages-nonexistent-title": "Страница «$1» не существует.",
	"mobile-frontend-languages-text": "$1 доступна ещё на $2 {{PLURAL:$2|языке|языках}}.",
	"mobile-frontend-languages-variant-header": "варианты {{#language:{{CONTENTLANG}}}}",
	"mobile-frontend-languages-structured-overlay-suggested-languages-header": "Предлагаемые языки",
	"mobile-frontend-languages-structured-overlay-all-languages-header": "Другие языки",
	"mobile-frontend-languages-structured-overlay-search-input-placeholder": "Поиск языка",
	"mobile-frontend-languages-structured-overlay-no-results": "Язык недоступен",
	"mobile-frontend-languages-structured-overlay-no-results-body": "Язык, который вы ищете, недоступен.",
	"mobile-frontend-last-modified-date": "Последний раз редактировалась $1 в $2",
	"mobile-frontend-last-modified-with-user-days": "[$4 Последний раз редактировалась {{PLURAL:$3|$3 день назад|$3 дня назад|$3 дней назад|1=вчера}}] {{PLURAL:$5|{{GENDER:$1|участником|участницей}} [$6 $2]|0=анонимным участником}}",
	"mobile-frontend-last-modified-with-user-hours": "[$4 Последний раз редактировалась {{PLURAL:$3|$3 час|$3 часа|$3 часов|1=час}} назад] {{PLURAL:$5|{{GENDER:$1|участником|участницей}} [$6 $2]|0=анонимным участником}}",
	"mobile-frontend-last-modified-with-user-just-now": "[$3 Последний раз редактировалась] только что {{PLURAL:$4|{{GENDER:$1|участником|участницей}} [$5 $2]|0=анонимным участником}}",
	"mobile-frontend-last-modified-with-user-minutes": "[$4 Последний раз редактировалась {{PLURAL:$3|$3 минуту|$3 минуты|$3 минут|1=минуту}} назад] {{PLURAL:$5|{{GENDER:$1|участником|участницей}} [$6 $2]|0=анонимным участником}}",
	"mobile-frontend-last-modified-with-user-months": "[$4 Последний раз редактировалась {{PLURAL:$3|$3 месяц|$3 месяца|$3 месяцев}} назад] {{PLURAL:$5|{{GENDER:$1|участником|участницей}} [$6 $2]|0=анонимным участником}}",
	"mobile-frontend-last-modified-with-user-seconds": "[$4 Последний раз редактировалась {{PLURAL:$3|$3 секунду|$3 секунды|$3 секунд|1=секунду}} назад] {{PLURAL:$5|{{GENDER:$1|участником|участницей}} [$6 $2]|0=анонимным участником}}",
	"mobile-frontend-last-modified-with-user-years": "[$4 Последний раз редактировалась {{PLURAL:$3|$3 год|$3 года|$3 лет|1=год}} назад] {{PLURAL:$5|{{GENDER:$1|участником|участницей}} [$6 $2]|0=анонимным участником}}",
	"mobile-frontend-main-menu": "Главное меню",
	"mobile-frontend-main-menu-settings-heading": "Настройки",
	"mobile-frontend-media-details": "Подробности",
	"mobile-frontend-media-license-link": "Информация о лицензии",
	"mobile-frontend-media-load-fail-message": "Произошла ошибка при загрузке этого изображения.",
	"mobile-frontend-media-load-fail-retry": "Обновить",
	"mobile-frontend-missing-image": "Изображение",
	"mobile-frontend-tap-to-display-image": "Нажмите, чтобы показать изображение.",
	"mobile-frontend-nearby-distance": "{{PLURAL:$1|$1 км}}",
	"mobile-frontend-nearby-distance-meters": "{{PLURAL:$1|$1 м}}",
	"mobile-frontend-nearby-error": "У {{SITENAME}} возникли некоторые проблемы.",
	"mobile-frontend-nearby-error-guidance": "Попробуйте обновить ваше местоположение.",
	"mobile-frontend-nearby-noresults": "Что-то тихо здесь… Не найдено ни одной страницы о том, что расположено рядом с вами.",
	"mobile-frontend-nearby-noresults-guidance": "Попробуйте создать новую страницу или добавить местоположение к уже существующей",
	"mobile-frontend-nearby-permission-denied": "Вы запретили доступ к сервисам геолокации для {{SITENAME}}. Чтобы изменить это, пожалуйста, зайдите в настройки своего браузера или устройства.",
	"mobile-frontend-nearby-location-unavailable": "{{SITENAME}} не может определить ваше расположение. Пожалуйста, попробуйте ещё раз с более хорошей связью.",
	"mobile-frontend-nearby-requirements": "Сожалеем! Ваш браузер не поддерживает работу с {{SITENAME}}.",
	"mobile-frontend-nearby-requirements-guidance": "Попробуйте использовать другой браузер или включите JavaScript, если вы отключили его.",
	"mobile-frontend-nearby-title": "Поблизости",
	"mobile-frontend-nearby-info-heading": "Места поблизости",
	"mobile-frontend-nearby-info-description": "Вы можете прочесть статьи {{SITENAME}} об интересных объектах поблизости",
	"mobile-frontend-nearby-info-show-button": "Показать статьи поблизости",
	"mobile-frontend-news-items": "В новостях",
	"mobile-frontend-opt-in-explain": "{{SITENAME}}-бета — ваш способ попробовать следующие экспериментальные функции и дать нам ценные отзывы.",
	"mobile-frontend-overlay-close": "Закрыть",
	"mobile-frontend-privacy-link-text": "Приватность",
	"mobile-frontend-references-citation": "Источник",
	"mobile-frontend-references-citation-error": "Произошла ошибка, из-за которой не получилось загрузить это примечание.",
	"mobile-frontend-references-list": "Посмотреть полный список источников",
	"mobile-frontend-requires-mobile": "Эта страница недоступна для просмотра с компьютера. Пожалуйста, нажмите на ссылку мобильного вида в нижней части страницы.",
	"mobile-frontend-requires-title": "Страница недоступна",
	"mobile-frontend-return-to-page": "Вернуться на страницу",
	"mobile-frontend-save-error": "Ошибка при сохранении настроек. Пожалуйста, убедитесь, что у вас включены «куки».",
	"mobile-frontend-save-settings": "Сохранить",
	"mobile-frontend-search-content": "Искать на страницах",
	"mobile-frontend-search-content-no-results": "<b>{{int:mobile-frontend-search-content}}</b>, чтобы увидеть, встречается ли где-то эта фраза.",
	"mobile-frontend-search-no-results": "Нет страниц с таким названием.",
	"mobile-frontend-settings-tagline": "Настройки чтения",
	"mobile-frontend-settings-beta": "{{SITENAME}} (бета-версия)",
	"mobile-frontend-settings-save": "Настройки были сохранены.",
	"mobile-frontend-talk-add-overlay-content-placeholder": "Что вы хотите написать?",
	"mobile-frontend-talk-add-overlay-subject-placeholder": "Тема",
	"mobile-frontend-talk-add-overlay-submit": "Добавить обсуждение",
	"mobile-frontend-talk-reply": "Ответить",
	"mobile-frontend-talk-reply-info": "Обратите внимание, что ваш ответ будет автоматически подписан вашим именем.",
	"mobile-frontend-talk-topic-error": "Тема не может быть добавлена из-за неизвестной ошибки.",
	"mobile-frontend-talk-topic-error-protected": "Эта страница обсуждения защищена. У вас нет разрешения на добавление новой темы здесь.",
	"mobile-frontend-talk-topic-error-permission": "Тема не может быть добавлена. У вас нет прав на редактирование страниц.",
	"mobile-frontend-talk-topic-error-spam": "В создании этой темы было отказано, потому что она содержит спам-фрагмент.",
	"mobile-frontend-talk-topic-error-badtoken": "На сервере произошла ошибка, и ваши изменения не могут быть сохранены. Попробуйте перезагрузить страницу.",
	"mobile-frontend-talk-topic-wait": "Сохранение новой темы, пожалуйста, подождите.",
	"mobile-frontend-terms-text": "Условия использования",
	"mobile-frontend-view": "Мобильная версия",
	"mobile-frontend-view-desktop": "Настольная версия",
	"mobile-frontend-watchlist-a-z": "Список",
	"mobile-frontend-watchlist-a-z-empty-howto": "В настоящее время вы не следите ни за какими страницами. Ваш список наблюдения помогает отслеживать страницы, которые вам интересны. Следите за страницами, нажав на кнопку-звёздочку.",
	"mobile-frontend-watchlist-a-z-empty-howto-alt": "Нажмите на кнопку-звёздочку",
	"mobile-frontend-watchlist-add": "$1 добавлена в ваш список наблюдения",
	"mobile-frontend-watchlist-back-home": "Домой",
	"mobile-frontend-watchlist-cta": "Следить за этой страницей и всеми изменениями с ней.",
	"mobile-frontend-watchlist-cta-button-login": "Войти",
	"mobile-frontend-watchlist-cta-button-signup": "Зарегистрироваться",
	"mobile-frontend-watchlist-feed": "Изменено",
	"mobile-frontend-watchlist-feed-empty": "Страницы с недавними изменениями отсутствуют.",
	"mobile-frontend-watchlist-filter-all": "Всё",
	"mobile-frontend-watchlist-filter-articles": "Страницы",
	"mobile-frontend-watchlist-filter-other": "Прочее",
	"mobile-frontend-watchlist-filter-talk": "Обсуждения",
	"mobile-frontend-watchlist-more": "далее",
	"mobile-frontend-watchlist-please-wait": "Пожалуйста подождите, действий по просмотру занимает больше времени, чем ожидалось.",
	"mobile-frontend-watchlist-error": "При просмотре этой страницы произошла проблема. Пожалуйста, попробуйте ещё раз.",
	"mobile-frontend-watchlist-purpose": "<strong>Список наблюдения помогает вам отмечать страницы, чтобы отслеживать изменения в них.</strong><br />Войдите, чтобы увидеть, как это работает.",
	"mobile-frontend-watchlist-removed": "$1 удалена из вашего списка наблюдения",
	"mobile-frontend-watchlist-signup-action": "<strong>Список наблюдения помогает вам отмечать страницы, чтобы отслеживать изменения в них.</strong><br />Зарегистрируйтесь, чтобы начать свой список наблюдения.",
	"mobile-frontend-user-page-no-owner-page-yet": "У вас пока что нет личной страницы",
	"mobile-frontend-user-page-no-page-yet": "У $1 ещё пока нет страницы участника",
	"mobile-frontend-user-page-describe-yourself": "На своей личной странице вы можете рассказать о себе для коллег $1",
	"mobile-frontend-user-page-describe-yourself-editors": "редакторов",
	"mobile-frontend-user-page-desired-action": "Эта страница должна быть создана и редактироваться {{GENDER:$1|участником|участницей}} $1",
	"mobile-frontend-user-page-create-owner-page-link-label": "Создать личную страницу",
	"mobile-frontend-user-page-create-user-page-link-label": "Создание страницы $1",
	"nearby": "Страницы на темы об объектах поблизости",
	"tag-mobile_edit": "правка с мобильного устройства",
	"tag-mobile_edit-description": "Правки, сделанные через мобильное устройство (на сайте или через приложение)",
	"tag-advanced_mobile_edit": "расширенная мобильная правка",
	"tag-advanced_mobile_edit-description": "Правка, сделанная в Расширенном режиме",
	"tag-mobile_web_edit": "правка из мобильной версии",
	"tag-mobile_web_edit-description": "Правка, сделанная через мобильную версию сайта",
	"mobile-frontend-loading-message": "Загружается…",
	"mobile-frontend-search-feedback-link-text": "Напишите отзыв.",
	"mobile-frontend-search-feedback-prompt": "Не удалось найти то, что вы искали?",
	"mobile-frontend-mobile-option-MFEnableWikidataDescriptions": "Описания заголовков",
	"mobile-frontend-mobile-option-MFEnableWikidataDescriptions-description": "Узнайте о теме страницы с помощью короткого описания под заголовком",
	"mobile-frontend-send-feedback": "Отправить отзыв",
	"mobile-frontend-mobile-option-MFLazyLoadImages-description": "Загружать изображения только когда это требуется.",
	"mobile-frontend-mobile-option-MFLazyLoadImages": "Загружать изображения по требованию.",
	"mobile-frontend-mobile-option-MFShowFirstParagraphBeforeInfobox": "Вводный абзац",
	"mobile-frontend-mobile-option-MFShowFirstParagraphBeforeInfobox-description": "Текст будет всегда показан над карточками, улучшая производительность и читабельность.",
	"mobile-frontend-mobile-option-MFEnableFontChanger": "Размер шрифта",
	"mobile-frontend-mobile-option-MFEnableFontChanger-description": "Управляйте размером шрифта для своего процесса чтения.",
	"mobile-frontend-mobile-option-amc": "Расширенный режим",
	"mobile-frontend-mobile-option-amc-experiment-description": "Расширенный режим обеспечивает лёгкий доступ к страницам обсуждения, страницам истории, пользовательским инструментам и другим инструментам редактирования.",
	"mobile-frontend-mobile-option-amc-learn-more": "Узнать больше",
	"mobile-frontend-mobile-option-amc-send-feedback": "Отправить отзыв",
	"mobile-frontend-amc-outreach-intro": "Представляем Расширенный режим",
	"mobile-frontend-amc-outreach-description": "Расширенный режим предоставляет расширенные функциональные возможности страниц истории, списка наблюдения, последних изменений и других инструментов для мобильного редактирования.",
	"mobile-frontend-amc-outreach-enable": "Включить расширенный режим",
	"mobile-frontend-amc-outreach-no-thanks": "Нет, спасибо",
	"mobile-frontend-amc-outreach-enabled-message": "Расширенный режим включен. Вы можете отключить его в настройках.",
	"mobile-frontend-amc-outreach-dismissed-message": "Вы можете включить Расширенный режим в любое время у себя в настройках.",
	"mobile-frontend-beta-only": "Функция доступна только в бета-режиме.",
	"mobile-frontend-console-recruit": "Узнайте больше о том, как мы создаём мобильную версию нашего сайта по адресу https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:MobileFrontend",
	"mobile-frontend-special-pages-pref": "Оптимизировать и упростить служебные страницы на мобильных устройствах (рекомендуется)",
	"prefs-mobile": "Мобильные настройки"
}
