{
	"@metadata": {
		"authors": [
			"Trondtr",
			"Yupik",
			"Kimberli Mäkäräinen (WMNO)"
		]
	},
	"mobile-frontend-clear-search": "Gurre",
	"mobile-frontend-diffview-anonymous": "Anonyma geavaheaddji",
	"mobile-frontend-diffview-title": "Rievdadusat",
	"mobile-frontend-editor-blocked-drawer-action-login": "Čálit sisa",
	"mobile-frontend-editor-blocked-drawer-action-ok": "OK",
	"mobile-frontend-editor-blocked-drawer-body-link": "Lassedieđut",
	"mobile-frontend-editor-blocked-drawer-reason-header": "Sivva",
	"mobile-frontend-editor-generic-block-reason": "Dovdameahttun sivva",
	"mobile-frontend-editor-cancel": "Šluhtte",
	"mobile-frontend-editor-continue": "Čuovvovaš",
	"mobile-frontend-editor-terms-link": "[$1 Geavahaneavttut]",
	"mobile-frontend-editor-publish": "Almmut",
	"mobile-frontend-editor-save": "Vurke",
	"mobile-frontend-generic-404-title": "Meattáhus - Siidu ii gávdno",
	"mobile-frontend-language-heading": "<strong>Gielat</strong>",
	"mobile-frontend-languages-header": "Gielat",
	"mobile-frontend-languages-header-page": "$1 - Eará gielat",
	"mobile-frontend-languages-structured-overlay-suggested-languages-header": "Evttohuvvon gielat",
	"mobile-frontend-languages-structured-overlay-all-languages-header": "Eará gielat",
	"mobile-frontend-missing-image": "Govva",
	"mobile-frontend-news-items": "Ođđasiin",
	"mobile-frontend-overlay-close": "Gidde",
	"mobile-frontend-save-settings": "Vurke",
	"mobile-frontend-terms-text": "Geavahaneavttut",
	"mobile-frontend-view": "Mobiilaoainnus",
	"mobile-frontend-view-desktop": "Bargobeavdi",
	"mobile-frontend-watchlist-cta-button-login": "Čálit sisa",
	"mobile-frontend-watchlist-filter-all": "Buot",
	"mobile-frontend-watchlist-filter-articles": "Siiddut",
	"mobile-frontend-search-feedback-link-text": "Atte máhcahaga.",
	"mobile-frontend-search-feedback-prompt": "Itgo don gávdnan dan maid ohcet?",
	"mobile-frontend-send-feedback": "Atte máhcahaga",
	"mobile-frontend-mobile-option-amc-learn-more": "Lassedieđut",
	"mobile-frontend-mobile-option-amc-send-feedback": "Atte máhcahaga"
}
