<?xml version="1.0"?>
<ruleset>
    <file>.</file>
    <rule ref="./vendor/mediawiki/mediawiki-codesniffer/MediaWiki">
        <exclude name="Generic.Files.LineLength.TooLong" />
        <exclude name="MediaWiki.NamingConventions.ValidGlobalName.allowedPrefix" />
        <exclude name="MediaWiki.Usage.SuperGlobalsUsage.SuperGlobals" />
    </rule>
    <rule ref="Generic.PHP.NoSilencedErrors.Discouraged">
        <severity>0</severity>
    </rule>
    <rule ref="MediaWiki.Commenting.FunctionComment">
        <exclude-pattern>LocalWiki\.php</exclude-pattern>
    </rule>
    <arg name="bootstrap" value="./vendor/mediawiki/mediawiki-codesniffer/utils/bootstrap-ci.php" />
    <arg name="extensions" value="php" />
    <arg name="encoding" value="UTF-8" />
</ruleset>
