{
	"@metadata": {
		"authors": [
			"Adam78",
			"BanKris",
			"Bdamokos",
			"Bencemac",
			"Bináris",
			"Csega",
			"Dani",
			"Dj",
			"Dorgan",
			"Glanthor Reviol",
			"Gondnok",
			"Hanna Tardos",
			"KossuthRad",
			"Matma Rex",
			"McDutchie",
			"Misibacsi",
			"Máté",
			"Notramo",
			"Nyuszika7H",
			"Samat",
			"Tacsipacsi",
			"Tgr",
			"ViDam"
		]
	},
	"abusefilter-edit-builder-vars-global-user-editcount": "A felhasználó globális szerkesztésszáma",
	"abusefilter-edit-builder-vars-global-user-groups": "A felhasználó globális csoportjai",
	"action-centralauth-createlocal": "helyi fiók létrehozásának kényszerítése",
	"action-centralauth-lock": "globális fiók zárolása vagy feloldása",
	"action-centralauth-merge": "felhasználói fiókjaik egyesítése",
	"action-centralauth-rename": "globális fiókok átnevezése",
	"action-centralauth-unmerge": "globális fiókok szétválasztása",
	"action-globalgroupmembership": "globális csoportok tagjainak szerkesztése",
	"action-globalgrouppermissions": "globális csoportok kezelése",
	"centralauth": "Globális felhasználói fiók kezelő",
	"centralauth-abortlogin-renamed": "A fiókod át lett nevezve „$1” névre. Légy szíves, azt a felhasználónevet használd.",
	"centralauth-account-exists": "Nem sikerült új felhasználót létrehozni: A kért felhasználónevet már regisztrálta valaki egy másik wikiben.",
	"centralauth-account-exists-reset": "Nincs $1 nevű felhasználó regisztrálva ezen a wikin, de visszaállíthatod a jelszavát [[Special:CentralAuth/$1|egy wikiben, ahol regisztrált]].",
	"centralauth-account-rename-exists": "Nem sikerült új felhasználót létrehozni: A felhasználónév már használatban van. Válassz egy másik nevet.",
	"centralauth-account-unattached-exists": "Nem sikerült új felhasználót létrehozni: A felhasználónév már használatban van. Válassz egy másik nevet.",
	"centralauth-admin-action-hide-lists": "Kiválasztott fiókok elrejtése a globális felhasználólistáról",
	"centralauth-admin-action-hide-nochange": "Láthatósági szint változatlanul hagyása",
	"centralauth-admin-action-hide-none": "Kiválasztott fiókok elrejtésének feloldása",
	"centralauth-admin-action-hide-oversight": "A kiválasztott fiókok teljes elrejtése",
	"centralauth-admin-action-lock-lock": "Kiválasztott fiókok zárolása",
	"centralauth-admin-action-lock-nochange": "Zárolások változatlanul hagyása",
	"centralauth-admin-action-lock-unlock": "Kiválasztott fiókok zárolásának feloldása",
	"centralauth-admin-already-unmerged": "$1 kihagyása, már fel van oldva",
	"centralauth-admin-bad-input": "Érvénytelen integrálandó kiválasztás",
	"centralauth-admin-blocked-reason": "Indoklás: $1",
	"centralauth-admin-blocked2": "Blokkolva, lejár a következő időpontban: $2, $3",
	"centralauth-admin-blocked2-indef": "Blokkolva végtelen időtartamra.",
	"centralauth-admin-blocklog": "blokkolási napló",
	"centralauth-admin-delete-button": "Felhasználói fiók törlése",
	"centralauth-admin-delete-confirm": "Biztosan törli ezt a fiókot?",
	"centralauth-admin-delete-description": "A globális fiók törlésével a helyi fiókok lecsatolódnak és a globális név szabad marad más felhasználók számára.\nMinden helyi fiók megmarad.",
	"centralauth-admin-delete-nonexistent": "Hiba: nem létezik globális felhasználói fiók „$1” néven.",
	"centralauth-admin-delete-success": "„<nowiki>$1</nowiki>” globális felhasználói fiókja törölve",
	"centralauth-admin-delete-title": "Felhasználói fiók törölve",
	"centralauth-admin-group-temporary": "$1 ''(ideiglenesen)''",
	"centralauth-admin-hidden-list": "a globális felhasználólistáról",
	"centralauth-admin-hidden-oversight": "elrejtett",
	"centralauth-admin-info-attached": "Csatolt fiókok száma:",
	"centralauth-admin-info-editcount": "Összesített szerkesztésszám:",
	"centralauth-admin-info-groups": "Globális {{PLURAL:$1|csoport|csoportok}}",
	"centralauth-admin-info-groups-manage": "kezelés",
	"centralauth-admin-info-header": "Globális felhasználói fiók információ",
	"centralauth-admin-info-hidden": "Rejtettségi szint:",
	"centralauth-admin-info-locked": "Lezárva:",
	"centralauth-admin-info-registered": "Regisztráció ideje:",
	"centralauth-admin-info-unattached": "Nem csatolt fiókok száma:",
	"centralauth-admin-info-username": "Felhasználónév:",
	"centralauth-admin-intro": "Ezen a felületen adminisztrálhatóak a globális felhasználói fiókok.",
	"centralauth-admin-list-attached-on": "Csatolás dátuma",
	"centralauth-admin-list-blocked": "Blokkolva",
	"centralauth-admin-list-editcount": "Szerkesztésszám",
	"centralauth-admin-list-groups": "Csoportok",
	"centralauth-admin-list-legend-ro": "Helyi fiókok listája",
	"centralauth-admin-list-legend-rw": "Helyi fiók leválasztása",
	"centralauth-admin-list-localwiki": "Helyi wiki",
	"centralauth-admin-list-method": "Módszer",
	"centralauth-admin-logsnippet": "Legutóbbi globálisfiók-változások",
	"centralauth-admin-lookup-ro": "Felhasználói információ megtekintése",
	"centralauth-admin-lookup-rw": "Felhasználói fiók kezelése",
	"centralauth-admin-manage": "Felhasználói adatok kezelése",
	"centralauth-admin-merge": "Kiválasztott integrálása",
	"centralauth-admin-multi-bot": "Friss változtatások",
	"centralauth-admin-multi-botcheck": "Bejegyzések megjelölése botszerkesztésként a [[Special:RecentChanges|friss változtatásokban]].",
	"centralauth-admin-multi-intro": "Frissíts több globális felhasználói fiókot egyszerre",
	"centralauth-admin-multi-notfound": "A keresés nem adott vissza felhasználónevet.",
	"centralauth-admin-multi-searchprefix": "Vagy keress felhasználói nevekre előtaggal",
	"centralauth-admin-multi-username": "Írj be egy vagy több felhasználónevet külön sorokba",
	"centralauth-admin-no": "nem",
	"centralauth-admin-no-unified": "Ehhez a felhasználói névhez nem tartozik egységesített fiók.",
	"centralauth-admin-none-selected": "Nem volt módosítandó fiók kiválasztva.",
	"centralauth-admin-nonexistent": "„<nowiki>$1</nowiki>” nem rendelkezik globális felhasználói fiókkal.",
	"centralauth-admin-not-authorized": "Nincs megfelelő jogosultságod a művelet végrehajtásához.",
	"centralauth-admin-permission": "Csak helytartók integrálhatják más emberek számára a fiókjukat.",
	"centralauth-admin-reason": "Ok:",
	"centralauth-admin-reason-other": "Más/további ok:",
	"centralauth-admin-reason-other-select": "Egyéb ok:",
	"centralauth-admin-rename-in-progress": "Ez a fiók átnevezés alatt áll. [[Special:GlobalRenameProgress/$1|Megtekintheted]] az átnevezés állapotát.",
	"centralauth-admin-setstatus-success": "Módosítottad a globális fiók állapotát.",
	"centralauth-admin-status": "Globális fiók állapotának beállítása",
	"centralauth-admin-status-hidden": "Rejtett:",
	"centralauth-admin-status-hidden-list": "A fiók elrejtve a globális felhasználói listáról",
	"centralauth-admin-status-hidden-no": "A felhasználói fiók nincs elrejtve",
	"centralauth-admin-status-hidden-oversight": "A felhasználói fiók teljesen elrejtve",
	"centralauth-admin-status-intro": "Ezen az űrlapon megváltoztathatod a globális fiók állapotát",
	"centralauth-admin-status-locked": "Lezárva:",
	"centralauth-admin-status-locked-no": "A felhasználói fiók nincs lezárva",
	"centralauth-admin-status-locked-yes": "A felhasználói fiók zárva van a szerkesztésekre",
	"centralauth-admin-status-nonexistent": "Hiba: nem létezik „<nowiki>$1</nowiki>” nevű globális fiók.",
	"centralauth-admin-status-reasons": "* Szokásos zárolási okok\n** csak vandál szerkesztés\n** csak spam\n* Szokásos zárolási és elrejtési okok\n** sértő felhasználói név\n** nem megfelelő felhasználói információ",
	"centralauth-admin-status-submit": "Állapot módosítása",
	"centralauth-admin-suppressreason": "$1 globálisan elrejtette a következő ok miatt: $2",
	"centralauth-admin-title": "Globális felhasználói fiók kezelő $1 részére",
	"centralauth-admin-title-ro": "Globális felhasználói fiók információk $1 részére",
	"centralauth-admin-too-many-edits": "A(z) „$1” globális fiók {{PLURAL:$2|már rendelkezik szerkesztéssel|több, mint $2 szerkesztéssel rendelkezik}}, és nem rejthető el.",
	"centralauth-admin-unattached": "nem csatolt",
	"centralauth-admin-unhide-nonexistent": "Hiba: nincs „<nowiki>$1</nowiki>” nevű globális felhasználói fiók.",
	"centralauth-admin-unmerge": "Kiválasztott integrálásának megszüntetése",
	"centralauth-admin-unmerge-success": "{{PLURAL:$1|Egy|$1}} felhasználói fiók feloldva",
	"centralauth-admin-username": "Felhasználói név:",
	"centralauth-admin-view": "Fiókinformációk megtekintése",
	"centralauth-admin-yes": "igen",
	"centralauth-antispoof-desc": "AntiSpoof technológia hozzáadás a központi azonosításhoz",
	"centralauth-attach-list-attached": "A(z) „$1” nevű egységesített felhasználói fiók a következőket tartalmazza:",
	"centralauth-attach-submit": "Felhasználói fiók költöztetése",
	"centralauth-attach-success": "A felhasználói fiók sikeresen integrálva lett az egységesített fiókba.",
	"centralauth-attach-text": "Ez a felhasználói fiók még nincs integrálva az egységesített fiókba. Ha a globális fiók a tied, egységesítheted azzal, hogy megadod a jelszavadat:",
	"centralauth-attach-title": "Felhasználói fiók megerősítése",
	"centralauth-block-already-locked": "[[Special:CentralAuth/$1|$1]] felhasználói fiók már globálisan zárolva van.",
	"centralauth-block-editing-page": "$1 lap",
	"centralauth-block-editing-ns": "$1 névtér",
	"centralauth-centralautologin-alreadyloggedinlocally": "Már be vagy jelentkezve helyileg.",
	"centralauth-centralautologin-badparams": "A megadott hitelesítési paraméterek érvénytelenek.",
	"centralauth-centralautologin-badstate": "Érvénytelen „$1” állapot.",
	"centralauth-centralautologin-badstate-central": "A(z) „$1” állapot nem érvényes a központi wikin.",
	"centralauth-centralautologin-badstate-local": "A(z) „$1” állapot nem érvényes a helyi wikin.",
	"centralauth-centralautologin-badwiki": "A(z) „$1” wiki nem érvényes a központi bejelentkezéshez.",
	"centralauth-centralautologin-corsfail": "CORS-eredetellenőrzés sikertelen.",
	"centralauth-centralautologin-desc": "Ez a lap a MediaWiki belső működéséhez szükséges.\nHa bejelentkezés nélkül látogatsz meg egy kapcsolt domaint, a központi bejelentkeztetést végző rendszer ezt a lapot használja annak megállapítására, hogy be vagy-e jelentkezve a központi domainen.\nBejelentkezési adatok megadása nélkül nyitottad meg ezt a lapot, így nem csinál semmit.",
	"centralauth-centralautologin-logged-in": "Központilag be vagy jelentkezve $1 néven. Frissítsd ezt a lapot a beállításaid alkalmazásához.",
	"centralauth-centralautologin-logged-in-nouser": "Központilag be vagy jelentkezve. Frissítsd ezt a lapot a beállításaid alkalmazásához.",
	"centralauth-centralautologin-lostsession": "A munkamenetadatok elvesztek.",
	"centralauth-centralautologin-notposted": "A központi bejelentkezési űrlapot POST kéréssel kell elküldeni.",
	"centralauth-complete": "A bejelentkezés egységesítése sikeresen befejeződött!",
	"centralauth-complete-text": "Most már {{int:Centralauth-groupname}} bármelyik wikijére beléphetsz anélkül, hogy újabb felhasználói fiókot hoznál létre.",
	"centralauth-completelogin-back": "Vissza az előző oldalra.",
	"centralauth-contribs-locked": "Ezt a fiókot globálisan zárolták.\nTovábbi információkért lásd a [[Special:CentralAuth/$1|globális fiók adatait]].",
	"centralauth-contribs-locked-log": "Ez a fiók globálisan zárolva van.\nA zárolási napló legutóbbi ide vonatkozó bejegyzése a következő:",
	"centralauth-createlocal-already-exists": "Már létezik helyi fiók a megadott központi fiókhoz",
	"centralauth-createlocal-no-global-account": "Nincs ilyen központi fiók.",
	"centralauth-createlocal-pretext": "Ezzel az űrlappal kikényszerítheted egy központi fiókhoz a helyi fiók létrehozását, ha a fiók tulajdonosa valamiért nem tudja ezt maga megtenni.",
	"centralauth-createlocal-reason": "Indoklás",
	"centralauth-createlocal-success": "Helyi fiók létrehozva.",
	"centralauth-createlocal-username": "Központi fióknév",
	"centralauth-days-ago": "$1 nappal ezelőtt",
	"centralauth-delete-empty-account": "Üres fiók",
	"centralauth-desc": "[[Special:MergeAccount|Szerkesztői fiókok egységesítése]] {{int:Centralauth-groupname}} wikijein",
	"centralauth-disabled-dryrun": "A felhasználói fiókok egységesítése jelenleg csak demó / hibakeresés céljából működik, ezért a valós egységesítés le van tiltva. Sajnáljuk!",
	"centralauth-editgroup-delete-removemembers": "Egy csoport összes tagját el kell távolítani a csoport törlése előtt.",
	"centralauth-editgroup-display": "Csoport helyi neve:",
	"centralauth-editgroup-display-edit": "$2 ([[MediaWiki:Group-$1|szerkesztés]])",
	"centralauth-editgroup-editsets": "([[Special:EditWikiSets|szerkesztés]])",
	"centralauth-editgroup-fieldset": "$1 jogai",
	"centralauth-editgroup-invalid-name": "Érvénytelen globális csoport-név lett megadva",
	"centralauth-editgroup-invalid-name-lowercase": "A globális csoportok azonosítói csak kisbetűket tartalmazhatnak.",
	"centralauth-editgroup-member": "Csoporttagok helyi neve:",
	"centralauth-editgroup-member-edit": "$2 ([[MediaWiki:Group-$1-member|szerkesztés]])",
	"centralauth-editgroup-members": "Tagok listája:",
	"centralauth-editgroup-members-link": "[[Special:GlobalUsers/$1|$2 jogokkal rendelkező szerkesztők listája]]",
	"centralauth-editgroup-name": "Csoport neve:",
	"centralauth-editgroup-nonexistent": "A \"$1\" globális csoport még nem létezik.",
	"centralauth-editgroup-noset": "(semmi)",
	"centralauth-editgroup-nowikiset": "Nincs, minden wikire érvényes.",
	"centralauth-editgroup-perms": "Hozzátartozó jogok:",
	"centralauth-editgroup-reason": "Indoklás:",
	"centralauth-editgroup-rename-taken": "Átnevezés sikertelen: Már létezik $1 nevű csoport.",
	"centralauth-editgroup-restrictions": "Wikicsoportok, ahol ez a csoport aktív:",
	"centralauth-editgroup-submit": "Globális csoport jogainak megváltoztatása",
	"centralauth-editgroup-success": "A globális csoporthoz tartozó jogok megváltoztatva",
	"centralauth-editgroup-success-text": "A(z) $1 globális csoport frissítve.\n[[Special:GlobalGroupPermissions|Vissza a csoportkezelőhöz]]",
	"centralauth-editset": "Wikicsoportok",
	"centralauth-editset-badname": "Érvénytelen vagy üres csoportnevet adtál meg.",
	"centralauth-editset-badtype": "Érvénytelen csoporttípus.",
	"centralauth-editset-badwikis": "A következő {{PLURAL:$2|wiki nem létezik|wikik nem léteznek}}: $1.",
	"centralauth-editset-intro-ro": "Alább láthatóak a létező wikicsoportok.",
	"centralauth-editset-intro-rw": "Ezek a meglévő wikicsoportok.\nMegtekintheted, módosíthatod őket vagy újakat hozhatsz létre.",
	"centralauth-editset-item-rw": "[[Special:WikiSets/$2|$1]] ([[Special:WikiSets/delete/$2|törlés]])",
	"centralauth-editset-legend-delete": "„$1” wikicsoport törlése",
	"centralauth-editset-legend-edit": "„$1” wikicsoport módosítása",
	"centralauth-editset-legend-new": "Új wikicsoport készítése",
	"centralauth-editset-legend-ro": "Wikicsoportok listája",
	"centralauth-editset-legend-rw": "Wikicsoport szerkesztése vagy létrehozása",
	"centralauth-editset-legend-view": "„$1” wikicsoport",
	"centralauth-editset-name": "Név:",
	"centralauth-editset-new": "Új wikicsoport készítése",
	"centralauth-editset-notfound": "Nincs „$1” nevű wikicsoport.",
	"centralauth-editset-nouse": "(semmi)",
	"centralauth-editset-nowikis": "(nincs)",
	"centralauth-editset-optin": "Bekapcsolás alapú (csak a megadott wikiken elérhető)",
	"centralauth-editset-optout": "Kikapcsolás alapú (minden wikin elérhető, kivéve a kiválasztottakat)",
	"centralauth-editset-reason": "Ok:",
	"centralauth-editset-restwikis": "A fentiek közé nem tartozó Wikik:",
	"centralauth-editset-return": "Visszatérés a főoldalra",
	"centralauth-editset-setexists": "Már létezik ilyen nevű csoport",
	"centralauth-editset-submit": "Elküldés",
	"centralauth-editset-submit-delete": "Törlés",
	"centralauth-editset-subtitle": "< [[Special:WikiSets|Wikicsoportok listája]]",
	"centralauth-editset-success": "A wikicsoport frissítve.",
	"centralauth-editset-success-delete": "A wikicsoport törölve.",
	"centralauth-editset-type": "Típus:",
	"centralauth-editset-usage": "Ezekben a csoportokban van használva:",
	"centralauth-editset-wikis": "Wikik:",
	"centralauth-editset-zerowikis": "Nincs wiki megadva.",
	"centralauth-error-badtoken": "A megadott hitelesítési token lejárt vagy érvénytelen.",
	"centralauth-error-locked": "Nem szerkeszthetsz, mert a fiókod le van zárva.",
	"centralauth-error-nologinattempt": "Nincs folyamatban aktív bejelentkezési kísérlet a munkamenetedben.",
	"centralauth-error-token-wrongattempt": "Az azonosítási token nem ehhez a bejelentkezési kísérlethez tartozik.\nLehet, hogy valaki arra próbál rávenni, hogy egy rosszindulatú fiókba jelentkezz be.",
	"centralauth-error-token-wronguser": "A token nem a munkameneted felhasználónevéhez tartozik.\nLehet, hogy valaki arra próbál rávenni, hogy egy rosszindulatú fiókba jelentkezz be.\nHa csak másik felhasználóként akarsz bejelentkezni, akkor előbb jelentkezz ki.",
	"centralauth-error-unmerged": "Nem szerkeszthetsz, mivel a fiókod nincs egyesítve.",
	"centralauth-error-wrongprovider": "Ez a speciális lap nem érhető el $1 használatakor.",
	"centralauth-finish-incomplete": "Számos azonosítót összevontunk, mert ugyanez volt a jelszavuk.\nVannak további azonosítók, amik még nincsenek megerősítve.",
	"centralauth-finish-login": "Bejelentkezés",
	"centralauth-finish-noconfirms": "Egyetlen felhasználói fiókot sem sikerült megerősíteni ezzel a jelszóval.",
	"centralauth-finish-password": "Jelszó:",
	"centralauth-finish-problems": "Problémád van, vagy ezek nem hozzád tartoznak? [[m:Special:MyLanguage/Help:Unified login|Hogyan találhatsz segítséget]]…",
	"centralauth-finish-send-confirmation": "Jelszó küldése e-mailben",
	"centralauth-finish-text": "Ha ezek a felhasználói fiókok hozzád tartoznak, befejezheted az egységesítési folyamatot, úgy, hogy megadod a hozzájuk tartozó jelszavakat:",
	"centralauth-finish-title": "Egyesítés befejezése",
	"centralauth-finishglobaliseemail_body": "Azért kapod ezt a levelet, mert valaki (valószínűleg te) ezt az e-mail-címet adta meg az összes projekt „$2” nevű felhasználói fiókjához. A felhasználói fiók elsődleges projektje a {{SITENAME}}.\n\nHa valóban te regisztráltál valamikor ezzel a felhasználónévvel és e-mail-címmel, kattints a lenti linkre. Ezzel visszaigazolod, hogy a fiók tényleg a tiéd, valamint kézzel egyesíteni tudod az automatikusan nem egyesíthető fiókokat, és az e-mail-címed megerősítésével új jelszó kiküldésére is lehetőséged múlik, ha a régit elfelejtenéd. A link:\n\n$3\n\nHa a fiókot *nem* te regisztráltad, érvénytelenítsd a megerősítést az alábbi linkkel:\n\n$5\n\nA visszaigazoló link érvényességének vége $6, $7.",
	"centralauth-finishglobaliseemail_subject": "{{SITENAME}} felhasználói fiók visszaigazolása",
	"centralauth-foreign-contributions": "$1 közreműködés itt: $2",
	"centralauth-foreign-link": "$1 szerkesztő, $2",
	"centralauth-globalgroupperms-creategroup-submit": "Jogok hozzárendelése",
	"centralauth-globalgroupperms-group": "Csoport",
	"centralauth-globalgroupperms-group-disabled": "(nincs engedélyezve ezen a wikin)",
	"centralauth-globalgroupperms-group-listmembers": "tagok listája",
	"centralauth-globalgroupperms-group-wikiset": "Wikicsoportok, ahol ez a csoport aktív: $1",
	"centralauth-globalgroupperms-management": "kezelés",
	"centralauth-globalgroupperms-newgroupname": "Új csoport neve:",
	"centralauth-globalgroupperms-nogroups": "Nincsenek globális csoportok.",
	"centralauth-globalgroupperms-rights": "Jogosultságok",
	"centralauth-globalgroupperms-wikiset-none": "Ez a csoport az összes wikin aktív.",
	"centralauth-hidden-blockreason": "$1 globálisan elrejtette $2-kor a következő ok miatt: $3",
	"centralauth-hours-ago": "$1 órával ezelőtt",
	"centralauth-incomplete": "A bejelentkezés egységesítése nincs befejezve!",
	"centralauth-incomplete-text": "Ha bejelentkezésed egységesítve lesz, {{int:Centralauth-groupname}} bármelyik wikijébe bejelentkezhetsz új felhasználói fiók létrehozása nélkül",
	"centralauth-invalid-wiki": "Nincs ilyen adatbázis: $1.",
	"centralauth-list-attached": "A(z) „$1” nevű {{PLURAL:$2|felhasználói fiók automatikusan csatolva lett|felhasználói fiókok automatikusan csatolva lettek}} az egységesített felhasználói fiókhoz:",
	"centralauth-list-attached-dryrun": "A(z) „$1” nevű {{PLURAL:$2|felhasználói fiók automatikusan csatolva lesz|felhasználói fiókok automatikusan csatolva lesznek}} az egységesített felhasználói fiókhoz:",
	"centralauth-list-attached-title": "Csatolt felhasználói fiókok",
	"centralauth-list-home-dryrun": "Az ezen a wikin beállított jelszavad és e-mail címed lesz használva az egységesített felhasználói fiókodnál.",
	"centralauth-list-home-title": "Elsődleges wiki",
	"centralauth-list-unattached": "A(z) „$1” nevű felhasználói {{PLURAL:$2|fiókról|fiókokról}} nem sikerült automatikusan megállapítani, hogy hozzád {{PLURAL:$2|tartozik|tartoznak}}-e az alábbi {{PLURAL:$2|oldalon|oldalakon}}; valószínűleg más jelszóval {{PLURAL:$2|rendelkezik|rendelkeznek}}:",
	"centralauth-list-unattached-title": "Csatolatlan felhasználói fiókok",
	"centralauth-listusers-attached": "[[User:$1|helyben létezik]]",
	"centralauth-listusers-locked": "zárolva",
	"centralauth-listusers-nolocal": "nincs csatolva vagy helyben nem létezik",
	"centralauth-log-entry-hide": "elrejtette a(z) „$1” nevű globális fiókot",
	"centralauth-log-entry-lock": "lezárta a(z) „$1” nevű globális fiókot",
	"centralauth-log-entry-lockandhide": "lezárta és elrejtette a(z) „$1” nevű globális fiókot",
	"centralauth-log-entry-unhide": "felfedte a(z) „$1” nevű globális fiókot",
	"centralauth-log-entry-unlock": "feloldotta a(z) „$1” nevű globális fiókot",
	"centralauth-log-gblrename-oldname": "Korábbi felhasználónév:",
	"centralauth-log-header": "Ez a napló a globális felhasználói nevekhez kapcsolódó műveleteket (törlés, lezárás, feloldás) listázza.",
	"centralauth-log-name": "Globálisfiók-kezelési napló",
	"centralauth-log-status-hidden": "elrejtve",
	"centralauth-log-status-locked": "lezárva",
	"centralauth-log-status-none": "(nincs)",
	"centralauth-log-status-oversighted": "elrejtett",
	"centralauth-login-error-locked": "Nem jelentkezhetsz be, mert a {{GENDER:$1|fiókodat}} globálisan zárolták.",
	"centralauth-login-no-others": "Automatikusan bejelentkeztél {{int:Centralauth-groupname}} más projektjeibe is.",
	"centralauth-login-progress": "Bejelentkeztetlek {{int:Centralauth-groupname}} többi {{PLURAL:$2|projektjébe}} is:",
	"centralauth-logout-no-others": "Automatikusan kijelentkeztél {{int:Centralauth-groupname}} más projektjeiből is.",
	"centralauth-logout-progress": "Kijelentkeztetlek {{int:Centralauth-groupname}} többi {{PLURAL:$2|projektjéből}} is:",
	"centralauth-merge-attempt": "'''A megadott jelszavak ellenőrzése a hátralévő, még nem egységesített felhasználói fiókoknál…'''",
	"centralauth-merge-denied": "Sajnáljuk, de nincs jogod az oldal megtekintéséhez.",
	"centralauth-merge-dryrun-complete": "Az összes felhasználói fiók automatikusan egyesíthető!\n\nMég semmilyen változtatás nem történt.",
	"centralauth-merge-dryrun-home": "A rendszer nem tudta ellenőrizni, hogy te vagy-e a név tulajdonosa az elsődleges wikin.\n\nHa igen, kövesd az alábbi linket, és ott folytasd az egyesítést.",
	"centralauth-merge-dryrun-incomplete": "Az egyesítés folytatható, de néhány fiókot nem sikerült automatikusan ellenőrizni; ezek nem lesznek most integrálva. Később bevonhatod őket.\n\nEddig még semmilyen változtatás nem történt.",
	"centralauth-merge-dryrun-or": "'''vagy'''",
	"centralauth-merge-home-password": "A fiókhoz tartozó saját wikiben (lent látható) más a jelszavad, mint amit megadtál.\nKérlek add meg a saját wikidhez tartozó jelszót.",
	"centralauth-merge-method-admin": "admin által egyesített azonosító",
	"centralauth-merge-method-admin-desc": "A helyi fiókot helytartók vonták össze, manuálisan.\nEz a funkció jelenleg le van tiltva biztonsági okok miatt.",
	"centralauth-merge-method-empty": "nincsenek szerkesztések",
	"centralauth-merge-method-empty-desc": "A helyi fiókkal azért lett összevonva, mert nem voltak szerkesztései.",
	"centralauth-merge-method-login": "létrehozva bejelentkezéskor",
	"centralauth-merge-method-login-desc": "A helyi fiók automatikusan létrejött a felhasználó bejelentkezésekor.",
	"centralauth-merge-method-mail": "megerősítve e-mailen keresztül",
	"centralauth-merge-method-mail-desc": "A helyi fiók azért lett összevonva, mert az e-mail címe megegyezett az elsődleges fiók e-mail címével.",
	"centralauth-merge-method-new": "új felhasználói fiók",
	"centralauth-merge-method-new-desc": "A globális fiók automatikusan létrejött a helyi fiók létrejöttekor.",
	"centralauth-merge-method-password": "megerősítve jelszóval",
	"centralauth-merge-method-password-desc": "A helyi fiók azért lett összevonva, mert a felhasználó megadta a hozzá tartozó érvényes jelszót.",
	"centralauth-merge-method-primary": "elsődleges wiki",
	"centralauth-merge-method-primary-desc": "Ez az a wiki, ahonnan a fiókok egyesítését végezték.\nNem biztos, hogy megegyezik a felhasználó valódi saját wikijével.",
	"centralauth-merge-no-accounts": "Nincsenek a nevedhez tartozó fiókok a központi fiókokat tartalmazó táblában!\nAz adatbázis valószínűleg sérült.",
	"centralauth-merge-notlogged": "<span class=\"plainlinks\">[$1 Jelentkezz be]</span>, hogy ellenőrizhessük, felhasználói fiókjaid egyesítve vannak-e.",
	"centralauth-merge-step1-detail": "Add meg a fiókodhoz tartozó jelszót.\nEllenőrizzük, hogy jelszavad és regisztrált e-mail címed melyik más wikin lévő felhasználói nevekkel egyezik meg.\nNem történik változás, míg meg nem erősíted, hogy minden rendben van.",
	"centralauth-merge-step1-submit": "Bejelentkezési információk megerősítése",
	"centralauth-merge-step1-title": "Bejelentkezés egységesítésének megkezdése",
	"centralauth-merge-step2-detail": "Néhány fiókot nem sikerült automatikusan párosítani a kijelölt saját wikihez. Ha ezek hozzád tartoznak, erősítsd meg a jelszó megadásával, hogy tényleg hozzád tartoznak.",
	"centralauth-merge-step2-submit": "Bejelentkezési információ megerősítése",
	"centralauth-merge-step2-title": "Más fiókok megerősítése",
	"centralauth-merge-step3-detail": "Most már készen állsz az egységesített felhasználói fiók elkészítéséhez, amelyekhez a következő wikiket csatoljuk:",
	"centralauth-merge-step3-submit": "Felhasználói fiókok egységesítése",
	"centralauth-merge-step3-title": "Egységesített felhasználói fiók elkészítése",
	"centralauth-merge-welcome": "'''A felhasználói fiókod még nincs integrálva {{int:Centralauth-groupname}} egységesített bejelentkezési rendszerébe.'''\n\nHa fiókjaid egységesítését választod, egyetlen felhasználói névvel és jelszóval léphetsz be {{int:Centralauth-groupname}} összes wikijébe az összes elérhető nyelven.\n\nHa valaki más már korábban beregisztrált a neveden egy másik oldalon, a folyamat nem fogja őket zavarni, de később esélyed lesz megoldásra jutni velük vagy egy adminisztrátorral.",
	"centralauth-mergeaccount-desc": "[[Special:MergeAccount|Felhasználói fiókok összevonása]] az egységes bejelentkezéshez",
	"centralauth-minutes-ago": "$1 perccel ezelőtt",
	"centralauth-months-ago": "$1 hónappal ezelőtt",
	"centralauth-multilock-homewiki": "Elsődleges wiki",
	"centralauth-newgroup-intro": "Ezen az űrlapon rendelhetsz jogokat egy új csoporthoz.\nEgy csoport csak akkor létezhet, ha jogok vannak hozzá rendelve.",
	"centralauth-newgroup-legend": "Új csoport létrehozása",
	"centralauth-not-owner-text": "A(z) „$1” felhasználói nevet automatikusan hozzárendeltük a(z) $2-s tulajdonosához.\n\nHa ez te vagy, akkor a gazda jelszavának megadásával erősítsd meg az itteni fiókodat:",
	"centralauth-notice-dryrun": "Demó mód",
	"centralauth-prefs-count-attached": "Jelenleg $1 wikin aktív a fiókod.",
	"centralauth-prefs-count-unattached": "$1 nem megerősített felhasználói fiók van a neveddel $1 wikin.",
	"centralauth-prefs-detail-unattached": "Még nem lett megerősítve, hogy ez a fiók a globális fiókodhoz tartozik.",
	"centralauth-prefs-manage": "Globális felhasználói fiók beállítása",
	"centralauth-prefs-not-managed": "Nem használsz egységesített felhasználói fiókot",
	"centralauth-prefs-status": "Globális felhasználói fiók:",
	"centralauth-prefs-unattached": "Nincs teljesen egyesítve",
	"centralauth-prefs-view": "Globális felhasználói fiókod adatainak megtekintése",
	"centralauth-readmore-text": ":''[[m:Special:MyLanguage/Help:Unified login|Tudj meg többet az '''egységesített bejelentkezésről''']]...''",
	"centralauth-readonly": "CentralAuth adatbázis zárolva",
	"centralauth-readonlytext": "A CentralAuth adatbázis jelenleg zárolva van, így új bejegyzések és módosítások nem hajthatók végre. Ennek oka valószínűleg rutin adatbázis-karbantartás, amely végrehajtása  után ismét minden a megszokott lesz.",
	"centralauth-rename-abortlogin": "A fiókod éppen átnevezés vagy összevonás alatt áll. [[Special:GlobalRenameProgress/$1|Megtekintheted az átnevezés/összevonás állapotát.]]",
	"centralauth-rename-alreadyexists": "A kívánt felhasználónév már létezik.",
	"centralauth-rename-alreadyinprogress": "Már [[Special:GlobalRenameProgress/$1|folyamatban van egy átnevezés]] ehhez a felhasználóhoz.",
	"centralauth-rename-badusername": "A kért felhasználónév érvénytelen.",
	"centralauth-rename-cannotself": "Nem nevezheted át magadat.",
	"centralauth-rename-confirm": "Biztos globálisan át akarod nevezni ezt a felhasználót?",
	"centralauth-rename-conflict-hidden": "felhasználónév elrejtve",
	"centralauth-rename-deny": "Biztos elutasítod ezt a kérést?",
	"centralauth-rename-desc": "Lehetővé teszi globális fiókok átnevezését",
	"centralauth-rename-doesnotexist": "A megadott fiók nem létezik.",
	"centralauth-rename-form-movepages": "Szerkesztői lapok mozgatása",
	"centralauth-rename-form-newname": "Új felhasználónév",
	"centralauth-rename-form-oldname": "Jelenlegi felhasználónév",
	"centralauth-rename-form-overrideantispoof": "AntiSpoof konfliktusok (hasonló felhasználónév létezik) figyelmen kívül hagyása",
	"centralauth-rename-form-overridetitleblacklist": "TitleBlacklist (tiltott kifejezések) figyelmen kívül hagyása",
	"centralauth-rename-form-reason": "Indoklás",
	"centralauth-rename-form-suppressredirects": "Átirányítások létrehozásának elrejtése",
	"centralauth-rename-movelog": "Lap automatikusan átnevezve „[[Special:CentralAuth/$1|$1]]” névről „[[Special:CentralAuth/$2|$2]]” névre való átnevezés közben",
	"centralauth-rename-progress-fieldset": "Helyi fiókok listája",
	"centralauth-rename-progress-item": "$1 → $2 ([[Special:GlobalRenameProgress/$2|folyamat megtekintése]])",
	"centralauth-rename-progress-list-header": "A következő globális átnevezések vannak folyamatban:",
	"centralauth-rename-progress-logs-fieldset": "Naplóbejegyzések",
	"centralauth-rename-progress-username": "Felhasználó",
	"centralauth-rename-table-domain": "Helyi wiki",
	"centralauth-rename-table-status": "Állapot",
	"centralauth-rename-table-status-done": "Kész",
	"centralauth-rename-table-status-failed": "Sikertelen",
	"centralauth-rename-table-status-inprogress": "Folyamatban",
	"centralauth-rename-table-status-queued": "Várólistán",
	"centralauth-rename-titleblacklist-match": "Az új felhasználónév megegyezik a következő TitleBlacklist elemmel (tiltott kifejezéssel): $1",
	"centralauth-rename-viewprogress": "Folyamat megtekintése",
	"centralauth-renameuser-merged": "$1 fiókja integrálva van az egységesített bejelentkezési rendszerbe.\nÁtnevezésével a helyi fiók le lesz csatolva a globálisról.",
	"centralauth-renameuser-reserved": "A(z) $2 név már egy globális fiók számára van fenntartva.",
	"centralauth-rightslog-entry-groupperms": "megváltoztatta $1 globális engedélyeit: $2 → $3",
	"centralauth-rightslog-header": "Ez a napló a globális csoportokon végzett műveleteket, a tagokban és a jogokban történt változásokat tartalmazza.",
	"centralauth-rightslog-name": "Globális jogok naplója",
	"centralauth-rightslog-set-optin": "bekapcsolás alapú",
	"centralauth-rightslog-set-optout": "kikapcsolás alapú",
	"centralauth-ro": "Globális felhasználói fiók információk",
	"centralauth-seconds-ago": "$1 másodperccel ezelőtt",
	"centralauth-state-mismatch": "Hiba: Ennél a felhasználónál szerkesztési ütközést észleltünk. Nézd át a változtatást, és próbálkozz újra!",
	"centralauth-token-mismatch": "Sajnáljuk, nem tudtuk feldolgozni a küldött adatokat a munkamenet-adatok hiánya miatt",
	"centralauth-warning-notloggedin": "Jelenleg nem vagy bejelentkezve.",
	"centralauth-years-ago": "$1 évvel ezelőtt",
	"centralautologin": "Központi bejelentkezés",
	"centralloginsuccesful": "Bejelentkeztél",
	"globalgroupmembership": "Globális csoportok tagjai",
	"globalgrouppermissions": "Globális csoportok kezelése",
	"globalrenameprogress": "Globális átnevezés folyamata",
	"globalrenameprogress-legend": "Globális átnevezés állapotának megtekintése",
	"globalrenamequeue-action-address": "Ugrás",
	"globalrenamequeue-action-view": "Megtekintés",
	"globalrenamequeue-column-row-actions": "Művelet",
	"globalrenamequeue-column-rq-completed-ts": "Lezárás dátuma",
	"globalrenamequeue-column-rq-name": "Felhasználónév",
	"globalrenamequeue-column-rq-newname": "Kért felhasználónév",
	"globalrenamequeue-column-rq-performer": "Végrehajtotta",
	"globalrenamequeue-column-rq-requested-ts": "Létrehozás dátuma",
	"globalrenamequeue-column-rq-status": "Állapot",
	"globalrenamequeue-column-rq-wiki": "Helyi wiki",
	"globalrenamequeue-form-newname": "Kért felhasználónév:",
	"globalrenamequeue-form-status": "Állapot:",
	"globalrenamequeue-form-status-all": "összes",
	"globalrenamequeue-form-username": "Felhasználónév:",
	"globalrenamequeue-nav-closedqueue": "Lezárt kérelmek",
	"globalrenamequeue-nav-openqueue": "Függő kérelmek",
	"globalrenamequeue-request-approve-text": "Átnevezés elfogadása",
	"globalrenamequeue-request-cancel-text": "Mégse",
	"globalrenamequeue-request-comments-label": "Megjegyzések/indoklás",
	"globalrenamequeue-request-deny-text": "Átnevezés visszautasítása",
	"globalrenamequeue-request-movepages": "Szerkesztői lapok mozgatása",
	"globalrenamequeue-request-reason": "<strong>Átnevezés oka</strong>\n$1",
	"globalrenamequeue-request-status-title": "„$1” átnevezése erre: „$2”",
	"globalrenamequeue-request-suppressredirects": "Átirányítások létrehozásának elrejtése",
	"globalrenamequeue-request-title": "„$1” átnevezése?",
	"globalrenamequeue-request-titleblacklist": "<strong>Az új felhasználónév megegyezik a következő TitleBlacklist elemmel (tiltott kifejezéssel):</strong> $1",
	"globalrenamequeue-request-unknown-title": "Kérelem nem található",
	"globalrenamequeue-request-userinfo-global": "* jelenlegi felhasználónév: [[Special:CentralAuth/$1|$1]]\n* elsődleges wiki: $2\n* új név: [[Special:CentralAuth/$3|$3]]\n* globális szerkesztésszám: $4",
	"globalrenamequeue-view": ";Feladó:\n:[[Special:CentralAuth/$1|$1]]\n;Címzett:\n:[[Special:CentralAuth/$2|$2]]\n;Ok:\n$3\n;Állapot:\n:$4\n;Kérelem benyújtási ideje:\n:$5\n;Teljesítési idő:\n:$6\n;Végrehajtotta:\n:[$7 $8]\n;Jegyzetek:\n:$9",
	"globalrenamequeue-view-approved": "jóváhagyott",
	"globalrenamequeue-view-rejected": "elutasított",
	"globalrenamerequest": "Globális felhasználói fiók átnevezési kérés",
	"globalrenamerequest-desc": "Globális fiókátnevezés kérése",
	"globalrenamerequest-email-invalid": "A megadott email cím érvénytelen.",
	"globalrenamerequest-email-label": "E-mail-cím:",
	"globalrenamerequest-email-mismatch": "Az emailcímek különböznek.<br />Kérjük, ellenőrizd őket, majd próbáld újra.",
	"globalrenamerequest-email2-label": "E-mail-cím megerősítése:",
	"globalrenamerequest-legend": "Egyesítési átnevezési kérelem",
	"globalrenamerequest-newname-err-invalid": "Érvénytelen felhasználónevet adtál meg.",
	"globalrenamerequest-newname-err-taken": "A megadott felhasználónév már foglalt. Kérjük, válassz másikat!",
	"globalrenamerequest-newname-help": "Add meg azt a szerkesztői nevet, amit a jövőben használni szeretnél, pl. \"$1\".",
	"globalrenamerequest-newname-label": "Igényelt szerkesztői név:",
	"globalrenamerequest-pretext": "Igényelj egy új szerkesztői nevet, mely az összes Wikimédia-projektben érvényes lesz.\n\nAz átnevezést követően minden korábbi közreműködésed ehhez az új névhez kapcsolódik majd.\n\nAmint elküldöd az új szerkesztői névre vonatkozó kérésedet, a Wikimédia-intézők egy értesítést kapnak erről. Az átnevezés megtörténtéről e-mailben fogunk értesíteni.",
	"globalrenamerequest-reason-label": "A kérelem indoka",
	"globalrenamerequest-save-error": "A kérés mentése sikertelen. Kérjük, próbáld újra.",
	"globalrenamerequest-self-error": "Nem hagyhatod jóvá ezt a kérést, mivel nem nevezheted át a saját fiókod.",
	"globalrenamerequest-self-warning": "A kérést kizárólag elutasítani tudod, mivel nem nevezheted át a saját fiókod.",
	"globalrenamerequest-status-title": "Átnevezési kérelem jóváhagyása függőben",
	"globalrenamerequest-submit-text": "Névváltoztatás kérése",
	"globalrenamerequest-username-label": "Jelenlegi szerkesztői név:",
	"globalrenameuser": "Globális felhasználó átnevezése",
	"globalrenameuser-legend": "Globális felhasználó átnevezése",
	"globalusers": "Globális szerkesztőlista",
	"log-action-filter-globalauth": "Változtatás típusa:",
	"log-description-gblrename": "Ez a napló nyomon követi a felhasználók globális átnevezését.",
	"log-name-gblrename": "Globális átnevezések naplója",
	"logentry-gblrename-merge": "$1 globálisan {{GENDER:$2|egyesítette}} $4 szerkesztőt a következő fiókkal: $5",
	"logentry-gblrename-promote": "$1 globálisan {{GENDER:$2|átnevezte}} $4 szerkesztőt erre: $5",
	"logentry-gblrename-rename": "$1 globálisan {{GENDER:$2|átnevezte}} $4 szerkesztőt erre: $5",
	"mergeaccount": "Szerkesztői fiókok egyesítésének állapota",
	"multilock": "Több globális fiók zárolása",
	"right-centralauth-lock": "Globális fiók zárolása vagy feloldása",
	"right-centralauth-merge": "saját fiókok egyesítése",
	"right-centralauth-suppress": "Globális fiók elrejtése",
	"right-centralauth-rename": "Globális fiókok átnevezése",
	"right-centralauth-unmerge": "Globális fiók szétválasztása",
	"right-globalgroupmembership": "globális csoportok tagjainak szerkesztése",
	"right-globalgrouppermissions": "globális csoportok kezelése",
	"sulrenamewarning-title": "A {{GENDER:$1|fiókod}} átnevezésre került",
	"sulrenamewarning-usenew": "A jövőben már az új {{GENDER:$1|felhasználónevedet}} („$1”) használd, amikor bejelentkezel."
}
