{
	"@metadata": {
		"authors": [
			".anaconda",
			"Ajeje Brazorf",
			"Alexmar983",
			"Aushulz",
			"Beta16",
			"BrokenArrow",
			"Brownout",
			"Cruccone",
			"Daimona Eaytoy",
			"Darth Kule",
			"Einreiher",
			"F. Cosoleto",
			"Gianfranco",
			"Giromin Cangiaxo",
			"Lucas2",
			"Margherita.mignanelli",
			"Maria victoria",
			"Matma Rex",
			"Matteocng",
			"Matěj Suchánek",
			"McDutchie",
			"Melos",
			"Nastoshka",
			"Nemo bis",
			"Pietrodn",
			"Ricordisamoa",
			"Sakretsu",
			"Toadino2",
			"Wim b",
			"Pierpao",
			"Superpes15"
		]
	},
	"abusefilter-edit-builder-vars-global-user-groups": "Gruppi globali a cui appartiene l'utente",
	"action-centralauth-createlocal": "forzare la creazione di un'utenza locale",
	"action-centralauth-lock": "bloccare o sbloccare le utenze globali",
	"action-centralauth-suppress": "sopprimere o nascondere utenze globali",
	"action-centralauth-rename": "rinominare gli utenti globalmente",
	"centralauth": "Amministrazione dell'utenza globale",
	"centralauth-abortlogin-renamed": "La tua utenza è stata rinominata in \"$1\". Usa questo nome.",
	"centralauth-account-exists": "Non è possibile creare l'account: il nome utente richiesto è già stato preso da un utente su un altro wiki.",
	"centralauth-account-exists-reset": "Il nome utente $1 non è registrato su questo wiki, ma è possibile reimpostare la sua password su [[Special:CentralAuth/$1|un wiki in cui è presente]].",
	"centralauth-account-rename-exists": "Non è possibile creare l'utenza: il nome utente è già in uso. Scegli un altro nome.",
	"centralauth-account-unattached-exists": "Non è possibile creare l'utenza: il nome utente è già in uso. Scegli un altro nome.",
	"centralauth-admin-action-hide-lists": "Nascondi le utenze selezionate dall'elenco globale degli utenti",
	"centralauth-admin-action-hide-nochange": "Non modificare il livello di visibilità",
	"centralauth-admin-action-hide-none": "Mostra le utenze selezionate",
	"centralauth-admin-action-hide-oversight": "Nascondi completamente le utenze selezionate",
	"centralauth-admin-action-lock-lock": "Blocca gli utenti selezionati",
	"centralauth-admin-action-lock-nochange": "Non modificare i blocchi",
	"centralauth-admin-action-lock-unlock": "Sblocca gli utenti selezionati",
	"centralauth-admin-already-unmerged": "Salto $1, già separato",
	"centralauth-admin-bad-input": "Selezione per l'unificazione non valida.",
	"centralauth-admin-blocked-reason": "Motivo: $1",
	"centralauth-admin-blocked2": "Bloccato, scade il $2 alle $3.",
	"centralauth-admin-blocked2-indef": "Bloccato a tempo indeterminato.",
	"centralauth-admin-blocklog": "registro dei blocchi",
	"centralauth-admin-delete-button": "Cancella questa utenza globale",
	"centralauth-admin-delete-confirm": "Vuoi veramente cancellare questa utenza?",
	"centralauth-admin-delete-description": "La cancellazione dell'utenza globale scollegherà tutte le utenze locali, e lascerà il nome globale libero per essere usato da un altro utente.\nTutte le utenze locali continueranno ad esistere.",
	"centralauth-admin-delete-nonexistent": "Errore: l'utenza globale \"<nowiki>$1</nowiki>\" non esiste.",
	"centralauth-admin-delete-success": "L'utenza globale per \"<nowiki>$1</nowiki>\" è stata cancellata",
	"centralauth-admin-delete-title": "Elimina l'utenza",
	"centralauth-admin-group-temporary": "$1 ''(temporaneo)''",
	"centralauth-admin-hidden-list": "dall'elenco globale degli utenti",
	"centralauth-admin-hidden-oversight": "soppresso",
	"centralauth-admin-info-attached": "Numero di utenze collegate:",
	"centralauth-admin-info-editcount": "Totale delle modifiche:",
	"centralauth-admin-info-groups": "{{PLURAL:$1|Gruppo globale|Gruppi globali}}:",
	"centralauth-admin-info-groups-manage": "gestisci",
	"centralauth-admin-info-header": "Informazioni globali utenza",
	"centralauth-admin-info-hidden": "Nascosta:",
	"centralauth-admin-info-locked": "Bloccata:",
	"centralauth-admin-info-registered": "Registrata:",
	"centralauth-admin-info-unattached": "Numero di utenze non collegate:",
	"centralauth-admin-info-username": "Nome utente:",
	"centralauth-admin-intro": "Questa interfaccia può essere utilizzata per l'amministrazione delle utenze globali.",
	"centralauth-admin-list-attached-on": "Collegata il",
	"centralauth-admin-list-blocked": "Bloccato",
	"centralauth-admin-list-editcount": "Conteggio delle modifiche",
	"centralauth-admin-list-groups": "Gruppi",
	"centralauth-admin-list-legend-ro": "Elenco delle utenze locali",
	"centralauth-admin-list-legend-rw": "Scollega le utenze locali",
	"centralauth-admin-list-localwiki": "Wiki locale",
	"centralauth-admin-list-method": "Metodo",
	"centralauth-admin-logsnippet": "Modifiche precedenti all'utenza globale",
	"centralauth-admin-lookup-ro": "Vedi informazioni utente",
	"centralauth-admin-lookup-rw": "Gestione utenza",
	"centralauth-admin-manage": "Gestione dati utente",
	"centralauth-admin-merge": "Unifica le utenze selezionate",
	"centralauth-admin-multi-bot": "Ultime modifiche",
	"centralauth-admin-multi-botcheck": "Contrassegna le voci in [[Special:RecentChanges|{{int:recentchanges}}]] come modifiche di bot.",
	"centralauth-admin-multi-intro": "Aggiorna più utenti globali in una sola volta",
	"centralauth-admin-multi-notfound": "La ricerca non ha restituito alcun nome utente.",
	"centralauth-admin-multi-searchprefix": "Oppure, cerca i nome utente con un prefisso",
	"centralauth-admin-multi-username": "Inserisci uno o più nomi utente, uno per riga",
	"centralauth-admin-no": "no",
	"centralauth-admin-no-unified": "Non esistono utenze globali per questo nome utente.",
	"centralauth-admin-none-selected": "Non sono stati selezionate utenze da modificare",
	"centralauth-admin-nonexistent": "Non esiste un'utenza globale per \"<nowiki>$1</nowiki>\".",
	"centralauth-admin-not-authorized": "Non disponi dei permessi necessari per eseguire questa azione.",
	"centralauth-admin-permission": "Solo gli steward possono unificare le utenze altrui.",
	"centralauth-admin-reason": "Motivo:",
	"centralauth-admin-reason-other": "Altri motivi/dettagli:",
	"centralauth-admin-reason-other-select": "Altro motivo:",
	"centralauth-admin-rename-in-progress": "Questa utenza sta per essere rinominata. Puoi [[Special:GlobalRenameProgress/$1|visualizzare lo stato di avanzamento]] della rinomina. Il registro delle rinomine globali per questo utente è riportato di seguito.",
	"centralauth-admin-setstatus-success": "Hai modificato lo stato di questa utenza globale.",
	"centralauth-admin-status": "Impostare lo stato dell'utenza globale",
	"centralauth-admin-status-hidden": "Nascosto:",
	"centralauth-admin-status-hidden-list": "L'account è nascosto dall'elenco globale degli utenti",
	"centralauth-admin-status-hidden-no": "L'account non è nascosto",
	"centralauth-admin-status-hidden-oversight": "L'account è completamente nascosto",
	"centralauth-admin-status-intro": "È possibile utilizzare questo modulo per modificare lo stato di questo utente globale",
	"centralauth-admin-status-locked": "Bloccato:",
	"centralauth-admin-status-locked-no": "L'account non è bloccato",
	"centralauth-admin-status-locked-yes": "L'account è bloccato",
	"centralauth-admin-status-nonexistent": "Errore: l'utente globale \"<nowiki>$1</nowiki>\" non esiste.",
	"centralauth-admin-status-reasons": "*Comuni motivi di blocco\n** utenza usata solo per vandalismi\n** utenza usata solo per spam\n*Comuni motivi per bloccare e nascondere\n** nome utente offensivo\n** informazioni personali non appropriate",
	"centralauth-admin-status-submit": "Imposta stato",
	"centralauth-admin-suppressreason": "Globalmente soppresso da $1 per il motivo: $2",
	"centralauth-admin-title": "Gestione dell'utenza globale per $1",
	"centralauth-admin-title-ro": "Informazioni sull'utenza globale per $1",
	"centralauth-admin-too-many-edits": "L'utenza globale \"<nowiki>$1</nowiki>\" ha più di $2 {{PLURAL:$2|contributo|contributi}} e non può essere nascosta.",
	"centralauth-admin-unattached": "utenze non collegate",
	"centralauth-admin-unhide-nonexistent": "Errore: l'utenza globale \"<nowiki>$1</nowiki>\" non esiste.",
	"centralauth-admin-unmerge": "Scollega le utenze selezionate",
	"centralauth-admin-unmerge-success": "$1 {{PLURAL:$1|utenza|utenze}} sono state separate",
	"centralauth-admin-username": "Nome utente:",
	"centralauth-admin-view": "Visualizza informazioni sull'utenza",
	"centralauth-admin-yes": "sì",
	"centralauth-antispoof-desc": "Aggiunge la tecnologia di AntiSpoof a CentralAuth",
	"centralauth-attach-list-attached": "L'utenza globale chiamata \"'''$1'''\" include le seguenti utenze:",
	"centralauth-attach-submit": "Collega l'account",
	"centralauth-attach-success": "L'account è stato trasferito all'account unificato.",
	"centralauth-attach-text": "Questa utenza non è ancora stata collegata all'utenza globale. Se sei il titolare dell'utenza globale, puoi collegare questa utenza inserendo la password dell'utenza globale:",
	"centralauth-attach-title": "Conferma l'account",
	"centralauth-block-already-locked": "L'utente [[Special:CentralAuth/$1|$1]] è già bloccato globalmente.",
	"centralauth-block-editing-page": "$1 {{PLURAL:$1|pagina|pagine}}",
	"centralauth-block-editing-ns": "$1 {{PLURAL:$1|namespace}}",
	"centralauth-centralautologin-alreadyloggedinlocally": "Hai già effettuato l'accesso localmente.",
	"centralauth-centralautologin-badparams": "I parametri di autenticazione specificati non sono validi.",
	"centralauth-centralautologin-badstate": "Stato \"$1\" non valido.",
	"centralauth-centralautologin-badstate-central": "Stato \"$1\" non valido nel wiki centrale.",
	"centralauth-centralautologin-badstate-local": "Stato \"$1\" non valido nel wiki locale.",
	"centralauth-centralautologin-badwiki": "Il wiki \"$1\" non è valido per l'accesso centrale.",
	"centralauth-centralautologin-corsfail": "Controllo di origine CORS non riuscito.",
	"centralauth-centralautologin-desc": "Questa pagina speciale viene utilizzata internamente da MediaWiki.\nQuando si visita un dominio collegato mentre non si è loggati, il sistema centrale di accesso utilizza questa pagina per determinare se si è connessi al dominio centrale.\nHai richiesto questa pagina senza fornire alcun dato di autenticazione, quindi non succede niente.",
	"centralauth-centralautologin-logged-in": "Hai effettuato l'accesso globalmente come $1. Ricarica la pagina per applicare le impostazioni utente.",
	"centralauth-centralautologin-logged-in-nouser": "Hai effettuato l'accesso globalmente. Ricarica la pagina per applicare le impostazioni utente.",
	"centralauth-centralautologin-lostsession": "I dati della sessione sono andati perduti.",
	"centralauth-centralautologin-notposted": "Il modulo di accesso centralizzato deve essere inviato utilizzando il metodo POST.",
	"centralauth-complete": "Il processo di unificazione delle utenze è stato completato.",
	"centralauth-complete-text": "È ora possibile accedere a tutti i siti di {{int:Centralauth-groupname}} senza dover creare nuove utenze.",
	"centralauth-completelogin-back": "Torna alla pagina precedente.",
	"centralauth-contribs-locked": "L'accesso di questo utente è impedito globalmente.\nVedi i [[Special:CentralAuth/$1|dettagli dell'utenza globale]] per ulteriori informazioni.",
	"centralauth-contribs-locked-log": "L'accesso di questo utente è impedito globalmente.\nL'ultimo elemento del registro è riportato di seguito per informazione:",
	"centralauth-createlocal-already-exists": "Un'utenza locale già esiste per l'utenza globale indicata.",
	"centralauth-createlocal-no-global-account": "L'utenza globale specificata non esiste.",
	"centralauth-createlocal-pretext": "Con questo modulo puoi creare un'utenza locale per un'utenza globale nel caso in cui l'utente si ritrovi impossibilitato a farlo da sé per un motivo o per un altro.",
	"centralauth-createlocal-reason": "Motivo",
	"centralauth-createlocal-success": "Utenza locale creata.",
	"centralauth-createlocal-suppressed": "Impossibile creare un'utenza locale per un utente soppresso.",
	"centralauth-createlocal-username": "Nome utenza globale",
	"centralauth-days-ago": "$1 {{PLURAL:$1|giorno|giorni}} fa",
	"centralauth-delete-empty-account": "Utenza vuota",
	"centralauth-desc": "[[Special:MergeAccount|Unifica le tue utenze]] sui siti gestiti da {{int:Centralauth-groupname}}",
	"centralauth-disabled-dryrun": "L'unificazione delle utenze attualmente può essere sperimentata solo in modalità ''demo'' o ''debugging'', quindi le operazioni di effettiva unificazione sono disabilitate. Siamo spiacenti!",
	"centralauth-editgroup-display": "Nome localizzato del gruppo:",
	"centralauth-editgroup-display-edit": "$2 ([[MediaWiki:Group-$1|modifica]])",
	"centralauth-editgroup-editsets": "([[Special:EditWikiSets|modifica]])",
	"centralauth-editgroup-fieldset": "Permessi per $1",
	"centralauth-editgroup-invalid-name": "Nome del gruppo globale non valido",
	"centralauth-editgroup-member": "Nome localizzato dei membri del gruppo:",
	"centralauth-editgroup-member-edit": "$2 ([[MediaWiki:Group-$1-member|modifica]])",
	"centralauth-editgroup-members": "Lista dei membri:",
	"centralauth-editgroup-members-link": "[[Special:GlobalUsers/$1|Elenco di utenti con permessi $2]]",
	"centralauth-editgroup-name": "Nome del gruppo:",
	"centralauth-editgroup-nonexistent": "Il gruppo globale \"$1\" attualmente non esiste.",
	"centralauth-editgroup-noset": "(nessuno)",
	"centralauth-editgroup-nowikiset": "Nessuno, si applica a tutti i wiki.",
	"centralauth-editgroup-perms": "Permessi assegnati:",
	"centralauth-editgroup-reason": "Motivo:",
	"centralauth-editgroup-rename-taken": "Rinomina non riuscita: esiste già un gruppo con il nome $1.",
	"centralauth-editgroup-restrictions": "Insieme di wiki dove questo gruppo è attivo:",
	"centralauth-editgroup-submit": "Salva le modifiche al gruppo globale",
	"centralauth-editgroup-success": "Gruppo globale modificato",
	"centralauth-editgroup-success-text": "Il gruppo globale $1 è stato aggiornato.\n[[Special:GlobalGroupPermissions|Torna alla gestione dei gruppi]]",
	"centralauth-editset": "Insiemi di wiki",
	"centralauth-editset-badname": "Nome dell'insieme non valido o vuoto.",
	"centralauth-editset-badtype": "Tipo dell'insieme non valido.",
	"centralauth-editset-badwikis": "{{PLURAL:$2|Il wiki seguente non esiste|I wiki seguenti non esistono}}: $1",
	"centralauth-editset-intro-ro": "Di seguito è riportato l'elenco degli insiemi di wiki attualmente esistenti.",
	"centralauth-editset-intro-rw": "I seguenti set di wiki sono già stati creati.\nPuoi visualizzare e modificare uno qualsiasi di essi, o creare un nuovo set.",
	"centralauth-editset-item-rw": "[[Special:WikiSets/$2|$1]] ([[Special:WikiSets/delete/$2|cancella]])",
	"centralauth-editset-legend-delete": "Cancellazione dell'insieme di wiki \"$1\"",
	"centralauth-editset-legend-edit": "Modifica l'insieme di wiki \"$1\"",
	"centralauth-editset-legend-new": "Crea un nuovo insieme di wiki",
	"centralauth-editset-legend-ro": "Elenco degli insiemi di wiki",
	"centralauth-editset-legend-rw": "Modifica o crea insiemi di wiki",
	"centralauth-editset-legend-view": "Insieme di wiki \"$1\"",
	"centralauth-editset-name": "Nome:",
	"centralauth-editset-new": "Crea un nuovo insieme",
	"centralauth-editset-notfound": "Insieme di wiki \"$1\" non trovato.",
	"centralauth-editset-nouse": "(nessuno)",
	"centralauth-editset-nowikis": "(nessuno)",
	"centralauth-editset-optin": "Basato sull'opt-in (include solo le wiki specificate)",
	"centralauth-editset-optout": "Basato sull'esclusione (include tutti i wiki tranne quelli specificati)",
	"centralauth-editset-reason": "Motivo:",
	"centralauth-editset-restwikis": "Wiki non inclusi sopra:",
	"centralauth-editset-return": "Torna alla visualizzazione principale",
	"centralauth-editset-setexists": "Un insieme con quel nome esiste già.",
	"centralauth-editset-submit": "Invia",
	"centralauth-editset-submit-delete": "Cancella",
	"centralauth-editset-subtitle": "< [[Special:WikiSets|Elenco degli insiemi]]",
	"centralauth-editset-success": "L'insieme di wiki è stato aggiornato.",
	"centralauth-editset-success-delete": "L'insieme di wiki è stato cancellato.",
	"centralauth-editset-type": "Tipo:",
	"centralauth-editset-usage": "Usato nei gruppi:",
	"centralauth-editset-wikis": "Wiki:",
	"centralauth-editset-zerowikis": "Nessun wiki specificato.",
	"centralauth-error-badtoken": "Il token di autenticazione fornito è scaduto o non valido.",
	"centralauth-error-locked": "Non puoi fare modifiche perché la tua utenza globale è bloccata.",
	"centralauth-error-nologinattempt": "Nessun tentativo di accesso attivo è in corso per la sessione.",
	"centralauth-error-token-wrongattempt": "Il token di autenticazione non appartiene al tuo tentativo di accesso corrente.\nQualcuno potrebbe star cercando di farti accedere con un account manipolato.",
	"centralauth-error-token-wronguser": "Il token non corrisponde al nome utente della tua sessione.\nQualcuno potrebbe star tentando di farti accedere con un account maligno.\nSe stai solo cercando di accedere come un altro utente, per favore fai prima log-out.",
	"centralauth-error-unmerged": "Non puoi effettuare modifiche perché la tua utenza non è stata unificata.",
	"centralauth-error-wrongprovider": "Questa pagina speciale non è disponibile quando utilizzi $1.",
	"centralauth-finish-incomplete": "Sono state unificate alcune utenze mediante questa password. Sono presenti altre utenze in attesa di conferma.",
	"centralauth-finish-login": "Entra",
	"centralauth-finish-noconfirms": "È impossibile confermare alcuna utenza mediante questa password.",
	"centralauth-finish-password": "Password:",
	"centralauth-finish-problems": "Se non si è il titolare di queste utenze, o se si incontrano altri problemi, si invita a consultare la [[m:Special:MyLanguage/Help:Unified login|pagina di aiuto]]...",
	"centralauth-finish-send-confirmation": "Invia password via email",
	"centralauth-finish-text": "Se si è il titolare di queste utenze, per completare il processo di unificazione delle utenze è sufficiente inserire le password relative alle utenze stesse qui di seguito:",
	"centralauth-finish-title": "Completa il processo di unificazione",
	"centralauth-finishglobaliseemail_body": "Il tuo indirizzo di posta elettronica è stato associato con l'utenza \"$2\" su tutti i progetti, con l'utenza principale su {{SITENAME}}.\n\nPer confermare che questa utenza appartiene davvero a te, unire tutte le utenze dove non sia stato possibile farlo automaticamente, e poter recuperare la password se la dimenticassi in futuro, apri questo collegamento nel tuo browser:\n\n$3\n\nSe l'utenza *non* appartiene a te, segui questo collegamento per annullare la conferma dell'indirizzo di posta elettronica:\n\n$5\n\nQuesto codice di conferma scadrà il $6 alle $7.",
	"centralauth-finishglobaliseemail_subject": "Conferma utenza su {{SITENAME}}",
	"centralauth-foreign-contributions": "$1 {{PLURAL:$1|contributo|contributi}} su $2",
	"centralauth-foreign-link": "Utente $1 su $2",
	"centralauth-globalgroupperms-creategroup-submit": "Assegna i permessi",
	"centralauth-globalgroupperms-group": "Gruppo",
	"centralauth-globalgroupperms-group-disabled": "(non attivato su questo wiki)",
	"centralauth-globalgroupperms-group-listmembers": "elenco dei membri",
	"centralauth-globalgroupperms-group-wikiset": "Insieme di wiki dove questo gruppo è attivo: $1",
	"centralauth-globalgroupperms-management": "gestione",
	"centralauth-globalgroupperms-newgroupname": "Nome del nuovo gruppo:",
	"centralauth-globalgroupperms-nogroups": "Non è stato definito alcun gruppo globale.",
	"centralauth-globalgroupperms-rights": "Diritti",
	"centralauth-globalgroupperms-wikiset-none": "Questo gruppo è attivo su tutti i wiki.",
	"centralauth-groupname": "questa wiki farm",
	"centralauth-hidden-blockreason": "Globalmente nascosto da $1 su $2 con la ragione: $3",
	"centralauth-hours-ago": "$1 {{PLURAL:$1|ora|ore}} fa",
	"centralauth-incomplete": "Il processo di unificazione delle utenze non è ancora stato completato.",
	"centralauth-incomplete-text": "Dopo aver unificato le proprie utenze, sarà possibile accedere a tutti i siti di {{int:Centralauth-groupname}} senza dover creare nuove utenze",
	"centralauth-invalid-wiki": "Nessun DB wiki: $1.",
	"centralauth-list-attached": "{{PLURAL:$2|L'utenza con nome utente \"$1\" sul sito elencato di seguito è stata unificata|Le utenze con nome utente \"$1\" sui siti elencati di seguito sono state unificate}} automaticamente all'utenza globale:",
	"centralauth-list-attached-dryrun": "{{PLURAL:$2|L'utenza con nome utente \"$1\" sul sito elencato di seguito sarà unificata|Le utenze con nome utente \"$1\" sui siti elencati di seguito saranno unificate}} automaticamente all'utenza globale:",
	"centralauth-list-attached-title": "Utenze unificate",
	"centralauth-list-home-dryrun": "La password e l'indirizzo e-mail registrati in questo wiki saranno usati per l'account unificato.",
	"centralauth-list-home-title": "Wiki principale",
	"centralauth-list-unattached": "Non è stato possibile verificare automaticamente che {{PLURAL:$2|l'utenza|le utenze}} con nome utente \"$1\" {{PLURAL:$2|sul sito elencato|sui siti elencati}} di seguito {{PLURAL:$2|appartenga|appartengano}} allo stesso utente; è probabile che sia stata usata una password diversa da quella dell'utenza principale:",
	"centralauth-list-unattached-title": "Utenze non unificate",
	"centralauth-listusers-attached": "[[User:$1|esiste localmente]]",
	"centralauth-listusers-locked": "bloccato",
	"centralauth-listusers-nolocal": "separato o non esiste localmente",
	"centralauth-log-entry-hide": "utenza globale \"$1\" nascosta",
	"centralauth-log-entry-lock": "utenza globale \"$1\" bloccata",
	"centralauth-log-entry-lockandhide": "utenza globale \"$1\" bloccata e nascosta",
	"centralauth-log-entry-unhide": "utenza globale \"$1\" resa visibile",
	"centralauth-log-entry-unlock": "utenza globale \"$1\" sbloccata",
	"centralauth-log-gblrename-oldname": "Nome utente precedente:",
	"centralauth-log-header": "Questo registro contiene le operazioni sulle utenze globali: cancellazioni, blocchi e sblocchi.",
	"centralauth-log-name": "Utenze globali",
	"centralauth-log-status-hidden": "nascosto",
	"centralauth-log-status-locked": "accesso impedito",
	"centralauth-log-status-none": "(nessuno)",
	"centralauth-log-status-oversighted": "soppresso",
	"centralauth-login-error-locked": "Non {{GENDER:$1|puoi}} accedere perché la {{GENDER:$1|tua}} utenza è bloccata globalmente.",
	"centralauth-login-no-others": "Hai appena effettuato l'accesso negli altri progetti della {{int:Centralauth-groupname}}.",
	"centralauth-login-progress": "Accesso effettuato {{PLURAL:$2|nell'altro progetto|negli altri progetti}} di {{int:Centralauth-groupname}}:",
	"centralauth-logout-no-others": "Hai appena effettuato la disconnessine dagli altri progetti della {{int:Centralauth-groupname}}.",
	"centralauth-logout-progress": "Disconnessione effettuata {{PLURAL:$2|dall'altro progetto|dagli altri progetti}} della {{int:Centralauth-groupname}}:",
	"centralauth-merge-attempt": "'''Verifica della password inserita sulle utenze non ancora unificate...'''",
	"centralauth-merge-denied": "Non si dispone dei permessi necessari per accedere a questa pagina.",
	"centralauth-merge-dryrun-complete": "È possibile unificare automaticamente tutte le utenze esistenti.\n\nAl momento non è stata apportata alcuna modifica alle utenze.",
	"centralauth-merge-dryrun-home": "Il sistema di trasferimento non è stato in grado di verificare che questo utente sia il proprietario dell'utenza con lo stesso nome sul wiki principale.\n\nÈ stato rilevato che a questo nome utente corrisponde un'utenza principale su un altro wiki. Seguire il collegamento indicato di seguito ed effettuare l'accesso su quel sito per completare il trasferimento delle proprie utenze.",
	"centralauth-merge-dryrun-incomplete": "Si è scelto di continuare anche se non è stato possibile verificare automaticamente alcune utenze. Per tali utenze non verrà effettuata ora la migrazione; il processo di unificazione potrà essere completato in un secondo tempo.\n\nAl momento non è stata apportata alcuna modifica alle utenze.",
	"centralauth-merge-dryrun-or": "'''oppure'''",
	"centralauth-merge-home-password": "Il wiki principale per questa utenza (indicata sotto) ha una password differente da quella che hai inserito.\nPer favore inserisci la password per il wiki principale.",
	"centralauth-merge-method-admin": "utenza unificata da un amministratore",
	"centralauth-merge-method-admin-desc": "Indica che l'account locale è stato unificato manualmente da uno steward.\nTale funzionalità è attualmente disattivata per motivi di sicurezza.",
	"centralauth-merge-method-empty": "nessun contributo",
	"centralauth-merge-method-empty-desc": "Indica che l'account locale è stato unificato poiché non aveva effettuato modifiche.",
	"centralauth-merge-method-login": "creato mediante accesso",
	"centralauth-merge-method-login-desc": "Indica che l'account locale è stato creato automaticamente quando l'utente ha eseguito l'accesso.",
	"centralauth-merge-method-mail": "confermato mediante e-mail",
	"centralauth-merge-method-mail-desc": "Indica che l'account locale è stato unificato poiché il suo indirizzo e-mail è uguale all'indirizzo e-mail dell'account principale.",
	"centralauth-merge-method-new": "nuova utenza",
	"centralauth-merge-method-new-desc": "Indica che l'utenza globale è stata creata automaticamente quando è stata creata l'utenza locale.",
	"centralauth-merge-method-password": "confermato mediante password",
	"centralauth-merge-method-password-desc": "Indica che l'account locale è stato unificato poiché l'utente ha inserito una password valida.",
	"centralauth-merge-method-primary": "wiki principale",
	"centralauth-merge-method-primary-desc": "Questa è la wiki in cui l'account è stato inizialmente unificato.\nNota che potrebbe essere differente dalla wiki principale di questo utente.",
	"centralauth-merge-no-accounts": "Non sono state trovate utenze con il tuo nome nella tabella centrale delle utenze!\nIl database deve essere corrotto.",
	"centralauth-merge-notlogged": "Si prega di <span class=\"plainlinks\">[$1 effettuare il login]</span> per verificare se il processo di unificazione delle proprie utenze è completo.",
	"centralauth-merge-step1-detail": "Inserisci qui la password della tua utenza.\nLa tua password e l'indirizzo di posta elettronica registrato saranno ora incrociati con le utenze in altre wiki per confermare che corrispondano.\nNessuna modifica sarà effettuata prima della tua conferma che tutto appaia in regola.",
	"centralauth-merge-step1-submit": "Conferma le informazioni per il login",
	"centralauth-merge-step1-title": "Avvia l'unificazione dei login",
	"centralauth-merge-step2-detail": "Non è stato possibile collegare automaticamente alcune utenze a quello sul tuo wiki principale. Se sei il titolare di queste utenze, prova che ti appartengono indicando le password per ciascuno di esse.",
	"centralauth-merge-step2-submit": "Conferma le informazioni di login",
	"centralauth-merge-step2-title": "Conferma altre utenze",
	"centralauth-merge-step3-detail": "È tutto pronto per creare la tua utenza globale per i seguenti wiki:",
	"centralauth-merge-step3-submit": "Unifica le utenze",
	"centralauth-merge-step3-title": "Crea l'account unificato",
	"centralauth-merge-welcome": "'''La tua utenza non è ancora stato importata nel sistema di identificazione unificato di {{int:Centralauth-groupname}}.'''\n\nSe decidi di unificare le tue utenze, potrai usare lo stesso nome utente e la stessa password per accedere a tutti i progetti wiki di {{int:Centralauth-groupname}} in tutte le lingue disponibili.\n\nSe qualcun altro ha già usato il tuo nome utente su un altro sito, questo non lo disturberà, ma l'unificazione darà a te la possibilità di risolvere in futuro il problema insieme all'altro utente o a un amministratore.",
	"centralauth-mergeaccount-desc": "[[Special:MergeAccount|Unifica le tue utenze]] in un'utenza globale",
	"centralauth-minutes-ago": "$1 {{PLURAL:$1|minuto|minuti}} fa",
	"centralauth-months-ago": "$1 {{PLURAL:$1|mese|mesi}} fa",
	"centralauth-multilock-homewiki": "Wiki principale",
	"centralauth-newgroup-intro": "Puoi usare questo modulo per assegnare i permessi ad un nuovo gruppo.\nNota che un gruppo non esiste a meno che non gli siano stati assegnati i permessi.",
	"centralauth-newgroup-legend": "Crea un nuovo gruppo",
	"centralauth-not-owner-text": "Il nome utente \"$1\" è stato assegnato automaticamente al titolare dell'account con lo stesso nome sul progetto $2.\n\nSe si è il titolare dell'utenza, per terminare il processo di unificazione è sufficiente inserire la password principale di quell'account qui di seguito:",
	"centralauth-notice-dryrun": "Solo modalità Demo",
	"centralauth-prefs-count-attached": "La tua utenza è attiva su $1 {{PLURAL:$1|wiki}}.",
	"centralauth-prefs-count-unattached": "Ci sono utenze non confermate con il tuo nome utente su $1 {{PLURAL:$1|wiki}}.",
	"centralauth-prefs-detail-unattached": "La tua utenza non è stata confermata come appartenente all'utenza globale.",
	"centralauth-prefs-manage": "Gestione della tua utenza globale",
	"centralauth-prefs-not-managed": "Nessuna utenza globale",
	"centralauth-prefs-status": "Utenza globale:",
	"centralauth-prefs-unattached": "Non completamente unificata",
	"centralauth-prefs-view": "Mostra le informazioni globali sulla tua utenza",
	"centralauth-readmore-text": ":''[[m:Special:MyLanguage/Help:Unified login|Per saperne di più sul '''login unificato''']]…''",
	"centralauth-readonly": "Il database di CentralAuth è bloccato.",
	"centralauth-readonlytext": "In questo momento il database CentralAuth è bloccato e non sono possibili aggiunte o modifiche agli elementi. Il blocco è di solito legato a operazioni di manutenzione ordinaria, al termine delle quali il database è di nuovo accessibile.\n\nL'amministratore di sistema che ha imposto il blocco ha fornito questa spiegazione: $1",
	"centralauth-rename-abortlogin": "La tua utenza è attualmente in fase di rinomina o unione.[[Special:GlobalRenameProgress/$1|Vedi lo stato]].",
	"centralauth-rename-alreadyexists": "Il nome utente richiesto esiste già.",
	"centralauth-rename-alreadyinprogress": "C'è già una rinomina [[Special:GlobalRenameProgress/$1|in corso]] per questo utente.",
	"centralauth-rename-antispoofconflicts2": "Il nome utente scelto è troppo simile a {{PLURAL:$2|un nome utente esistente|nomi utente esistenti}} o è stato utilizzato da qualche altro utente che è stato poi rinominato: $1.",
	"centralauth-rename-badusername": "Il nome utente richiesto non è valido.",
	"centralauth-rename-cannotself": "Non puoi rinominare te stesso.",
	"centralauth-rename-confirm": "Vuoi davvero rinominare globalmente questo utente?",
	"centralauth-rename-conflict-hidden": "nome utente nascosto",
	"centralauth-rename-deny": "Sei sicuro di voler rifiutare la rinomina?",
	"centralauth-rename-desc": "Consente di rinominare le utenze globali",
	"centralauth-rename-doesnotexist": "L'utenza indicata non esiste.",
	"centralauth-rename-form-movepages": "Sposta le pagine utente",
	"centralauth-rename-form-newname": "Nuovo nome utente",
	"centralauth-rename-form-oldname": "Nome utente attuale",
	"centralauth-rename-form-overrideantispoof": "Ignorare qualsiasi conflitto AntiSpoof",
	"centralauth-rename-form-overridetitleblacklist": "Ignora TitleBlacklist",
	"centralauth-rename-form-reason": "Motivo",
	"centralauth-rename-form-suppressredirects": "Sopprimi la creazione di redirect",
	"centralauth-rename-movelog": "Pagina spostata automaticamente durante la rinomina dell'utente \"[[Special:CentralAuth/$1|$1]]\" a \"[[Special:CentralAuth/$2|$2]]\"",
	"centralauth-rename-notinprogress": "Non ci sono rinomine di $1 in corso. Potrebbero già essere terminate.",
	"centralauth-rename-notinstalled": "L'estensione Renameuser non è installata.",
	"centralauth-rename-progress-fieldset": "Elenco delle utenze locali",
	"centralauth-rename-progress-item": "$1 → $2 ([[Special:GlobalRenameProgress/$2|mostra progressi]])",
	"centralauth-rename-progress-logs-fieldset": "Voci del registro",
	"centralauth-rename-progress-username": "Nome utente",
	"centralauth-rename-queued": "Le operazioni per rinominare $1 in $2 sono state messe in coda su $3.\n\nVedi lo stato di avanzamento su [[Special:GlobalRenameProgress/$2]].",
	"centralauth-rename-table-domain": "Wiki locale",
	"centralauth-rename-table-status": "Stato",
	"centralauth-rename-table-status-done": "Fatto",
	"centralauth-rename-table-status-failed": "Non riuscito",
	"centralauth-rename-table-status-inprogress": "In corso",
	"centralauth-rename-table-status-queued": "In coda",
	"centralauth-rename-unattached-intheway": "Ci sono utenze non collegate che utilizzano il nome utente richiesto.",
	"centralauth-rename-viewprogress": "Visualizza avanzamento",
	"centralauth-renameuser-global-inprogress": "C'è già una rinomina globale [[Special:GlobalRenameProgress/$1|in corso]] per $1.",
	"centralauth-renameuser-merged": "L'utente $1 è stato migrato al sistema di login unificato. Rinominarlo implicherà che l'utenza locale si separerà da quella globale.",
	"centralauth-renameuser-reserved": "Il nome utente $2 è riservato a un'utenza globale.",
	"centralauth-rightslog-entry-groupperms": "ha cambiato i permessi di gruppo per $1 da $2 a $3",
	"centralauth-rightslog-header": "Di seguito sono elencate le modifiche effettuate sui diritti globali, compresi i cambiamenti di appartenenza ai gruppi e i permessi assegnati ai gruppi.",
	"centralauth-rightslog-name": "Diritti globali",
	"centralauth-rightslog-set-optin": "opt-in",
	"centralauth-rightslog-set-optout": "opt-out",
	"centralauth-ro": "Informazioni sull'utenza globale",
	"centralauth-seconds-ago": "$1 {{PLURAL:$1|secondo|secondi}} fa",
	"centralauth-state-mismatch": "Errore: è stato rilevato un conflitto di modifica per questo utente. Verifica la tua modifica e prova di nuovo.",
	"centralauth-token-mismatch": "Spiacente, non possiamo processare la tua sottoscrizione del form per una perdita dei dati di sessione.",
	"centralauth-warning-notattached": "L'utenza locale non è collegata ad una globale.",
	"centralauth-warning-notloggedin": "Attualmente non sei connesso.",
	"centralauth-years-ago": "$1 {{PLURAL:$1|anno|anni}} fa",
	"centralautologin": "Accesso centrale",
	"centrallogin": "Accesso centrale utente",
	"centralloginsuccesful": "Accesso effettuato",
	"createlocalaccount": "Forza la creazione di un'utenza locale",
	"globalgroupmembership": "Appartenenza nei gruppi globali",
	"globalgrouppermissions": "Gestione dei gruppi globali",
	"globalrenameprogress": "Progresso rinomina globale",
	"globalrenameprogress-legend": "Vedi lo stato di avanzamento della rinomina globale",
	"globalrenamequeue": "Coda delle richieste di rinomina globale",
	"globalrenamequeue-action-address": "Esamina",
	"globalrenamequeue-action-view": "Visualizza",
	"globalrenamequeue-column-row-actions": "Azione",
	"globalrenamequeue-column-rq-completed-ts": "Data di chiusura",
	"globalrenamequeue-column-rq-name": "Nome utente",
	"globalrenamequeue-column-rq-newname": "Nome utente richiesto",
	"globalrenamequeue-column-rq-performer": "Eseguito da",
	"globalrenamequeue-column-rq-requested-ts": "Data di apertura",
	"globalrenamequeue-column-rq-status": "Stato",
	"globalrenamequeue-column-rq-wiki": "Wiki locale",
	"globalrenamequeue-desc": "Gestisce le richieste di rinomina globale",
	"globalrenamequeue-email-body-approved": "La richiesta di rinominare \"{{GENDER:$1|$1}}\" in \"{{GENDER:$1|$2}}\" è stata approvata.",
	"globalrenamequeue-email-body-rejected": "La richiesta di rinominare \"{{GENDER:$1|$1}}\" in \"{{GENDER:$1|$2}}\" è stata respinta.\n\nNota: $3",
	"globalrenamequeue-email-subject-approved": "Richiesta di rinomina del nome utente approvata",
	"globalrenamequeue-email-subject-rejected": "Richiesta di rinomina del nome utente respinta",
	"globalrenamequeue-form-newname": "Nome utente richiesto:",
	"globalrenamequeue-form-status": "Stato:",
	"globalrenamequeue-form-status-all": "tutti",
	"globalrenamequeue-form-username": "Nome utente:",
	"globalrenamequeue-nav-closedqueue": "Richieste chiuse",
	"globalrenamequeue-nav-openqueue": "Richieste aperte",
	"globalrenamequeue-request-antispoof-conflicts": "<strong>Il nome utente scelto è troppo simile a {{PLURAL:$2|un nome utente esistente|nomi utente esistenti}} o è stato utilizzato da qualche altro utente che è stato poi rinominato:</strong> $1",
	"globalrenamequeue-request-approve-text": "Accetta la rinomina",
	"globalrenamequeue-request-cancel-text": "Annulla",
	"globalrenamequeue-request-comments-label": "Note/motivazioni",
	"globalrenamequeue-request-deny-text": "Rifiuta la rinomina",
	"globalrenamequeue-request-header": "<strong>[$1 $2]</strong> sta richiedendo di essere rinominato in <strong>$3</strong>.",
	"globalrenamequeue-request-movepages": "Sposta le pagine utente",
	"globalrenamequeue-request-previous-renames": "{{PLURAL:$1|precedente|precedenti}} {{PLURAL:$1|rinomina|rinomine}}",
	"globalrenamequeue-request-reason": "<strong>Motivazione della richiesta di rinomina</strong>\n$1",
	"globalrenamequeue-request-reason-label": "Commento pubblico visualizzato nei log (se accetti)",
	"globalrenamequeue-request-reason-sul": "Utente avvisato del conflitto del nome globale in preparazione della finalizzazione SUL.",
	"globalrenamequeue-request-savefailed": "Fallito il salvataggio del cambiamento di stato della richiesta.",
	"globalrenamequeue-request-status-title": "Rinomina da \"$1\" a \"$2\"",
	"globalrenamequeue-request-suppressredirects": "Sopprimi la creazione di redirect",
	"globalrenamequeue-request-title": "Rinominare \"$1\"?",
	"globalrenamequeue-request-unknown-body": "La richiesta di rinomina non è stata trovata.",
	"globalrenamequeue-request-unknown-title": "Richiesta non trovata",
	"globalrenamequeue-request-userinfo-global": "* nome utente attuale: [[Special:CentralAuth/$1|$1]]\n* wiki principale: $2\n* nuovo nome utente: [[Special:CentralAuth/$3|$3]]\n* conteggio globale modifiche: $4",
	"globalrenamequeue-request-userinfo-local": "* utente: [[Special:CentralAuth/$1|$1]]\n* wiki principale: $2\n* nuovo nome: [[Special:CentralAuth/$3|$3]]",
	"globalrenamequeue-view": ";Da:\n:[[Special:CentralAuth/$1|$1]]\n;A:\n:[[Special:CentralAuth/$2|$2]]\n;Motivazione:\n$3\n;Stato:\n:$4\n;Richiesta il:\n:$5\n;Completata il:\n:$6\n;Eseguita da:\n:[$7 $8]\n;Note:\n:$9",
	"globalrenamequeue-view-approved": "approvata",
	"globalrenamequeue-view-rejected": "respinta",
	"globalrenamerequest": "Richiesta rinomina utenza globale",
	"globalrenamerequest-desc": "Richiesta di una rinomina globale dell'utenza",
	"globalrenamerequest-email-invalid": "L'indirizzo email fornito non è valido.",
	"globalrenamerequest-email-label": "Indirizzo email:",
	"globalrenamerequest-email-mismatch": "Indirizzi email diversi.<br />Per favore, controllali entrambi e riprova.",
	"globalrenamerequest-email-why-explain": "Abbiamo bisogno di un indirizzo email durante questo processo, per garantirti di non perdere l'accesso a questa utenza.<br />Potrai rimuovere l'indirizzo email dopo che il processo di rinomina sarà completato.",
	"globalrenamerequest-email2-help": "Inserisci lo stesso indirizzo email che hai inserito sopra per conferma.",
	"globalrenamerequest-email2-label": "Conferma indirizzo email:",
	"globalrenamerequest-forced": "Questa wiki farm sta unificando i nomi utente su tutti i progetti. Questo nome utente è stato identificato come già in uso su altri wiki e deve essere modificato per poter completare questa unificazione. Di conseguenza, è necessario che selezioni un nuovo nome utente.",
	"globalrenamerequest-legend": "Richiesta rinomina unificata",
	"globalrenamerequest-newname-err-invalid": "Il nome utente indicato non è valido.",
	"globalrenamerequest-newname-err-taken": "Il nome utente inserito è già utilizzato. Scegli un nome utente diverso.",
	"globalrenamerequest-newname-help": "Inserisci il nuovo nome utente che vuoi usare, ad esempio \"$1\"",
	"globalrenamerequest-newname-help-basic": "Inserisci il nuovo nome utente che vuoi usare.",
	"globalrenamerequest-newname-label": "Nome utente richiesto:",
	"globalrenamerequest-pretext": "Richiedi un nuovo nome utente per essere conosciuto in tutti i progetti.\n\nTutti i tuoi contributi precedenti saranno collegati a questo nuovo nome utente.\n\nUn elenco di richieste fatte tramite questo modulo sarà reso disponibile agli utenti abilitati ad eseguire questa operazione. Sarai informato per email quando questo processo sarà completato.\n\nSe la tua richiesta è motivata dal desiderio di anonimato/privacy, tieni presente che verrà creato un record di registro permanente con il tuo nome precedente. Pertanto, potresti considerare semplicemente di [[Special:CreateAccount|creare una nuova utenza separata e indipendente]] e avere la tua utenza attuale rinominata in qualcosa di casuale e abbandonarla.",
	"globalrenamerequest-reason-label": "Motivo della richiesta",
	"globalrenamerequest-save-error": "Impossibile salvare la richiesta, riprova.",
	"globalrenamerequest-status-text": "La tua richiesta di modifica del nome utente è attualmente in corso e in attesa di approvazione da coloro che sono abilitati ad eseguire questa operazione. Ti verrà notificato tramite email quando la richiesta sarà stata elaborata.\n\n;Nome utente attuale:\n:$1\n;Nome utente richiesto:\n:$2",
	"globalrenamerequest-status-title": "Richiesta di rinomina in attesa di approvazione",
	"globalrenamerequest-submit-text": "Richiedi il cambio del nome",
	"globalrenamerequest-username-label": "Nome utente attuale:",
	"globalrenameuser": "Rinomina globale utente",
	"globalrenameuser-legend": "Rinomina globale utente",
	"globalusers": "Elenco degli utenti globali",
	"grant-setglobalaccountstatus": "Gestire lo stato dell'utenza globale",
	"log-action-filter-gblrights": "Tipo di modifica:",
	"log-action-filter-gblrights-groupprms": "Modifiche gruppo utente globale",
	"log-action-filter-gblrights-setmodify": "Modifiche insieme di wiki",
	"log-action-filter-gblrights-usergroups": "Modifiche diritti utente globali",
	"log-action-filter-globalauth": "Tipo di modifica:",
	"log-action-filter-globalauth-delete": "Cancellazione utenza globale",
	"log-action-filter-globalauth-setstatus": "Modifica stato utenza globale",
	"log-action-filter-suppress-cadelete": "Cancellazione utenza globale",
	"log-action-filter-suppress-setstatus": "Modifica stato utenza globale",
	"log-description-gblrename": "Questi eventi registrano la rinomina globale degli utenti.",
	"log-name-gblrename": "Utenti rinominati globalmente",
	"logentry-gblrename-merge": "$1 {{GENDER:$2|ha unito}} globalmente $4 in $5",
	"logentry-gblrename-promote": "$1 {{GENDER:$2|ha rinominato}} globalmente $4 in $5",
	"logentry-gblrename-rename": "$1 {{GENDER:$2|ha rinominato}} globalmente $4 in $5",
	"logentry-gblrights-grouprename": "$1 {{GENDER:$2|ha rinominato}} il gruppo $5 in $4",
	"logentry-globalauth-setstatus": "$1 {{GENDER:$2|ha cambiato}} stato all'utenza globale \"$3\": impostato $4; rimosso $5",
	"mergeaccount": "Processo di unificazione delle utenze - status",
	"multilock": "Impedisci accesso a più utenze globali",
	"right-centralauth-createlocal": "Forza la creazione di utenze locali per utenze globali",
	"right-centralauth-lock": "Blocca o sblocca utenze globali",
	"right-centralauth-merge": "Unifica le proprie utenze",
	"right-centralauth-suppress": "Sopprime o nasconde utenze globali",
	"right-centralauth-rename": "Rinomina gli utenti globalmente",
	"right-centralauth-unmerge": "Scollega dalle utenze globali",
	"right-globalgroupmembership": "Modifica l'appartenenza ai gruppi globali",
	"right-globalgrouppermissions": "Gestisce i gruppi globali",
	"sessionprovider-centralauthsessionprovider": "sessioni basate su cookie centrali",
	"sessionprovider-centralauthtokensessionprovider": "sessioni centralauthtoken",
	"sulrenamewarning-renamed": "{{GENDER:$2|La tua}} utenza '''$1''' è stata rinominata in '''$2''' durante la migrazione automatica al sistema di accesso unificato di {{int:Centralauth-groupname}}.",
	"sulrenamewarning-title": "{{GENDER:$1|La tua}} utenza è stata rinominata",
	"sulrenamewarning-usenew": "Si prega di utilizzare {{GENDER:$1|il tuo}} nuovo nome utente '''$1''' quando in futuro effettui l'accesso."
}
