{
	"@metadata": {
		"authors": [
			"Nurlan",
			"Ajiniyaz Nurniyazov"
		]
	},
	"centralauth": "Globallıq akkaunt menedjeri",
	"centralauth-admin-info-attached": "Tirkelgen akkauntlar sanı:",
	"centralauth-admin-info-editcount": "Ulıwma redaktorlawlar sanı:",
	"centralauth-admin-info-header": "Globallıq akkaunt maǵlıwmatı",
	"centralauth-admin-info-registered": "Registraciyadan ótken:",
	"centralauth-admin-info-username": "Paydalanıwshı atı:",
	"centralauth-admin-list-attached-on": "Tirkelgen waqıt",
	"centralauth-admin-list-blocked": "Bloklanıwı",
	"centralauth-admin-list-editcount": "Redaktorlaw sanı",
	"centralauth-admin-list-groups": "Toparlar",
	"centralauth-admin-list-legend-ro": "Jergilikli akkauntlar dizimi",
	"centralauth-admin-list-localwiki": "Jergilikli wiki",
	"centralauth-admin-list-method": "Ádis",
	"centralauth-admin-lookup-ro": "Paydalanıwshı maǵlıwmatın kóriw",
	"centralauth-admin-lookup-rw": "Paydalanıwshı akkauntın basqarıw",
	"centralauth-admin-manage": "Akkaunt kodın basqarıw",
	"centralauth-admin-username": "Paydalanıwshı atı:",
	"centralauth-admin-view": "Akkaunt maǵlıwmatı menen tanısıw",
	"centralauth-centralautologin-logged-in": "Siz oraylıq sistemaǵa $1 retinde kirgensiz. Paydalanıwshı sazlamaların qollanıw ushın betti qayta júkleńiz.",
	"centralauth-editset": "Wiki toplamları",
	"centralauth-merge-method-new": "jańa akkaunt",
	"centralauth-merge-method-new-desc": "Globallıq akkaunttıń jergilikli akkaunt jartılǵan waqıtta avtomatlıq tárizde jaratılǵanlıǵın bildiredi.",
	"centralauth-prefs-status": "Global akkaunt:",
	"centralauth-prefs-view": "Globallıq akkauntıńız maǵlıwmatları menen tanısıw",
	"centralauth-ro": "Globallıq akkaunt maǵlıwmatı",
	"centralautologin": "Oraylıq sistemaǵa kiriw",
	"centrallogin": "Oraylıq paydalanıwshı kiriwi",
	"globalgroupmembership": "Globallıq toparlarǵa aǵzalıq",
	"globalgrouppermissions": "Globallıq topar menedjmenti",
	"globalrenameprogress": "Globallıq at ózgertiw náwbetiniń jaǵdayı",
	"globalusers": "Globallıq esap betleri dizimi",
	"mergeaccount": "Esap betleriniń birigiw jaǵdayı"
}
