{
	"@metadata": {
		"authors": [
			"Eitvys200",
			"Garas",
			"Homo",
			"Hugo.arg",
			"Ignas693",
			"Macofe",
			"Mantak111",
			"Manvydasz",
			"Matasg",
			"Matma Rex",
			"Nersip",
			"Pofka",
			"Siggis",
			"Tomasdd",
			"Vogone",
			"Vpovilaitis",
			"Zygimantus",
			"Nokeoo"
		]
	},
	"abusefilter-edit-builder-vars-global-user-editcount": "Visuotinis naudotojo keitimų skaičius",
	"abusefilter-edit-builder-vars-global-user-groups": "Visuotinės grupės, kurioms priklauso vartotojas",
	"action-centralauth-createlocal": "priverstinai sukurti vietinę paskyrą",
	"action-centralauth-lock": "užrakinti ar atrakinti visuotines paskyras",
	"action-centralauth-merge": "sujungti savo paskyrą",
	"action-centralauth-rename": "pervardyti visuotines paskyras",
	"action-centralauth-unmerge": "atsieti bendrasias paskyras",
	"action-globalgroupmembership": "redaguoti narystę visuotinėse grupėse",
	"action-globalgrouppermissions": "valdyti visuotines grupes",
	"centralauth": "Visuotinės paskyros tvarkytojas",
	"centralauth-abortlogin-renamed": "Jūsų paskyra buvo pervadinta į „$1“. Prašome naudoti šį vartotojo vardą.",
	"centralauth-account-exists": "Negalima sukurti paskyros: prašomas vardas jau egzistuoja kitoje viki.",
	"centralauth-account-exists-reset": "Vartotojo vardas $1 nėra užregistruotas šioje viki, bet galite atstatyti slaptažodį [[Special:CentralAuth/$1|viki, kurioje jis egzistuoja]].",
	"centralauth-account-rename-exists": "Negalima sukurti paskyros: Vartotojo vardas jau naudojimas. Prašome pasirinkti kitą vardą.",
	"centralauth-account-unattached-exists": "Negalima sukurti paskyros: Vartotojo vardas jau naudojimas. Prašome pasirinkti kitą vardą.",
	"centralauth-admin-action-hide-lists": "Slėpti pasirinktas paskyras visuotiniame naudotojų sąraše",
	"centralauth-admin-action-hide-nochange": "Nekeiskite matomumo lygių",
	"centralauth-admin-action-hide-none": "Neslėpti pasirinktų sąskaitų",
	"centralauth-admin-action-hide-oversight": "Visiškai paslėpti pasirinktas sąskaitas",
	"centralauth-admin-action-lock-lock": "Užrakinti pasirinktas sąskaitas",
	"centralauth-admin-action-lock-nochange": "Nekeiskite užraktų",
	"centralauth-admin-action-lock-unlock": "Atrakinti pasirinktas sąskaitas",
	"centralauth-admin-already-unmerged": "Praleidžiamas $1, jau išskirta",
	"centralauth-admin-bad-input": "Negalimas sujungimo pasirinkimas.",
	"centralauth-admin-blocked-reason": "Priežastis: $1",
	"centralauth-admin-blocked2": "Užblokuota, galioja iki $2 $3.",
	"centralauth-admin-blocked2-indef": "Užblokuotas neribotam laikui.",
	"centralauth-admin-blocklog": "Blokavimų sąrašas",
	"centralauth-admin-delete-button": "Ištrinti šią paskyrą",
	"centralauth-admin-delete-confirm": "Ar tikrai norite ištrinti šią paskyrą?",
	"centralauth-admin-delete-description": "Ištrynus visuotinę paskyrą, bus atjungtos visos vietinės paskyros ir tai leis kitam vartotojui pasisavinti visuotinės paskyros vardą.\nVisos vietinės paskyros išliks.",
	"centralauth-admin-delete-nonexistent": "Klaida: bendroji „<nowiki>$1</nowiki>“ paskyra neegzistuoja.",
	"centralauth-admin-delete-success": "Visuotinė „<nowiki>$1</nowiki>“ paskyra buvo ištrinta.",
	"centralauth-admin-delete-title": "Pašalinti paskyrą",
	"centralauth-admin-group-temporary": "$1 ''(laikinai)''",
	"centralauth-admin-hidden-list": "iš visuotinių naudotojų sąrašo",
	"centralauth-admin-hidden-oversight": "peržiūra",
	"centralauth-admin-info-attached": "Prisegtų paskyrų skaičius:",
	"centralauth-admin-info-editcount": "Bendras keitimų skaičius:",
	"centralauth-admin-info-groups": "{{PLURAL:$1|Visuotinė grupė|Visuotinės grupės}}:",
	"centralauth-admin-info-groups-manage": "tvarkyti",
	"centralauth-admin-info-header": "Bendrosios paskyros duomenys",
	"centralauth-admin-info-hidden": "Paslėpimo lygis:",
	"centralauth-admin-info-locked": "Blokuotas:",
	"centralauth-admin-info-registered": "Registruotas:",
	"centralauth-admin-info-unattached": "Neprisegtų paskyrų skaičius:",
	"centralauth-admin-info-username": "Naudotojo vardas:",
	"centralauth-admin-intro": "Ši sąsaja gali būti naudojama administruoti pagrindinėms paskyroms.",
	"centralauth-admin-list-attached-on": "Prijungta prie",
	"centralauth-admin-list-blocked": "Užblokuota",
	"centralauth-admin-list-editcount": "Redagavimų skaičius",
	"centralauth-admin-list-groups": "Grupės",
	"centralauth-admin-list-legend-ro": "Vietinių paskyrų sąrašas",
	"centralauth-admin-list-legend-rw": "Atskirti vietines paskyras",
	"centralauth-admin-list-localwiki": "Vietinis projektas",
	"centralauth-admin-list-method": "Metodas",
	"centralauth-admin-logsnippet": "Ankstesni visuotiniai paskyros pakeitimai",
	"centralauth-admin-lookup-ro": "Naudotojo duomenų peržiūra",
	"centralauth-admin-lookup-rw": "Naudotojo paskyros valdymas",
	"centralauth-admin-manage": "Tvarkyti paskyros duomenis",
	"centralauth-admin-merge": "Sujungti pažymėtus",
	"centralauth-admin-multi-bot": "Naujausi keitimai",
	"centralauth-admin-multi-botcheck": "Pažymėti įrašus [[Special:RecentChanges|{{int:recentchanges}}]] kaip robotų įrašus.",
	"centralauth-admin-multi-intro": "Atnaujinti kelias visuotines paskyras vienu metu",
	"centralauth-admin-multi-notfound": "Paieško nerado vardų",
	"centralauth-admin-multi-searchprefix": "Arba ieškokite naudotojo vardų su priešdėliu",
	"centralauth-admin-multi-username": "Įveskite vieną ar daugiau vartotojų vardus, atskirtus naują eilutę",
	"centralauth-admin-no": "ne",
	"centralauth-admin-no-unified": "Šis naudotojas neturi bendrosios paskyros.",
	"centralauth-admin-none-selected": "Nepasirinkta jokia paskyra keitimui.",
	"centralauth-admin-nonexistent": "Nėra visuotinės „<nowiki>$1</nowiki>“ paskyros.",
	"centralauth-admin-not-authorized": "Neturite leidimo atlikti šį veiksmą.",
	"centralauth-admin-permission": "Tik ūkvedžiai gali sujungti kitų žmonių paskyras.",
	"centralauth-admin-reason": "Priežastis:",
	"centralauth-admin-reason-other": "Kita/papildoma priežastis:",
	"centralauth-admin-reason-other-select": "Kita priežastis:",
	"centralauth-admin-rename-in-progress": "Ši paskyra šiuo metu yra pervadinama. Galite [[Special:GlobalRenameProgress/$1|peržiūrėti]] pervadinimo progresą. Šio vartotojo visuotinis pervadinimo žurnalas pateiktas žemiau.",
	"centralauth-admin-setstatus-success": "Jūs pakeitėte šios visuotinės paskyros būseną.",
	"centralauth-admin-status": "Nustatyti bendrosios paskyros būseną",
	"centralauth-admin-status-hidden": "Paslėpta:",
	"centralauth-admin-status-hidden-list": "Paskyra paslėpta bendruose vartotojų sąrašuose",
	"centralauth-admin-status-hidden-no": "Paskyra nėra paslėpta",
	"centralauth-admin-status-hidden-oversight": "Paskyra yra visiškai paslėpta",
	"centralauth-admin-status-intro": "Galite pasinaudoti šia forma, norėdami pakeisti šios bendrosios paskyros būseną",
	"centralauth-admin-status-locked": "Užrakinta:",
	"centralauth-admin-status-locked-no": "Paskyra neužrakinta",
	"centralauth-admin-status-locked-yes": "Paskyra užrakinta nuo redagavimo",
	"centralauth-admin-status-nonexistent": "Klaida: bendroji paskyra „<nowiki>$1</nowiki>“ neegzistuoja.",
	"centralauth-admin-status-reasons": "* Dažniausios užrakinimo priežastys\n** vandalizmui tenaudojama paskyra\n** tik reklamoms/„spamui“ naudojama paskyra\n* Dažniausios užrakinimo ir paslėpimo priežastys\n** įžeidžiamas naudotojo vardas\n** netinkama asmeninė informacija",
	"centralauth-admin-status-submit": "Nustatykite būseną",
	"centralauth-admin-suppressreason": "Visuotinai suspenduota  naudotojo $1 dėl šios priežasties: $2",
	"centralauth-admin-title": "Visuotinės paskyros tvarkytojas skirtas $1",
	"centralauth-admin-title-ro": "$1 visuotinės paskyros informacija",
	"centralauth-admin-too-many-edits": "Visuotinė paskyra „<nowiki>$1</nowiki>“ turi daugiau nei $2 {{PLURAL:$2|pakeitimą|pakeitimus}} ir negali būti paslėpta.",
	"centralauth-admin-unattached": "neprijungta",
	"centralauth-admin-unhide-nonexistent": "Klaida: visuotinė paskyra „<nowiki>$1</nowiki>“ neegzistuoja.",
	"centralauth-admin-unmerge": "Atskirti pažymėtus",
	"centralauth-admin-unmerge-success": "$1 {{PLURAL:$1|paskyra buvo išskirta|paskyros buvo išskirtos}}",
	"centralauth-admin-username": "Naudotojo vardas:",
	"centralauth-admin-view": "Peržiūrėti paskyros duomenis",
	"centralauth-admin-yes": "taip",
	"centralauth-antispoof-desc": "Į CentralAuth prideda AntiSpoof technologiją",
	"centralauth-attach-list-attached": "Bendroji paskyra „$1“ apima šias paskyras:",
	"centralauth-attach-submit": "Pakeisti paskyros tipą",
	"centralauth-attach-success": "Paskyra buvo pakeista į bendrąją paskyrą.",
	"centralauth-attach-text": "Ši paskyra dar nebuvo pakeista į bendrąją paskyrą.\nJei pagrindinė paskyra taip pat yra jūsų, jūs galite susieti šią paskyrą, jei įvesite pagrindinės paskyros slaptažodį:",
	"centralauth-attach-title": "Patvirtinkite paskyrą",
	"centralauth-block-already-locked": "Paskyra [[Special:CentralAuth/$1|$1]] jau yra visuotinai užrakinta.",
	"centralauth-block-editing-page": "$1 {{PLURAL:$1|puslapis|puslapiai}}",
	"centralauth-block-editing-ns": "$1 {{PLURAL:$1|vardų sritis|vardų sritys}}",
	"centralauth-centralautologin-alreadyloggedinlocally": "Jūs jau esate lokaliai prisijungę",
	"centralauth-centralautologin-badparams": "Nurodyti autentifikavimo parametrai buvo negalimi.",
	"centralauth-centralautologin-badstate": "Negalima būsena „$1“.",
	"centralauth-centralautologin-badstate-central": "Būsena „$1“ nėra galima centrinėje viki.",
	"centralauth-centralautologin-badstate-local": "Būsena „$1“ nėra galima vietinėje viki.",
	"centralauth-centralautologin-badwiki": "„$1“ viki nėra galima centriniam prisijungimui.",
	"centralauth-centralautologin-logged-in": "Šiuo metu esate prisijungę kaip $1. Įkelkite puslapį iš naujo, kad pritaikytumėte savo vartotojo nustatymus.",
	"centralauth-centralautologin-logged-in-nouser": "Esate prisijungęs centralizuotai. Įkelkite puslapį iš naujo, kad pritaikytumėte savo vartotojo nustatymus.",
	"centralauth-centralautologin-lostsession": "Sesijos duomenis buvo prarasti.",
	"centralauth-centralautologin-notposted": "Centrinio prisijungimo forma turi būti paskelbta.",
	"centralauth-complete": "Prisijungimo bendrinimas baigtas!",
	"centralauth-complete-text": "Dabar jūs galite prisijungti prie bet kurio {{int:Centralauth-groupname}} projekto, nekurdami naujos paskyros.",
	"centralauth-completelogin-back": "Grįžti į ankstesnį puslapį.",
	"centralauth-contribs-locked": "Ši paskyra visuotinai užrakinta.\nDaugiau informacijos - [[Special:CentralAuth/$1|visuotinės paskyros detalės]].",
	"centralauth-contribs-locked-log": "Ši paskyra yra visuotinis užrakinta.\nPaskutinis užrakinimo žurnalo įrašas pateikiamas žemiau:",
	"centralauth-createlocal-already-exists": "Jau yra vietinė paskyra, skirta nurodytai visuotinei paskyrai.",
	"centralauth-createlocal-no-global-account": "Tokios visuotinės paskyros nėra.",
	"centralauth-createlocal-pretext": "Galite naudoti šią formą norėdami sukurti vietinę visuotinės paskyros paskyrą, jei dėl kokios nors priežasties asmuo pats to padaryti negali.",
	"centralauth-createlocal-reason": "Priežastis",
	"centralauth-createlocal-success": "Vietinės paskyra sukurta.",
	"centralauth-createlocal-username": "Visuotinės paskyros vardas",
	"centralauth-days-ago": "prieš $1 {{PLURAL:$1|dieną|dienas|dienų}}",
	"centralauth-delete-empty-account": "Tuščia paskyra",
	"centralauth-desc": "[[Special:MergeAccount|Susieja paskyras]] tarp {{int:Centralauth-groupname}} projektų",
	"centralauth-disabled-dryrun": "Paskyrų suvienijimas šiuo metu yra demonstraciniame / derinimo režime, todėl tikrosios sujungimo operacijos yra išjungtos.\nAtsiprašome!",
	"centralauth-editgroup-delete-removemembers": "Prieš ištrindami grupę, turite pašalinti visus grupės narius.",
	"centralauth-editgroup-display": "Lokalizuotas grupės pavadinimas:",
	"centralauth-editgroup-display-edit": "$2 ([[MediaWiki:Group-$1|keisti]])",
	"centralauth-editgroup-editsets": "([[Special:EditWikiSets|keisti]])",
	"centralauth-editgroup-fieldset": "$1 teisės",
	"centralauth-editgroup-invalid-name": "Pateiktas negalimas visuotinės grupės pavadinimas",
	"centralauth-editgroup-invalid-name-lowercase": "Visuotinės grupės identifikatoriai turi būti parašyti mažosiomis raidėmis.",
	"centralauth-editgroup-member": "Lokalizuotas grupės narių pavadinimas:",
	"centralauth-editgroup-member-edit": "$2 ([[MediaWiki:Group-$1-member|keisti]])",
	"centralauth-editgroup-members": "Narių sąrašas:",
	"centralauth-editgroup-members-link": "[[Special:GlobalUsers/$1|Narių su $2 teisėmis sąrašas]]",
	"centralauth-editgroup-name": "Grupės pavadinimas:",
	"centralauth-editgroup-nonexistent": "Visuotinė grupė „$1“ šiuo metu neegzistuoja.",
	"centralauth-editgroup-noset": "(nėra)",
	"centralauth-editgroup-nowikiset": "Nėra, taikoma visoms viki.",
	"centralauth-editgroup-perms": "Priskirtos teisės:",
	"centralauth-editgroup-reason": "Priežastis:",
	"centralauth-editgroup-rename-taken": "Nepavyko pervadinti: Jau egzistuoja grupė su pavadinimu $1.",
	"centralauth-editgroup-restrictions": "Projektų rinkinys, kur ši grupė yra aktyvi:",
	"centralauth-editgroup-submit": "Išsaugoti visuotinės grupės pakeitimus",
	"centralauth-editgroup-success": "Visuotinė grupė pakeista",
	"centralauth-editgroup-success-text": "Visuotinė grupė $1 buvo atnaujinta.\n[[Special:GlobalGroupPermissions|Grįžti į grupių valdymą]]",
	"centralauth-editset": "Projektų rinkiniai",
	"centralauth-editset-badname": "Neleistinas arba tuščias rinkinio pavadinimas.",
	"centralauth-editset-badtype": "Neleistinas rinkinio tipas.",
	"centralauth-editset-badwikis": "{{PLURAL:$2|Šis projektas|Šie projektai}} neegzistuoja: $1.",
	"centralauth-editset-intro-ro": "Žemiau pateikiamas egzistuojančių projektų rinkinių sąrašas.",
	"centralauth-editset-intro-rw": "Žemiau esantys projektų sąrašai jau buvo sukurti.\nBet kurį iš jų galite peržiūrėti ar keisti, ar sukurti naują.",
	"centralauth-editset-item-rw": "[[Special:WikiSets/$2|$1]] ([[Special:WikiSets/delete/$2|ištrinti]])",
	"centralauth-editset-legend-delete": "Trinamas projektų rinkinys „$1“",
	"centralauth-editset-legend-edit": "Keičiamas projektų rinkinys „$1“",
	"centralauth-editset-legend-new": "Kuriamas naujas projektų rinkinys",
	"centralauth-editset-legend-ro": "Projektų rinkinių sąrašas",
	"centralauth-editset-legend-rw": "Redaguoti ar sukurti projektų rinkinį",
	"centralauth-editset-legend-view": "Projektų rinkinys „$1“",
	"centralauth-editset-name": "Pavadinimas:",
	"centralauth-editset-new": "Sukurti naują rinkinį",
	"centralauth-editset-notfound": "Projektų rinkinys „$1“ nerastas.",
	"centralauth-editset-nouse": "(nėra)",
	"centralauth-editset-nowikis": "(nėra)",
	"centralauth-editset-optin": "Įtraukiamos tik pasirinktos vikisvetainės",
	"centralauth-editset-optout": "Įtraukiamos visos vikisvetainės, išskyrus pasirinktas",
	"centralauth-editset-reason": "Priežastis:",
	"centralauth-editset-restwikis": "Viki, kurios nenurodomos aukščiau:",
	"centralauth-editset-return": "Grįžti į pagrindinį rodinį",
	"centralauth-editset-setexists": "Rinkinys su tokiu pavadinimu jau egzistuoja",
	"centralauth-editset-submit": "Vykdyti",
	"centralauth-editset-submit-delete": "Ištrinti",
	"centralauth-editset-subtitle": "< [[Special:WikiSets|Rinkinių sąrašas]]",
	"centralauth-editset-success": "Viki rinkinys buvo atnaujintas.",
	"centralauth-editset-success-delete": "Viki rinkinys buvo ištrintas.",
	"centralauth-editset-type": "Tipas:",
	"centralauth-editset-usage": "Naudojama grupėse:",
	"centralauth-editset-wikis": "Projektai:",
	"centralauth-editset-zerowikis": "Nėra nurodytų viki.",
	"centralauth-error-badtoken": "Pateiktas autentifikavimo raktas pasibaigė arba yra negalimas.",
	"centralauth-error-locked": "Jūs negalite redaguoti, kadangi Jūsų paskyra yra užblokuota.",
	"centralauth-error-nologinattempt": "Nėra vykstančio aktyvaus prisijungimo bandymo jūsų sesijai.",
	"centralauth-error-token-wrongattempt": "Autentifikavimo raktas nepriklauso jūsų dabartiniam prisijungimo bandymui.\nKažkas gali bandyti prisijungti naudodamas kenkėjišką paskyrą.",
	"centralauth-error-token-wronguser": "Prieigos raktas nesutampa su jūsų sesijos naudotojo vardu.\nKažkas galimai bando prisijungti naudodamas kenkėjišką paskyrą.\nJei bandote prisijungti kaip kitas naudotojas, pirmiausia atsijunkite.",
	"centralauth-error-unmerged": "Jūs negalite redaguoti, nes jūsų paskyra nėra vieninga.",
	"centralauth-error-wrongprovider": "Šis specialus puslapis yra neprieinamas kai naudojamas $1.",
	"centralauth-finish-incomplete": "Kelios paskyros buvo sujungtos naudojant šį slaptažodį.\nKitos paskyros dar nepatvirtintos.",
	"centralauth-finish-login": "Prisijungti",
	"centralauth-finish-noconfirms": "Šiuo slaptažodžiu negalima patvirtinti jokių paskyrų.",
	"centralauth-finish-password": "Slaptažodis:",
	"centralauth-finish-problems": "Turite problemų, arba jūs nesate šių kitų paskyrų savininkas?\n[[m:Special:MyLanguage/Help:Unified login|Kaip rasti pagalbą]]…",
	"centralauth-finish-send-confirmation": "Siųsti slaptažodį elektroniniu paštu",
	"centralauth-finish-text": "Jei šios paskyros priklauso jums, jūs galite baigti prisijungimo suvienijimo procesą tiesiog čia įvesdami slaptažodžius kitomis paskyroms:",
	"centralauth-finish-title": "Baigti sujungimą",
	"centralauth-finishglobaliseemail_subject": "{{SITENAME}} paskyros patvirtinimas",
	"centralauth-foreign-contributions": "$1 {{PLURAL:$1|įnašas|įnašai|įnašų}} $2",
	"centralauth-foreign-link": "$2 naudotojas $1",
	"centralauth-globalgroupperms-creategroup-submit": "Priskirti teises",
	"centralauth-globalgroupperms-group": "Grupė",
	"centralauth-globalgroupperms-group-disabled": "(nėra įgalinta šioje viki)",
	"centralauth-globalgroupperms-group-listmembers": "narių sąrašas",
	"centralauth-globalgroupperms-group-wikiset": "Viki rinkinys, kurioje veikia ši grupė: $1",
	"centralauth-globalgroupperms-management": "valdymas",
	"centralauth-globalgroupperms-newgroupname": "Naujos grupės pavadinimas:",
	"centralauth-globalgroupperms-nogroups": "Neaprašytos jokios globaliosios grupės.",
	"centralauth-globalgroupperms-rights": "Teisės",
	"centralauth-globalgroupperms-wikiset-none": "Ši grupė veikia visuose viki.",
	"centralauth-groupname": "ši vikiferma",
	"centralauth-hidden-blockreason": "visuotinai paslėpti naudotojo  $1  projekte  $2  dėl šios priežasties: $3",
	"centralauth-hours-ago": "prieš $1 {{PLURAL:$1|valandą|valandas|valandų}}",
	"centralauth-incomplete": "Prisijungimo bendrinimas nebaigtas!",
	"centralauth-incomplete-text": "Kai jūsų paskyra bus baigta bendrinti, jūs galėsite prisijungti prie bet kurio {{int:Centralauth-groupname}} projekto, nekurdami naujos paskyros.",
	"centralauth-invalid-wiki": "Nėra tokios viki duomenų bazės: $1.",
	"centralauth-list-attached": "Paskyra „$1“ kiekvienoje iš šių svetainių automatiškai buvo priskirta bendrajai paskyrai:",
	"centralauth-list-attached-dryrun": "Paskyra „$1“ kiekvienoje iš šių svetainių bus automatiškai priskirta bendrajai paskyrai:",
	"centralauth-list-attached-title": "Susietos paskyros",
	"centralauth-list-home-dryrun": "Šio projekto slaptažodis ir el. pašto adresas bus naudojamas jūsų bendrojoje paskyroje.",
	"centralauth-list-home-title": "Pagrindinis projektas",
	"centralauth-list-unattached": "Paskyra „$1“ šiose svetainėse negali būti automatiškai patvirtinta kaip priklausanti jums;\ntikriausiai jos slaptažodis kitoks nei jūsų pagrindinės paskyros:",
	"centralauth-list-unattached-title": "Nesusietos paskyros",
	"centralauth-listusers-attached": "[[User:$1|egzistuoja lokaliai]]",
	"centralauth-listusers-locked": "užrakinta",
	"centralauth-listusers-nolocal": "neprijungtas arba lokaliai neegzistuoja",
	"centralauth-log-entry-hide": "paslėpta bendroji paskyra „$1“",
	"centralauth-log-entry-lock": "užrakinta bendroji paskyra „$1“",
	"centralauth-log-entry-lockandhide": "užrakinta ir paslėpta bendroji paskyra „$1“",
	"centralauth-log-entry-unhide": "nebeslepiama bendroji paskyra „$1“",
	"centralauth-log-entry-unlock": "atrakinta bendroji paskyra „$1“",
	"centralauth-log-gblrename-oldname": "Ankstesnis vartotojo vardas:",
	"centralauth-log-header": "Šiame sąraše yra bendrųjų paskyrų operacijos: trynimai, užrakinimai ir atrakinimai.",
	"centralauth-log-name": "Bendrųjų paskyrų sąrašas",
	"centralauth-log-status-hidden": "paslėpta",
	"centralauth-log-status-locked": "užrakinta",
	"centralauth-log-status-none": "(nėra)",
	"centralauth-log-status-oversighted": "peržiūra",
	"centralauth-login-error-locked": "{{GENDER:$1|Jūs}} negalite prisijungti, nes {{GENDER:$1|jūsų}} paskyra yra visuotinai užrakinta.",
	"centralauth-login-no-others": "Jūs buvote automatiškai prisijungta{{GENDER:|s||s}} prie kitų {{int:Centralauth-groupname}} projektų.",
	"centralauth-login-progress": "Jūs esate prijungiami prie {{PLURAL:$2|viki}} {{int:Centralauth-groupname}}:",
	"centralauth-logout-no-others": "Jūs buvote automatiškai atjungti iš kitų {{int:Centralauth-groupname}} projektų.",
	"centralauth-logout-progress": "Jūs esate atjungiami nuo {{PLURAL:$2|viki}} {{int:Centralauth-groupname}}:",
	"centralauth-merge-attempt": "'''Tikrinimas pateiktas slaptažodis likusiose nesujungtose paskyrose…'''",
	"centralauth-merge-denied": "Atleiskite, bet jūs neturite leidimo patekti į šį puslapį.",
	"centralauth-merge-dryrun-complete": "Visos egzistuojančios paskyros gali būti automatiškai susietos!\n\nKol kas jokie pakeitimai su jūsų paskyromis neįvyko.",
	"centralauth-merge-dryrun-home": "Perkėlimo sistema negali patvirtinti, kad jūs esate šio naudotojo pagrindinio projekto paskyros savininkas.\n\nBuvo nustatyta, kad kitas projektas yra pagrindinis šiam naudotojo vardui; sekite žemiau esančia nuoroda ir ten prisijunkite, kad galėtumėte užbaigti paskyrų perkėlimą.",
	"centralauth-merge-dryrun-incomplete": "Galima tęsti, tačiau kai kurios paskyros negali būti automatiškai patikrintos ir nebus iš karto susietos.\nGalėsite tą padaryti vėliau.\n\nKol kas jokių pakeitimų su jūsų paskyromis neįvyko.",
	"centralauth-merge-dryrun-or": "'''arba'''",
	"centralauth-merge-home-password": "Pagrindinis šios paskyros projektas (parodyta žemiau) turi kitokį slaptažodį, nei jūs įvedėte.\nPrašome įvesti pagrindinio projekto slaptažodį.",
	"centralauth-merge-method-admin": "administratoriaus sujungta paskyra",
	"centralauth-merge-method-admin-desc": "Nurodo, kad vietinę paskyrą sujungė pagalbininkai rankiniu būdu.\nŠi funkcija dabar yra išjungta dėl saugumo priežasčių.",
	"centralauth-merge-method-empty": "nėra įnašo",
	"centralauth-merge-method-empty-desc": "Nurodo, kad vietinė paskyra buvo sujungta, nes ji neturėjo pakeitimų.",
	"centralauth-merge-method-login": "sukurta prisijungus",
	"centralauth-merge-method-login-desc": "Nurodo, kad vietinė paskyra buvo sukurta automatiškai, kai vartotojas prisijungė.",
	"centralauth-merge-method-mail": "patvirtinta elektroniniu paštu",
	"centralauth-merge-method-mail-desc": "Nurodo, kad vietinė paskyra buvo sujungta, nes jos el. pašto adresas sutapo su pagrindinės paskyros el. pašto adresu.",
	"centralauth-merge-method-new": "nauja paskyra",
	"centralauth-merge-method-new-desc": "Nurodo, kad visuotinė paskyra buvo sukurta automatiškai, kai buvo sukurta vietinė paskyra.",
	"centralauth-merge-method-password": "patvirtinta slaptažodžiu",
	"centralauth-merge-method-password-desc": "Nurodo, kad vietinė paskyra buvo sujungta, nes vartotojas pateikė galiojantį slaptažodį.",
	"centralauth-merge-method-primary": "pagrindinis projektas",
	"centralauth-merge-no-accounts": "Nebuvo rasta jokios atitinkančios jūsų vardą paskyros centrinėje paskyrų lentelėje!\nDuomenų bazė gali būti pažeista.",
	"centralauth-merge-notlogged": "Prašome <span class=\"plainlinks\">[$1 prisijungti]</span>, jei norite patikrinti, ar jūsų paskyros buvo visiškai susietos.",
	"centralauth-merge-step1-detail": "Prašome įvesti savo paskyros slaptažodį.\nJūsų slaptažodis ir nurodytas el. pašto adresas bus patikrinti kituose projektuose, kad būtų patvirtinta, jog duomenys sutampa.\nJokie pakeitimai neįvyks, kol jūs nepatvirtinsite, kad viskas gerai.",
	"centralauth-merge-step1-submit": "Patvirtinti prisijungimo informaciją",
	"centralauth-merge-step1-title": "Pradėti prisijungimo suvienodinimą",
	"centralauth-merge-step2-detail": "Kai kurios paskyros negali būti automatiškai sujungtos, nes neatitinka jūsų pagrindinės paskyros.\nJei šios paskyros priklauso jums, jūs galite patvirtinti, kad jos tikrai jūsų, įvesdami jų slaptažodžius.",
	"centralauth-merge-step2-submit": "Patvirtinkite prisijungimo informaciją",
	"centralauth-merge-step2-title": "Patvirtinti daugiau paskyrų",
	"centralauth-merge-step3-detail": "Jūs esate pasiruošęs sukurti vieningą paskyrą šiuose projektuose:",
	"centralauth-merge-step3-submit": "Sujungti paskyras",
	"centralauth-merge-step3-title": "Sukurti vieningą paskyrą",
	"centralauth-merge-welcome": "'''Jūsų naudotojo paskyra dar nepriklauso bendrajai {{int:Centralauth-groupname}} prisijungimo sistemai.'''\n\nJei pasirinksite unifikuoti savo paskyras, galėsite naudodamiesi tuo pačiu naudotojo vardu ir slaptažodžiu prisijungti prie visų {{int:Centralauth-groupname}} projektų visomis galimomis kalbomis.\n\nJei kažkas jau turi paskyrą jūsų naudotojo vardu kitame projekte, tai nepaveiks to naudotojo, tačiau jūs galėsite su juo ar su projekto administratoriumi aptarti paskyrų pervadinimą.",
	"centralauth-mergeaccount-desc": "[[Special:MergeAccount|Susieja kelias paskyras]] į vieną naudotojo prisijungimą",
	"centralauth-minutes-ago": "prieš $1 {{PLURAL:$1|minutę|minutes|minučių}}",
	"centralauth-months-ago": "prieš $1 {{PLURAL:$1|mėnesį|mėnesius|mėnesių}}",
	"centralauth-multilock-homewiki": "Pagrindinis viki",
	"centralauth-newgroup-intro": "Galite naudoti šią formą, norėdami priskirti teises naujai grupei.\nGrupė neegzistuoja, kol ji neturi jai priskirtų teisių.",
	"centralauth-newgroup-legend": "Sukurti naują grupę",
	"centralauth-not-owner-text": "Naudotojo vardas „$1“ buvo automatiškai priskirtas $2 paskyros savininkui.\n\nJei tai jūs, jūs galite baigti prisijungimo bendrinimą tiesiog čia įvesdami pagrindinį tos paskyros slaptažodį:",
	"centralauth-notice-dryrun": "Tik demonstracinis režimas",
	"centralauth-prefs-count-attached": "Jūsų paskyra yra aktyvi $1 {{PLURAL:$1|viki}}.",
	"centralauth-prefs-count-unattached": "Nepatvirtintos paskyros su jūsų vardu liko $1 {{PLURAL:$1|viki}}.",
	"centralauth-prefs-detail-unattached": "Jūsų paskyra nebuvo patvirtinta kaip priklausanti visuotinei paskyrai.",
	"centralauth-prefs-manage": "Bendrosios paskyros valdymas",
	"centralauth-prefs-not-managed": "Nėra naudojama bendroji paskyra",
	"centralauth-prefs-status": "Visuotinė paskyra:",
	"centralauth-prefs-unattached": "Nėra visiškai sujungta",
	"centralauth-prefs-view": "Peržiūrėti bendrosios Jūsų paskyros informaciją",
	"centralauth-readmore-text": ":''[[m:Special:MyLanguage/Help:Unified login|Sužinokite daugiau apie '''bendrąjį prisijungimą''']]…''",
	"centralauth-readonly": "CentralAuth duomenų bazė užrakinta.",
	"centralauth-readonlytext": "CentralAuth duomenų bazė šiuo metu yra užrakinta naujiems įrašams ar kitiems keitimams,greičiausiai duomenų bazės techninei profilaktikai,\npo kurios viskas vėl veiks kaip įprasta.\n\nUžrakinusiojo sistemos administratoriaus pateiktas paaiškinimas: $1",
	"centralauth-rename-abortlogin": "Šiuo metu jūsų paskyra yra pervadinama ar sujungiama. [[Special:GlobalRenameProgress/$1|Peržiūrėti būseną]].",
	"centralauth-rename-alreadyexists": "Prašomas vartotojo vardas jau egzistuoja.",
	"centralauth-rename-alreadyinprogress": "[[Special:GlobalRenameProgress/$1|Jau vyksta]] šio vartotojo pervadinimas.",
	"centralauth-rename-antispoofconflicts2": "Pasirinktas naudotojo vardas pernelyg panašus į jau {{PLURAL:$2|egzistuojantį naudotojo vardą|egzistuojančius naudotojo vardus}} arba tai buvo ankstesnis kažkieno kito naudotojo vardas prieš pervadinimą: $1.",
	"centralauth-rename-badusername": "Prašomas vartotojo vardas nėra galimas.",
	"centralauth-rename-cannotself": "Negali pervadinti savęs.",
	"centralauth-rename-confirm": "Ar tikrai norite visuotinai pakeisti šio vartotojo vardą?",
	"centralauth-rename-conflict-hidden": "naudotojo vardas paslėptas",
	"centralauth-rename-deny": "Ar tikrai norite atmesti šį prašymą?",
	"centralauth-rename-desc": "Leidžia pervadinti visuotines paskyras",
	"centralauth-rename-doesnotexist": "Pateikta paskyra neegzistuoja.",
	"centralauth-rename-form-allowhigheditcount": "Patvirtinti vartotojo pervadinimą su daugiau nei $1 {{PLURAL:$1|pakeitimu|pakeitimais}}",
	"centralauth-rename-form-movepages": "Perkelti vartotojų puslapius",
	"centralauth-rename-form-newname": "Naujas vartotojo vardas",
	"centralauth-rename-form-oldname": "Dabartinis vartotojo vardas",
	"centralauth-rename-form-overrideantispoof": "Nepaisyti AntiSpoof konfliktų",
	"centralauth-rename-form-overridetitleblacklist": "Nepaisyti TitleBlacklist",
	"centralauth-rename-form-reason": "Priežastis",
	"centralauth-rename-globaleditcount-threshold": "Šis vartotojas turi daugiau nei $1 {{PLURAL:$1|pakeitimą|pakeitimus}}. Prašome patvirtinti, kad esate tikras, kad norite pervadinti šį vartotoją, ir kad sistemos administratorius gali stebėti šį pervadinimą.",
	"centralauth-rename-movelog": "Automatiškai perkeltas puslapis vartotojo pervadinimo metu iš „[[Special:CentralAuth/$1|$1]]“ į „[[Special:CentralAuth/$2|$2]]“",
	"centralauth-rename-notinprogress": "Nėra vykstančių pervadinimų skirtu $1. Gali būti, kad jie jau baigti.",
	"centralauth-rename-notinstalled": "Renameuser plėtinys nėra įdiegtas.",
	"centralauth-rename-progress-fieldset": "Vietinių paskyrų sąrašas",
	"centralauth-rename-progress-item": "$1 → $2 ([[Special:GlobalRenameProgress/$2|žiūrėti pažangą]])",
	"centralauth-rename-progress-list-header": "Šie visuotiniai pervadinimai vyksta šiuo metu:",
	"centralauth-rename-progress-logs-fieldset": "Žurnalo įrašai",
	"centralauth-rename-progress-username": "Vartotojo vardas",
	"centralauth-rename-queued": "Užduotys pervadinti $1 į $2 buvo suplanuotos $3.\n\nPeržiūrėti progresą [[Special:GlobalRenameProgress/$2]].",
	"centralauth-rename-table-domain": "Vietinė viki",
	"centralauth-rename-table-status": "Būsena",
	"centralauth-rename-table-status-done": "Atlikta",
	"centralauth-rename-table-status-failed": "Nepavyko",
	"centralauth-rename-table-status-inprogress": "Vyksta",
	"centralauth-rename-table-status-queued": "Eilėje",
	"centralauth-rename-titleblacklist-match": "Naujas vartotoja vardas sutampa su šiuo TitleBlacklist įrašu: $1",
	"centralauth-rename-unattached-intheway": "Yra nesusietų paskyrų, kurios naudoja prašomą vartotojo vardą.",
	"centralauth-rename-viewprogress": "Peržiūrėti pažangą",
	"centralauth-renameuser-global-inprogress": "[[Special:GlobalRenameProgress/$1|Jau vyksta]] $1 visuotinis pervadinimas.",
	"centralauth-renameuser-merged": "Vartotojas $1 buvo perkeltas į bendrąją prisijungimo sistemą.\nPakeitus jo vardą, vietinė paskyra bus atsietas nuo visuotinės paskyros.",
	"centralauth-renameuser-reserved": "Vartotojo vardas $2 yra rezervuotas visuotiniai paskyrai.",
	"centralauth-rightslog-entry-groupperms": "pakeistos $1 grupės teisės iš $2 į $3",
	"centralauth-rightslog-header": "Šiame sąraše rodomos globaliųjų grupių operacijos: narystės ir teisių keitimai",
	"centralauth-rightslog-name": "Globalus teisių sąrašas",
	"centralauth-rightslog-set-optin": "tik pasirinkti",
	"centralauth-rightslog-set-optout": "visi, išskyrus pasirinktus",
	"centralauth-ro": "Bendrosios paskyros duomenys",
	"centralauth-seconds-ago": "prieš $1 {{PLURAL:$1|sekundę|sekundes|sekundžių}}",
	"centralauth-state-mismatch": "Klaida: Šiam vartotojui buvo aptiktas redagavimo konfliktas. Prašome patvirtinti savo pakeitimą ir bandyti iš naujo.",
	"centralauth-token-mismatch": "Deja, mes negalime apdoroti jūsų pateiktos formos duomenų dėl sesijos duomenų praradimo.",
	"centralauth-warning-notattached": "Vietinė paskyra nėra susieta su visuotine.",
	"centralauth-warning-notloggedin": "Jūs nesate šiuo metu prisijungęs.",
	"centralauth-years-ago": "prieš $1 {{PLURAL:$1|metus|metus|metų}}",
	"centralautologin": "Centrinis prisijungimas",
	"centrallogin": "Centrinis vartotojo prisijungimas",
	"centralloginsuccesful": "Prisijungęs",
	"createlocalaccount": "Priverstinai sukurti vietinę paskyrą",
	"globalgroupmembership": "Narystė globaliosiose grupėse",
	"globalgrouppermissions": "Globaliųjų grupių valdymas",
	"globalrenameprogress": "Visuotinis pervadinimo progresas",
	"globalrenameprogress-legend": "Žiūrėti visuotinė pervadinimo progresą",
	"globalrenamequeue": "Visuotinių pervadinimų prašymų eilė",
	"globalrenamequeue-action-address": "Veikti",
	"globalrenamequeue-action-view": "Žiūrėti",
	"globalrenamequeue-column-row-actions": "Veiksmas",
	"globalrenamequeue-column-rq-completed-ts": "Uždarymo data",
	"globalrenamequeue-column-rq-name": "Vartotojo vardas",
	"globalrenamequeue-column-rq-newname": "Prašomas vartotojo vardas",
	"globalrenamequeue-column-rq-performer": "Atliko",
	"globalrenamequeue-column-rq-requested-ts": "Atidarymo data",
	"globalrenamequeue-column-rq-status": "Būsena",
	"globalrenamequeue-column-rq-wiki": "Vietinė viki",
	"globalrenamequeue-desc": "Peržiūrėti visuotinius pervadinimo prašymus",
	"globalrenamequeue-email-body-approved-with-note": "Prašymas pervadinti „{{GENDER:$1|$1}}“ į „{{GENDER:$1|$2}}“ buvo patvirtintas.\n\nPastaba: $3",
	"globalrenamequeue-email-body-approved": "Prašymas pervadinti „{{GENDER:$1|$1}}“ į „{{GENDER:$1|$2}}“ buvo patvirtintas.",
	"globalrenamequeue-email-body-rejected": "Prašymas pervadinti „{{GENDER:$1|$1}}“ į „{{GENDER:$1|$2}}“ buvo patvirtintas.\n\nPastaba: $3",
	"globalrenamequeue-email-subject-approved": "Paskyros pervadinimo prašymas priimtas",
	"globalrenamequeue-email-subject-rejected": "Paskyros pervadinimo prašymas atmestas",
	"globalrenamequeue-form-newname": "Prašomas vartotojo vardas:",
	"globalrenamequeue-form-status": "Būsena:",
	"globalrenamequeue-form-status-all": "visi",
	"globalrenamequeue-form-username": "Naudotojo vardas:",
	"globalrenamequeue-nav-closedqueue": "Uždaryti prašymai",
	"globalrenamequeue-nav-openqueue": "Atidaryti prašymai",
	"globalrenamequeue-request-antispoof-conflicts": "<strong>Pasirinktas naudotojo vardas pernelyg panašus į jau {{PLURAL:$2|egzistuojantį naudotojo vardą|egzistuojančius naudotojo vardus}} arba tai buvo ankstesnis kažkieno kito naudotojo vardas prieš pervadinimą:</strong> $1.",
	"globalrenamequeue-request-approve-text": "Priimti pervadinimą",
	"globalrenamequeue-request-cancel-text": "Atšaukti",
	"globalrenamequeue-request-comments-label": "Pastabos/motyvacija",
	"globalrenamequeue-request-deny-text": "Atmesti pervadinimą",
	"globalrenamequeue-request-header": "<strong>[$1 $2]</strong> prašome pervadinimo į <strong>$3</strong>.",
	"globalrenamequeue-request-movepages": "Perkelti vartotojo puslapius",
	"globalrenamequeue-request-previous-renames": "Ankstesnis {{PLURAL:$1|pervadinimas|pervadinimai}}",
	"globalrenamequeue-request-reason": "<strong>Vardo keitimo prašymo priežastis</strong>\n$1",
	"globalrenamequeue-request-reason-label": "Viešo žurnalo įrašo komentaras (jei patvirtinama)",
	"globalrenamequeue-request-savefailed": "Nepavyko išsaugoti užklausos būsenos pakeitimo.",
	"globalrenamequeue-request-status-title": "Pervadinti iš „$1“ į „$2“",
	"globalrenamequeue-request-title": "Pervadinti „$1“?",
	"globalrenamequeue-request-titleblacklist": "<strong>Pasirinktas vartotojo vardas atitinka šį TitleBlacklist įrašą:</strong> $1",
	"globalrenamequeue-request-unknown-body": "Pervadinimo prašymas nerastas.",
	"globalrenamequeue-request-unknown-title": "Prašymas nerastas",
	"globalrenamequeue-request-userinfo-global": "* dabartinis naudotojo vardas: [[Special:CentralAuth/$1|$1]]\n* pagrindinė viki: $2\n* naujas naudotojo vardas: [[Special:CentralAuth/$3|$3]]\n* bendras pakeitimų skaičius: $4",
	"globalrenamequeue-request-userinfo-local": "* naudotojas: [[Special:CentralAuth/$1|$1]]\n* pagrindinė viki: $2\n* naujas vardas: [[Special:CentralAuth/$3|$3]]",
	"globalrenamequeue-view": ";Iš:\n:[[Special:CentralAuth/$1|$1]]\n;Į:\n:[[Special:CentralAuth/$2|$2]]\n;Priežastis:\n$3\n;Būsena:\n:$4\n;Prašymas pateiktas:\n:$5\n;Baigta:\n:$6\n;Atliko:\n:[$7 $8]\n;Pastabos:\n:$9",
	"globalrenamequeue-view-approved": "patvirtinta",
	"globalrenamequeue-view-rejected": "atmesta",
	"globalrenamerequest": "Prašymas visuotinai pervadinti naudotoją",
	"globalrenamerequest-desc": "Prašyti visuotinės paskyros pervadinimo",
	"globalrenamerequest-email-invalid": "Pateiktas neteisingas el. pašto adresas.",
	"globalrenamerequest-email-label": "El. pašto adresas:",
	"globalrenamerequest-email-mismatch": "El. pašto adresai skiriasi.<br />Prašome patikrinti abu ir bandyti dar kartą.",
	"globalrenamerequest-email-why-explain": "Mums reikia el. pašto adreso šiam procesui, kad užtikrintumėme jūsų prieigą prie šios paskyros.<br /> Galite pašalinti savo el. pašto adresą po pervadinimo proceso.",
	"globalrenamerequest-email2-help": "Patvirtinimo sumetimais, įveskite tą patį el. pašto adresą, kurį įvedėte aukščiau.",
	"globalrenamerequest-email2-label": "Patvirtinkite el. pašto adresą:",
	"globalrenamerequest-newname-err-invalid": "Nenurodėte galimo vartotojo vardo.",
	"globalrenamerequest-newname-err-taken": "Įvestas vartotojo vardas jau naudojamas. Prašome įvesti kitą vardą.",
	"globalrenamerequest-newname-help": "Įveskite norimą vartotojo vardą, pvz. „$1“.",
	"globalrenamerequest-newname-help-basic": "Įveskite naują naudotojo vardą, kurį norite naudoti.",
	"globalrenamerequest-newname-label": "Prašomas vartotojo vardas:",
	"globalrenamerequest-pretext": "Prašyti naujo naudotojo vardo, kuriuo būsite žinomi visuose projektuose.\n\nVisas jūsų ankstesnis indėlis bus sujungtas su jūsų naujuoju naudotojo vardu.\n\nPrašymų, atliktų per šią formą, sąrašas bus prieinamas naudotojams, kurie gali atlikti atitinkamas operacijas. Jums bus pranešta el. paštu, kai procesas bus baigtas.\n\nJei jūsų prašymas yra susijęs su anonimiškumu ar privatumu, prašome atkreipti dėmesį, kad bus sukurtas nuolatinis žurnalo įrašas, kur bus matomas jūsų ankstesnis naudotoja vardas. Tokiu atveju apsvarstykite galimybę tiesiog sukurti [[Special:CreateAccount|atskirą ir nepriklausomą naują paskyrą]] ir šią paskyrą pervadinti bei aplesti.",
	"globalrenamerequest-reason-label": "Prašymo priežastis",
	"globalrenamerequest-save-error": "Nepavyko išsaugoti prašymo. Prašome bandyti vėl.",
	"globalrenamerequest-self-error": "Jūs negalite patvirtinti šios užklausos, nes jums neleidžiama pervardyti savo paskyros.",
	"globalrenamerequest-self-warning": "Galite tik atmesti šią užklausą, nes jums neleidžiama pervardyti savo paskyros.",
	"globalrenamerequest-status-text": "Jūsų naudotojo vardo pakeitimo prašymas šiuo metu laukia patvirtinimo iš tų, kurie gali atlikti šią operaciją. Jums bus pranešta el. paštu, kai jūsų prašymas bus peržiūrėtas.\n\n;Dabartinis naudotojo vardas:\n:$1\n;Prašomas naudotojo vardas:\n:$2",
	"globalrenamerequest-status-title": "Pervadinimo prašymas laukia patvirtinimo",
	"globalrenamerequest-submit-text": "Prašyti vardo pakeitimo",
	"globalrenamerequest-username-label": "Dabartinis vartotojo vardas:",
	"globalrenameuser": "Pervadinti visuotinį vartotoją",
	"globalrenameuser-legend": "Pervadinti visuotinį vartotoją",
	"globalusers": "Visuotinių paskyrų sąrašas",
	"grant-createlocalaccount": "Priverstinai sukurti vietinę visuotinės paskyros paskyrą",
	"grant-setglobalaccountstatus": "Tvarkyti visuotinės paskyros būseną",
	"log-action-filter-gblrights": "Pakeitimo tipas:",
	"log-action-filter-gblrights-groupprms": "Visuotinio vartotojo grupės pakeitimas",
	"log-action-filter-gblrights-setmodify": "Viki rinkinio pakeitimas",
	"log-action-filter-gblrights-usergroups": "Visuotinio vartotojo teisių pakeitimas",
	"log-action-filter-globalauth": "Pakeitimo tipas:",
	"log-action-filter-globalauth-delete": "Visuotinės paskyros trynimas",
	"log-action-filter-globalauth-setstatus": "Visuotinės paskyros būsenos pakeitimas",
	"log-action-filter-newusers-forcecreatelocal": "Priverstinis vietinės paskyros kūrimas",
	"log-action-filter-suppress-cadelete": "Visuotinės paskyros trynimas",
	"log-action-filter-suppress-setstatus": "Visuotinės paskyros būsenos pakeitimas",
	"log-description-gblrename": "Šis žurnalas seka visuotinius vartotojų pervadinimus.",
	"log-name-gblrename": "Visuotinis pervadinimo žurnalas",
	"logentry-gblrename-merge": "$1 visuotinai {{GENDER:$2|prijungė}} $4 prie $5",
	"logentry-gblrename-promote": "$1 visuotinai {{GENDER:$2|pervadinimo}} $4 į $5",
	"logentry-gblrename-rename": "$1 visuotinai {{GENDER:$2|pervadinimo}} $4 į $5",
	"logentry-gblrights-grouprename": "$1 {{GENDER:$2|pervadino}} grupę $5 į $4",
	"logentry-gblrights-groupprms2": "$1 {{GENDER:$2|pakeitinė}} visuotinius grupės leidimus $3: pridėjo $4; pašalino $5",
	"logentry-gblrights-usergroups": "$1 {{GENDER:$2|pakeitinė}} visuotinės grupės narystę $3 iš $4 į $5",
	"logentry-globalauth-delete": "$1 {{GENDER:$2|ištrynė}} visuotinę paskyrą „$3“",
	"logentry-newusers-forcecreatelocal": "$1 priverstinai {{GENDER:$2|sukūrė}} vietinę $3 paskyrą",
	"mergeaccount": "Paskyros bendrinimo būsena",
	"multilock": "Užrakinti kelias visuotines paskyras",
	"right-centralauth-createlocal": "Priverstinai sukurti vietinę visuotinės paskyros paskyrą",
	"right-centralauth-lock": "Užrakinti arba atrakinti visuotinę paskyrą",
	"right-centralauth-merge": "Sujungti savo paskyrą",
	"right-centralauth-suppress": "Uždrausti arba paslėpti bendrąją paskyrą",
	"right-centralauth-rename": "Pervadinti visuotines paskyras",
	"right-centralauth-unmerge": "Atsieti bendrąją paskyrą",
	"right-globalgroupmembership": "Keisti globaliųjų grupių narystę",
	"right-globalgrouppermissions": "Tvarkyti globaliąsias grupes",
	"sulrenamewarning-authmanager-ok-help": "Tęsti po pervadinimo pranešimo parodymo.",
	"sulrenamewarning-title": "{{GENDER:$1|Jūsų}} paskyra buvo pervadinta",
	"sulrenamewarning-usenew": "Prašome naudoti {{GENDER:$1|savo}} naują vartotojo vardą '''$1''', kai prisijungsite ateityje."
}
