{
	"@metadata": {
		"authors": [
			"Agripinoduarte",
			"Albertoleoncio",
			"Araceletorres",
			"Cainamarques",
			"Dianakc",
			"Eduardo Addad de Oliveira",
			"Eduardoaddad",
			"Felipe L. Ewald",
			"Giro720",
			"Hamilton Abreu",
			"He7d3r",
			"Helder.wiki",
			"Heldergeovane",
			"Isabelle Belato",
			"Jaideraf",
			"Jefersonmoraes",
			"Luckas",
			"Luckas Blade",
			"Luk3",
			"Macofe",
			"Matheus Sousa L.T",
			"Matma Rex",
			"McDutchie",
			"Nemo bis",
			"Opraco",
			"Pedroca cerebral",
			"Rafael Vargas",
			"Sir Lestaty de Lioncourt",
			"Teles",
			"TheEduGobi",
			"TheGabrielZaum",
			"Tks4Fish",
			"Tuliouel",
			"YuriNikolai",
			555,
			"Gito da Ana",
			"Mello25",
			"Re demz"
		]
	},
	"abusefilter-edit-builder-vars-global-user-editcount": "Contagem global de edições do usuário",
	"abusefilter-edit-builder-vars-global-user-groups": "Grupos globais em que o usuário está",
	"action-centralauth-createlocal": "forçar a criação de uma conta local",
	"action-centralauth-lock": "bloquear ou desbloquear contas globais",
	"action-centralauth-merge": "mesclar sua conta",
	"action-centralauth-suppress": "suprimir ou ocultar a conta global",
	"action-centralauth-rename": "renomear contas globais",
	"action-centralauth-unmerge": "contas globais separadas",
	"action-globalgroupmembership": "editar associação a grupos globais",
	"action-globalgrouppermissions": "gerenciar grupos globais",
	"centralauth": "Administração da conta global",
	"centralauth-abortlogin-renamed": "Sua conta foi renomeada para \"$1\". Por favor, use agora esse nome de usuário(a).",
	"centralauth-account-exists": "Não é possível criar a conta: o nome de usuário requisitado já está sendo utilizado em outra wiki.",
	"centralauth-account-exists-reset": "O nome de usuário $1 não está registrado nesta wiki, mas você pode redefinir sua senha na [[Special:CentralAuth/$1|a wiki onde está registrado]].",
	"centralauth-account-rename-exists": "Não é possível criar uma conta: o nome de usuário já está em uso. Por favor, escolha outro nome.",
	"centralauth-account-unattached-exists": "Não é possível criar uma conta: o nome de usuário já está em uso. Por favor, escolha outro nome.",
	"centralauth-admin-action-hide-lists": "Ocultar contas selecionadas da lista de usuários globais",
	"centralauth-admin-action-hide-nochange": "Não mudar níveis escondidosNão altere os níveis de visibilidade",
	"centralauth-admin-action-hide-none": "Desesconder contas delecionadas",
	"centralauth-admin-action-hide-oversight": "Esconder por completo contas selecionadas",
	"centralauth-admin-action-lock-lock": "Bloquear contas selecionadas",
	"centralauth-admin-action-lock-nochange": "Não mudar bloqueios",
	"centralauth-admin-action-lock-unlock": "Desbloquear contas selecionadas",
	"centralauth-admin-already-unmerged": "Ignorando $1, a unificação já foi desfeita",
	"centralauth-admin-bad-input": "Seleção inválida para fusão.",
	"centralauth-admin-blocked-reason": "Motivo: $1",
	"centralauth-admin-blocked2": "Bloqueado, expira $2 às $3.",
	"centralauth-admin-blocked2-indef": "Bloqueado indefinidamente.",
	"centralauth-admin-blocklog": "registro de bloqueio",
	"centralauth-admin-delete-button": "Remover esta conta",
	"centralauth-admin-delete-confirm": "Você tem certeza de deletar esta conta?",
	"centralauth-admin-delete-description": "A exclusão da conta global irá separar todas as contas locais e deixar o nome global disponível para outro usuário.\nTodas as contas locais continuarão a existir.",
	"centralauth-admin-delete-nonexistent": "Erro: a conta global \"<nowiki>$1</nowiki>\" não existe.",
	"centralauth-admin-delete-success": "A conta global \"<nowiki>$1</nowiki>\" foi eliminada",
	"centralauth-admin-delete-title": "Eliminar conta",
	"centralauth-admin-group-temporary": "$1 ''(temporário)''",
	"centralauth-admin-hidden-list": "da lista global de usuários",
	"centralauth-admin-hidden-oversight": "suprimido",
	"centralauth-admin-info-attached": "Número de contas ligadas:",
	"centralauth-admin-info-editcount": "Total de edições:",
	"centralauth-admin-info-groups": "{{PLURAL:$1|Grupo global|Grupos globais}}:",
	"centralauth-admin-info-groups-manage": "administrar",
	"centralauth-admin-info-header": "Informação de contas globais",
	"centralauth-admin-info-hidden": "Nível de ocultação:",
	"centralauth-admin-info-locked": "Travado:",
	"centralauth-admin-info-registered": "Registrada:",
	"centralauth-admin-info-unattached": "Número de contas não-ligadas:",
	"centralauth-admin-info-username": "Nome de usuário:",
	"centralauth-admin-intro": "Esta interface pode ser usada para administração de contas globais.",
	"centralauth-admin-list-attached-on": "Unificada em",
	"centralauth-admin-list-blocked": "Bloqueado",
	"centralauth-admin-list-editcount": "Contagem de edições",
	"centralauth-admin-list-groups": "Grupos",
	"centralauth-admin-list-legend-ro": "Lista de contas locais",
	"centralauth-admin-list-legend-rw": "Desfazer a unificação das contas locais",
	"centralauth-admin-list-localwiki": "Wiki local",
	"centralauth-admin-list-method": "Método",
	"centralauth-admin-logsnippet": "Alterações anteriores à conta global",
	"centralauth-admin-lookup-ro": "Ver informações de usuário",
	"centralauth-admin-lookup-rw": "Administrar a conta do usuário",
	"centralauth-admin-manage": "Administrar dados de contas",
	"centralauth-admin-merge": "Unificar as contas selecionadas",
	"centralauth-admin-multi-bot": "Mudanças recentes",
	"centralauth-admin-multi-botcheck": "Marcar entradas em [[Special:RecentChanges|{{int:recentchanges}}]] como entradas de robô.",
	"centralauth-admin-multi-intro": "Atualizar múltiplas contas globais de uma vez",
	"centralauth-admin-multi-notfound": "A pesquisa não encontrou nomes de usuário.",
	"centralauth-admin-multi-searchprefix": "Ou, pesquisar por contas com um prefixo",
	"centralauth-admin-multi-username": "Digite um ou mais nomes de usuário, um em cada linha",
	"centralauth-admin-no": "não",
	"centralauth-admin-no-unified": "Não há contas unificadas para este nome de usuário.",
	"centralauth-admin-none-selected": "Nenhuma conta foi selecionada para modificação.",
	"centralauth-admin-nonexistent": "Não existe uma conta global para \"<nowiki>$1</nowiki>\".",
	"centralauth-admin-not-authorized": "Você não tem as permissões necessárias para realizar esta ação.",
	"centralauth-admin-permission": "Só os stewards podem unificar as contas de outras pessoas.",
	"centralauth-admin-reason": "Motivo:",
	"centralauth-admin-reason-other": "Outro motivo/motivo adicional:",
	"centralauth-admin-reason-other-select": "Outro motivo:",
	"centralauth-admin-rename-in-progress": "Esta conta está sendo renomeada. Você pode [[Special:GlobalRenameProgress/$1|ver o progresso]]. O registro de renomeação global para este usuário é apresentado abaixo.",
	"centralauth-admin-setstatus-success": "!Você alterou o estado desta conta global.",
	"centralauth-admin-status": "Definir o estado da conta global",
	"centralauth-admin-status-hidden": "Ocultada:",
	"centralauth-admin-status-hidden-list": "Conta oculta da lista de usuários globais",
	"centralauth-admin-status-hidden-no": "A conta não está ocultada",
	"centralauth-admin-status-hidden-oversight": "A conta está completamente ocultada",
	"centralauth-admin-status-intro": "Você pode usar este formulário para alterar o estado desta conta global.",
	"centralauth-admin-status-locked": "Bloqueada:",
	"centralauth-admin-status-locked-no": "A conta não está bloqueada",
	"centralauth-admin-status-locked-yes": "A conta está impedida de editar",
	"centralauth-admin-status-nonexistent": "Erro: a conta global \"<nowiki>$1</nowiki>\" não existe.",
	"centralauth-admin-status-reasons": "* Razões comuns para bloqueio\n** conta usada só para vandalismo\n** conta usada só para spam\n* Razões comuns para bloqueio e ocultação\n** nome de usuário abusivo\n** informação pessoal não apropriada",
	"centralauth-admin-status-submit": "Definir estado",
	"centralauth-admin-suppressreason": "Suprimida globalmente por $1 pela seguinte razão: $2",
	"centralauth-admin-title": "Gerenciador de conta global para $1",
	"centralauth-admin-title-ro": "Informações da conta global para $1",
	"centralauth-admin-too-many-edits": "A conta global \"<nowiki>$1</nowiki>\" possui mais de $2 {{PLURAL:$2|edição|edições}} e não pode ficar mais oculta.",
	"centralauth-admin-unattached": "não unificadas",
	"centralauth-admin-unhide-nonexistent": "Erro: a conta global \"<nowiki>$1</nowiki>\" não existe.",
	"centralauth-admin-unmerge": "Desfazer a unificação das contas selecionadas",
	"centralauth-admin-unmerge-success": "$1 {{PLURAL:$1|conta foi separada|contas foram separadas}}",
	"centralauth-admin-username": "Nome de usuário:",
	"centralauth-admin-view": "Ver informações da conta",
	"centralauth-admin-yes": "sim",
	"centralauth-antispoof-desc": "Adiciona tecnologia AntiSpoof ao CentralAuth",
	"centralauth-attach-list-attached": "A conta unificada com o nome \"$1\" inclui as seguintes contas:",
	"centralauth-attach-submit": "Migrar conta",
	"centralauth-attach-success": "A conta foi migrada para a conta unificada.",
	"centralauth-attach-text": "Esta conta ainda não foi unificada à conta global.\nSe a conta global também for sua, você pode associa-lá nesta conta inserindo a senha da conta global:",
	"centralauth-attach-title": "Confirmar conta",
	"centralauth-block-already-locked": "A conta [[Special:CentralAuth/$1|$1]] já está bloqueada globalmente.",
	"centralauth-block-editing-page": "$1 {{PLURAL:$1|página|páginas}}",
	"centralauth-block-editing-ns": "$1 {{PLURAL:$1|espaço nominal|espaços nominais}}",
	"centralauth-centralautologin-alreadyloggedinlocally": "Sua sessão já está autenticada localmente.",
	"centralauth-centralautologin-badparams": "Os parâmetros de autenticação especificados são inválidos.",
	"centralauth-centralautologin-badstate": "Estado inválido \"$1\".",
	"centralauth-centralautologin-badstate-central": "O estado \"$1\" não é válido na wiki central.",
	"centralauth-centralautologin-badstate-local": "O estado \"$1\" não é válido na wiki local.",
	"centralauth-centralautologin-badwiki": "A wiki \"$1\" não é válida para o login central.",
	"centralauth-centralautologin-corsfail": "A verificação de origem de CORS falhou.",
	"centralauth-centralautologin-desc": "Esta página especial é usada internamente pelo MediaWiki. \nQuando você visita um domínio vinculado enquanto não está conectado, o sistema de autenticação central usa esta página para determinar se você está autenticado no domínio central. Se solicitou esta página sem fornecer quaisquer dados de autenticação, ela não faz nada.",
	"centralauth-centralautologin-logged-in": "Está autenticado centralmente como $1. Recarregue a página para aplicar as suas configurações de usuário.",
	"centralauth-centralautologin-logged-in-nouser": "Você está autenticado globalmente. Recarregue a página para aplicar suas configurações de usuário.",
	"centralauth-centralautologin-lostsession": "Os dados da seção foram perdidos.",
	"centralauth-centralautologin-notposted": "O formulário de login central deve ser enviado usando o método POST.",
	"centralauth-complete": "Unificação de logins concluída!",
	"centralauth-complete-text": "Agora você pode se autenticar em qualquer wiki da {{int:Centralauth-groupname}} sem ter de criar uma nova conta.",
	"centralauth-completelogin-back": "Retornar à página anterior.",
	"centralauth-contribs-locked": "Esta conta está bloqueada globalmente.\nVeja os [[Special:CentralAuth/$1|detalhes de conta global]] para mais informações.",
	"centralauth-contribs-locked-log": "Esta conta está globalmente bloqueada.\nPara referência é apresentado abaixo o último registro de bloqueio:",
	"centralauth-createlocal-already-exists": "Já há uma conta local para a conta global especificada.",
	"centralauth-createlocal-no-global-account": "Esta conta global não existe.",
	"centralauth-createlocal-pretext": "Você pode usar esse formulário para criar uma conta local para uma conta global se o(a) próprio(a) usuário(a) não o pode fazer por algum motivo.",
	"centralauth-createlocal-reason": "Razão",
	"centralauth-createlocal-success": "Conta local criada.",
	"centralauth-createlocal-suppressed": "Você não pode criar uma conta local para um usuário suprimido.",
	"centralauth-createlocal-username": "Nome da conta global",
	"centralauth-days-ago": "$1 {{PLURAL:$1|dia|dias}} atrás",
	"centralauth-delete-empty-account": "Conta vazia",
	"centralauth-desc": "[[Special:MergeAccount|Fundir contas]] nos wikis da {{int:Centralauth-groupname}}",
	"centralauth-disabled-dryrun": "A unificação de contas está neste momento em modo de demonstração e testes, por isso as operações de unificação foram impossibilitadas.\nDesculpe-nos!",
	"centralauth-editgroup-delete-removemembers": "Tem de remover todos os membros de um grupo antes de eliminar esse grupo.",
	"centralauth-editgroup-display": "Nome localizado do grupo:",
	"centralauth-editgroup-display-edit": "$2 ([[MediaWiki:Group-$1|editar]])",
	"centralauth-editgroup-editsets": "([[Special:EditWikiSets|editar]])",
	"centralauth-editgroup-fieldset": "Permissões para $1",
	"centralauth-editgroup-invalid-name": "Nome de grupo global dado inválido",
	"centralauth-editgroup-invalid-name-lowercase": "Os identificadores de grupo global devem estar todos em minúsculas.",
	"centralauth-editgroup-member": "Nome localizado dos membros do grupo:",
	"centralauth-editgroup-member-edit": "$2 ([[MediaWiki:Group-$1-member|editar]])",
	"centralauth-editgroup-members": "Lista de membros:",
	"centralauth-editgroup-members-link": "[[Special:GlobalUsers/$1|Lista de usuários com direitos $2]]",
	"centralauth-editgroup-name": "Nome do grupo:",
	"centralauth-editgroup-nonexistent": "O grupo global \"$1\" não existe atualmente.",
	"centralauth-editgroup-noset": "(nenhum)",
	"centralauth-editgroup-nowikiset": "Nenhum, aplica-se a todas as wikis.",
	"centralauth-editgroup-perms": "Permissões atribuídas:",
	"centralauth-editgroup-reason": "Motivo:",
	"centralauth-editgroup-rename-taken": "Falha ao renomear. Já existe um grupo com o nome $1.",
	"centralauth-editgroup-restrictions": "Conjunto de wikis onde este grupo está ativo:",
	"centralauth-editgroup-submit": "Salvar alterações do grupo global",
	"centralauth-editgroup-success": "Grupo global alterado",
	"centralauth-editgroup-success-text": "O grupo global $1 foi atualizado.\n[[Special:GlobalGroupPermissions|Voltar à administração de grupos]]",
	"centralauth-editset": "Conjuntos de wikis",
	"centralauth-editset-badname": "Nome de conjunto inválido ou vazio.",
	"centralauth-editset-badtype": "Tipo de conjunto inválido.",
	"centralauth-editset-badwikis": "{{PLURAL:$2|A seguinte wiki não existe|As seguintes wikis não existem}}: $1.",
	"centralauth-editset-grouplink": "[[Special:GlobalGroupPermissions/$1|$1]]",
	"centralauth-editset-intro-ro": "Encontram-se abaixo os conjuntos de wikis existentes.",
	"centralauth-editset-intro-rw": "Já foram criados os seguintes conjuntos de wikis.\nPode ver ou modificar qualquer um deles, ou criar um novo.",
	"centralauth-editset-item-rw": "[[Special:WikiSets/$2|$1]] ([[Special:WikiSets/delete/$2|eliminar]])",
	"centralauth-editset-legend-delete": "Eliminando o conjunto de wikis \"$1\"",
	"centralauth-editset-legend-edit": "Editando conjunto de wikis \"$1\"",
	"centralauth-editset-legend-new": "Criando novo conjunto de wikis",
	"centralauth-editset-legend-ro": "Lista dos conjuntos de wikis",
	"centralauth-editset-legend-rw": "Editar ou criar um conjunto de wikis",
	"centralauth-editset-legend-view": "Conjunto de wikis \"$1\"",
	"centralauth-editset-name": "Nome:",
	"centralauth-editset-new": "Criar um novo conjunto",
	"centralauth-editset-notfound": "Conjunto de wikis \"$1\" não foi encontrado.",
	"centralauth-editset-nouse": "(nenhum)",
	"centralauth-editset-nowikis": "(nenhum)",
	"centralauth-editset-optin": "Baseado em \"opt-in\" (inclui apenas os wikis especificados)",
	"centralauth-editset-optout": "Opção de exclusão (inclui todas as wikis exceto as especificadas)",
	"centralauth-editset-reason": "Motivo:",
	"centralauth-editset-restwikis": "Wikis não incluídas acima:",
	"centralauth-editset-return": "Voltar à vista principal",
	"centralauth-editset-setexists": "Um conjunto com esse nome já existe.",
	"centralauth-editset-submit": "Enviar",
	"centralauth-editset-submit-delete": "Excluir",
	"centralauth-editset-subtitle": "< [[Special:WikiSets|Lista de conjuntos]]",
	"centralauth-editset-success": "Conjunto de wikis alterado.",
	"centralauth-editset-success-delete": "O conjunto de wikis foi eliminado.",
	"centralauth-editset-type": "Tipo:",
	"centralauth-editset-usage": "Usado nos grupos:",
	"centralauth-editset-wikis": "Wikis:",
	"centralauth-editset-zerowikis": "Nenhuma wiki especificada.",
	"centralauth-error-badtoken": "O token de autenticação fornecido expirou ou não é válido.",
	"centralauth-error-locked": "Você não pode editar, pois sua conta está travada.",
	"centralauth-error-nologinattempt": "Nenhuma tentativa de login ativa em andamento para a sua sessão.",
	"centralauth-error-token-wrongattempt": "O token de autenticação não pertence à sua tentativa atual de autenticar-se.\nAlguém pode estar tentando autenticar-se através de sua conta.",
	"centralauth-error-token-wronguser": "O token não corresponde ao seu nome de usuário nesta sessão.\nAlguém pode estar tentando associá-lo a uma conta maliciosa.\nSe está tentando apenas autenticar-se como outro usuário, por favor saia primeiro de sua conta atual.",
	"centralauth-error-unmerged": "Você não pode editar, pois sua conta não está unificada.",
	"centralauth-error-wrongprovider": "Esta página especial não está disponível ao usar $1.",
	"centralauth-finish-incomplete": "Diversas contas foram fundidas ao utilizar esta senha.\nOutras contas ainda não foram confirmadas.",
	"centralauth-finish-login": "Entrar",
	"centralauth-finish-noconfirms": "Não é possível confirmar contas usando esta senha.",
	"centralauth-finish-password": "Senha:",
	"centralauth-finish-problems": "Você está com problemas ou estas outras contas não são suas?\n[[m:Special:MyLanguage/Help:Unified login|Como obter ajuda]]...",
	"centralauth-finish-send-confirmation": "Enviar senha por e-mail",
	"centralauth-finish-text": "Se estas contas são suas, será possível concluir a unificação de logins simplesmente digitando as senhas delas aqui:",
	"centralauth-finish-title": "Completar unificação",
	"centralauth-finishglobaliseemail_body": "Seu endereço de e-mail foi associado à conta \"$2\" em todos os projetos, com sua conta principal localizada em {{SITENAME}}.\n\nPara confirmar que esta conta realmente é sua, associe-a a qualquer conta sua que não podemos juntar automaticamente e permita a recuperação da conta caso se esqueça da senha, abra este link em seu navegador web:\n\n$3\n\nSe a conta *não* pertence a você, clique neste link para cancelar o e-mail de confirmação:\n\n$5\n\nEste código de confirmação expira em $6, às $7.",
	"centralauth-finishglobaliseemail_subject": "confirmação da conta no {{SITENAME}}",
	"centralauth-foreign-contributions": "$1 {{PLURAL:$1|contribuição|contribuições}} em $2",
	"centralauth-foreign-link": "{{GENDER:$1|Usuário|Usuária|Usuário(a)}} $1 em $2",
	"centralauth-globalgroupperms-creategroup-submit": "Atribuir permissões",
	"centralauth-globalgroupperms-group": "Grupo",
	"centralauth-globalgroupperms-group-disabled": "(não está habilitado nesta wiki)",
	"centralauth-globalgroupperms-group-listmembers": "lista dos membros",
	"centralauth-globalgroupperms-group-wikiset": "Conjunto de wikis onde este grupo está ativo: $1",
	"centralauth-globalgroupperms-groups-intro": "Esta é uma lista de todos os grupos de usuários globais configurados neste farm wiki, com seus direitos de acesso e wikisets de usuários associados. Os usuários com as permissões podem excluir um grupo removendo todos os direitos dele.",
	"centralauth-globalgroupperms-management": "gerenciamento",
	"centralauth-globalgroupperms-newgroupname": "Novo nome do grupo:",
	"centralauth-globalgroupperms-nogroups": "Não estão definidos grupos globais.",
	"centralauth-globalgroupperms-rights": "Direitos",
	"centralauth-globalgroupperms-wikiset-none": "Este grupo está ativo em todos as wikis.",
	"centralauth-groupname": "Fazenda de wiki",
	"centralauth-hidden-blockreason": "globalmente suprimida por $1 no $2 com o seguinte motivo: $3",
	"centralauth-hours-ago": "$1 {{PLURAL:$1|hora|horas}} atrás",
	"centralauth-incomplete": "Unificação de logins incompleta!",
	"centralauth-incomplete-text": "Quando suas contas estiverem unificadas, poderá efetuar ''login'' em qualquer wiki da {{int:Centralauth-groupname}} sem ter de criar uma nova conta",
	"centralauth-invalid-wiki": "Não existe uma base de dados para o wiki: $1.",
	"centralauth-list-attached": "{{PLURAL:$2|A conta com o nome \"$1\" no seguinte site foi automaticamente ligada à conta global:|As contas com o nome \"$1\" nos seguintes sites foram automaticamente ligadas à conta global:}}",
	"centralauth-list-attached-dryrun": "{{PLURAL:$2|A conta com nome \"$1\" no seguinte site será automaticamente ligada à conta unificada|As contas com nome \"$1\" nos seguintes sites serão automaticamente ligadas à conta unificada:}}",
	"centralauth-list-attached-title": "Contas unificadas",
	"centralauth-list-home-dryrun": "A senha e endereço de e-mail definidos neste wiki serão os utilizados em sua conta unificada; sua página de usuário terá um link automático nos outros wikis.",
	"centralauth-list-home-title": "Wiki local",
	"centralauth-list-unattached": "{{PLURAL:$2|A conta \"$1\" não pôde ser confirmadas automaticamente como sendo tua no seguinte wiki|As contas \"$1\" não puderem ser confirmadas automaticamente como sendo suas nos seguintes wikis}};\né provável que {{PLURAL:2|ela tenha senha diferente|elas tenham senhas diferentes}} da sua conta principal:",
	"centralauth-list-unattached-title": "Contas não unificadas",
	"centralauth-listusers-attached": "[[User:$1|existe localmente]]",
	"centralauth-listusers-item": "[[Special:CentralAuth/$1|$1]] ($2)",
	"centralauth-listusers-locked": "travada",
	"centralauth-listusers-nolocal": "não unificada ou não existe localmente",
	"centralauth-log-entry-hide": "ocultou a conta global \"$1\"",
	"centralauth-log-entry-lock": "bloqueou a conta global \"$1\"",
	"centralauth-log-entry-lockandhide": "bloqueou e ocultou a conta global \"$1\"",
	"centralauth-log-entry-unhide": "desocultou a conta global \"$1\"",
	"centralauth-log-entry-unlock": "desbloqueou conta global \"$1\"",
	"centralauth-log-gblrename-oldname": "Nome de usuário anterior:",
	"centralauth-log-header": "Este registro contém operações sobre contas globais: remoções, bloqueios e desbloqueios.",
	"centralauth-log-name": "Registro de gestão de contas globais",
	"centralauth-log-status-hidden": "ocultado",
	"centralauth-log-status-locked": "travada",
	"centralauth-log-status-none": "(nenhum)",
	"centralauth-log-status-oversighted": "suprimido",
	"centralauth-login-error-locked": "Não {{GENDER:$1|pode}} entrar porque a {{GENDER:$1|sua}} conta está bloqueada globalmente.",
	"centralauth-login-no-others": "Você foi automaticamente autenticado nas wikis {{int:Centralauth-groupname}}.",
	"centralauth-login-progress": "Autenticando-lhe a sessão {{PLURAL:$2|na wiki|nas wikis}} {{int:Centralauth-groupname}}:",
	"centralauth-logout-no-others": "Você foi automaticamente deslogado de outros projetos de {{int:Centralauth-groupname}}.",
	"centralauth-logout-progress": "Saindo da sessão {{PLURAL:$2|na outra wiki|nas outras wikis}} {{int:Centralauth-groupname}}:",
	"centralauth-merge-attempt": "'''Verificando a senha fornecida para encontrar as demais contas ainda não fundidas...'''",
	"centralauth-merge-denied": "Desculpe-nos, você não tem permissão para acessar esta página.",
	"centralauth-merge-dryrun-complete": "Todas as contas existentes podem ser unificadas automaticamente!\n\nAinda não foram feitas modificações nas suas contas.",
	"centralauth-merge-dryrun-home": "O sistema de migração de contas não pôde confirmar que você é o proprietário da conta do wiki-residência em seu nome de usuário.\n\nOutro wiki foi definido como contendo a conta principal de seu nome de usuário. Siga o seguinte link e autentique-se através dele para que a fusão de contas seja concluída.",
	"centralauth-merge-dryrun-incomplete": "Você pode prosseguir, mas algumas contas não puderam ser verificadas de forma automática e não serão migradas neste momento. Será possível fundi-las mais tarde.\n\nNão foram feitas modificações em suas contas até o momento.",
	"centralauth-merge-dryrun-or": "'''ou'''",
	"centralauth-merge-home-password": "O wiki de origem desta conta (listada a seguir) possui uma senha diferente da que foi fornecida.\nInsira a senha do wiki de origem.",
	"centralauth-merge-method-admin": "conta unificada por administrador",
	"centralauth-merge-method-admin-desc": "Indica que a conta local foi unificada manualmente por stewards.\nEsta funcionalidade está desativada por segurança.",
	"centralauth-merge-method-empty": "sem contribuições",
	"centralauth-merge-method-empty-desc": "Indica que a conta local foi unificada porque não possuia nenhuma edição.",
	"centralauth-merge-method-login": "criada ao iniciar sessão",
	"centralauth-merge-method-login-desc": "Indica que a conta local foi criada automaticamente quando o usuário se autenticou.",
	"centralauth-merge-method-mail": "confirmado por e-mail",
	"centralauth-merge-method-mail-desc": "Indica que a conta local foi unificada porque o seu endereço de e-mail correspondia ao da conta principal.",
	"centralauth-merge-method-new": "nova conta",
	"centralauth-merge-method-new-desc": "Indica que a conta global foi criada automaticamente quando a conta local foi criada.",
	"centralauth-merge-method-password": "confirmado a partir da senha",
	"centralauth-merge-method-password-desc": "Indica que a conta local foi unificada porque o usuário especificou uma senha válida para isso.",
	"centralauth-merge-method-primary": "wiki local",
	"centralauth-merge-method-primary-desc": "Este é o wiki a partir do qual a conta foi unificada inicialmente.\nNote que pode ser diferente do wiki local do usuário.",
	"centralauth-merge-method-questionmark": "(?)",
	"centralauth-merge-no-accounts": "Nenhuma conta correspondente ao seu nome foi encontrada na tabela central de rastreio de contas!\nTalvez o banco de dados esteja corrompido.",
	"centralauth-merge-notlogged": "<span class=\"plainlinks\">[$1 Autentique-se]</span> para verificar se as suas contas foram unificadas corretamente.",
	"centralauth-merge-step1-detail": "Insira a senha de sua conta.\nSua senha e endereço de e-mail registrado serão comparados com os de contas de outras wikis, para confirmar se coincidem.\nNão serão feitas alterações até que se confirme estar tudo correto.",
	"centralauth-merge-step1-submit": "Confirmar informações de login",
	"centralauth-merge-step1-title": "Começar a unificação de contas",
	"centralauth-merge-step2-detail": "Algumas das contas não coincidem com os dados da residência wiki fornecida. Caso tais contas pertençam a você, será possível confirmar de que são suas fornecendo a senha das mesmas.",
	"centralauth-merge-step2-submit": "Confirmar informações de login",
	"centralauth-merge-step2-title": "Confirmar mais contas",
	"centralauth-merge-step3-detail": "Você está pronto para criar sua conta uificada, com os wikis a seguir nela associados:",
	"centralauth-merge-step3-submit": "Unificar contas",
	"centralauth-merge-step3-title": "Criar conta unificada",
	"centralauth-merge-welcome": "'''A sua conta de usuário ainda não foi migrada para o sistema de autenticação unificado da {{int:Centralauth-groupname}}.'''\n\nCaso decida migrar as suas contas, será possível utilizar o mesmo nome de usuário e senha para se autenticar em todos os wikis da {{int:Centralauth-groupname}}, em todas as línguas disponíveis.\n\nCaso alguém já tenha um nome de usuário idêntico ao seu em algum outro wiki, tal pessoa não será incomodada. No entanto, será possível que você dialogue posteriormente com ela ou com um administrador.",
	"centralauth-mergeaccount-desc": "[[Special:MergeAccount|Funde diversas contas]] na Autenticação Unificada",
	"centralauth-minutes-ago": "$1 {{PLURAL:$1|minuto|minutos}} atrás",
	"centralauth-months-ago": "$1 {{PLURAL:$1|mês|meses}} atrás",
	"centralauth-multilock-homewiki": "Wiki local",
	"centralauth-newgroup-intro": "Pode usar este formulário para atribuir permissões a um novo grupo.\nNote que um grupo não existe se não tiver permissões atribuídas.",
	"centralauth-newgroup-legend": "Criar um novo grupo",
	"centralauth-not-owner-text": "O nome de usuário \"$1\" foi automaticamente relacionado ao proprietário da conta em $2.\n\nSe este for você, você poderá concluir o procedimento de unificação de login simplesmente digitando a senha principal dessa conta aqui:",
	"centralauth-notice-dryrun": "Modo de demonstração",
	"centralauth-prefs-count-attached": "Sua conta está ativa em $1 {{PLURAL:$1|wiki|wikis}}.",
	"centralauth-prefs-count-unattached": "Ainda existem contas não confirmadas com seu nome de usuário em $1 {{PLURAL:$1|wiki|wikis}}.",
	"centralauth-prefs-detail-unattached": "Sua conta não foi confirmada como pertencente à conta global.",
	"centralauth-prefs-manage": "Gerenciar sua conta global",
	"centralauth-prefs-not-managed": "Não está usando a conta global",
	"centralauth-prefs-status": "Conta global:",
	"centralauth-prefs-unattached": "Não totalmente unificado",
	"centralauth-prefs-view": "Ver suas informações globais da conta",
	"centralauth-readmore-text": ":''[[m:Special:MyLanguage/Help:Unified login|Leia mais sobre o '''login unificado''']]...''",
	"centralauth-readonly": "Banco de dados CentralAuth bloqueado.",
	"centralauth-readonlytext": "O banco de dados do CentralAuth está bloqueado para novas entradas e outras modificações, provavelmente para manutenção de rotina do banco de dados, após a qual deverá voltar ao normal.\n\nO administrador do sistema que o bloqueou ofereceu a seguinte explicação: $1",
	"centralauth-rename-abortlogin": "Sua conta é sendo renomeada ou fundida.\n[[Special:GlobalRenameProgress/$1|Ver o status]].",
	"centralauth-rename-alreadyexists": "O nome de usuário solicitado já existe.",
	"centralauth-rename-alreadyinprogress": "Já existe um pedido [[Special:GlobalRenameProgress/$1|em progresso]] para renomear este usuário.",
	"centralauth-rename-antispoofconflicts2": "O nome de usuário escolhido é muito semelhante {{PLURAL:$2|a um nome existente|a nomes existentes}} ou costumava ser o nome de usuário de alguém cujo nome foi alterado: $1",
	"centralauth-rename-badusername": "O nome de usuário solicitado não é válido.",
	"centralauth-rename-cannotself": "Não é possível renomear a si próprio.",
	"centralauth-rename-confirm": "Tem certeza que deseja renomear este usuário globalmente?",
	"centralauth-rename-conflict-hidden": "nome de usuário oculto",
	"centralauth-rename-deny": "Tem certeza que deseja apagar este pedido?",
	"centralauth-rename-desc": "Permite renomear contas globais",
	"centralauth-rename-doesnotexist": "A conta fornecida não existe.",
	"centralauth-rename-form-allowhigheditcount": "Confirme para renomear o usuário com mais de $1 {{PLURAL:$1|edição|ediçõest}}",
	"centralauth-rename-form-movepages": "Mover páginas de usuário",
	"centralauth-rename-form-newname": "Novo nome de usuário",
	"centralauth-rename-form-oldname": "Nome de usuário atual",
	"centralauth-rename-form-overrideantispoof": "Ignorar quaisquer conflitos com AntiSpoof",
	"centralauth-rename-form-overridetitleblacklist": "Substituí TitleBlacklist",
	"centralauth-rename-form-reason": "Motivo",
	"centralauth-rename-form-suppressredirects": "Suprimir criação de redirecionamentos",
	"centralauth-rename-globaleditcount-threshold": "Este usuário tem mais de $1 {{PLURAL:$1|edição|edições}}. Confirme se você tem certeza de que deseja renomear esse usuário e que um administrador do sistema está disponível para monitorar esta renomeação.",
	"centralauth-rename-listed-on-denylist": "Este usuário está listado na lista global de negação de renomeação. Para renomear este usuário, a lista de negação deve ser alterada primeiro.",
	"centralauth-rename-movelog": "Página movida automaticamente ao renomear o usuário \"[[Special:CentralAuth/$1|$1]]\" para \"[[Special:CentralAuth/$2|$2]]\"",
	"centralauth-rename-notinprogress": "Não existem pedidos de renomeação em progresso para $1. Eles podem já ter sido concluídos.",
	"centralauth-rename-notinstalled": "A extensão Renameuser não está instalada.",
	"centralauth-rename-progress-fieldset": "Lista de contas locais",
	"centralauth-rename-progress-item": "$1 → $2 ([[Special:GlobalRenameProgress/$2|ver progresso]])",
	"centralauth-rename-progress-list-header": "Os seguintes processos de renomeação global estão em progresso:",
	"centralauth-rename-progress-logs-fieldset": "Entradas de registro",
	"centralauth-rename-progress-username": "Nome de usuário",
	"centralauth-rename-queued": "O pedido para renomear a conta $1 para $2 está em lista de espera em $3.\n\nVeja o processo em [[Special:GlobalRenameProgress/$2]].",
	"centralauth-rename-table-domain": "Wiki local",
	"centralauth-rename-table-status": "Estado",
	"centralauth-rename-table-status-done": "Concluído",
	"centralauth-rename-table-status-failed": "Falhou",
	"centralauth-rename-table-status-inprogress": "Em progresso",
	"centralauth-rename-table-status-queued": "Em espera",
	"centralauth-rename-titleblacklist-match": "O novo nome de usuário coincide com a seguinte entrada TitleBlacklist: $1",
	"centralauth-rename-unattached-intheway": "Existem contas não associadas utilizando o nome de usuário solicitado.",
	"centralauth-rename-viewprogress": "Ver progresso",
	"centralauth-renameuser-global-inprogress": "Já existe um pedido para renomear a conta $1 em [[Special:GlobalRenameProgress/$1|progresso]].",
	"centralauth-renameuser-merged": "O usuário $1 foi migrado para o sistema de login unificado.\nRenomear o usuário irá desunificar esta conta local da conta global.",
	"centralauth-renameuser-reserved": "O nome de usuário $2 está reservado para uma conta global.",
	"centralauth-rightslog-entry-groupperms": "alterou as permissões do grupo $1, de $2 para $3",
	"centralauth-rightslog-header": "Este registro contém operações sobre grupos globais: alterações de membros e de permissões",
	"centralauth-rightslog-name": "Registro de direitos globais",
	"centralauth-rightslog-set-optin": "opção de inclusão (só as especificadas)",
	"centralauth-rightslog-set-optout": "opção de exclusão (todas exceto as especificadas)",
	"centralauth-ro": "Informação de contas globais",
	"centralauth-seconds-ago": "$1 {{PLURAL:$1|segundo|segundos}} atrás",
	"centralauth-state-mismatch": "Erro: Um conflito de edição para este usuário foi detectado. Por favor verifique sua mudança e tente novamente.",
	"centralauth-token-mismatch": "Desculpe, não foi possível processar a sua submissão do formulário devido à perda dos dados da sessão.",
	"centralauth-warning-notattached": "A conta local não está associada a uma global.",
	"centralauth-warning-notloggedin": "Você não esta logado.",
	"centralauth-years-ago": "$1 {{PLURAL:$1|ano|anos}} atrás",
	"centralautologin": "Login central",
	"centrallogin": "Autenticação central",
	"centralloginsuccesful": "Logado",
	"createlocalaccount": "Forçar a criação de uma conta local",
	"globalgroupmembership": "Membros de grupos globais",
	"globalgrouppermissions": "Administração de grupos globais",
	"globalrenameprogress": "Progresso de renomeação global",
	"globalrenameprogress-legend": "Ver o progresso da renomeação global",
	"globalrenamequeue": "Lista de espera de pedidos de renomeação global",
	"globalrenamequeue-action-address": "Endereço",
	"globalrenamequeue-action-view": "Visualizar",
	"globalrenamequeue-column-row-actions": "Ação",
	"globalrenamequeue-column-rq-completed-ts": "Data de conclusão",
	"globalrenamequeue-column-rq-name": "Nome de usuário",
	"globalrenamequeue-column-rq-newname": "Nome de usuário solicitado",
	"globalrenamequeue-column-rq-performer": "Realizado por",
	"globalrenamequeue-column-rq-requested-ts": "Data de abertura",
	"globalrenamequeue-column-rq-status": "Estado",
	"globalrenamequeue-column-rq-wiki": "Wiki local",
	"globalrenamequeue-desc": "Processar pedidos de renomeação global",
	"globalrenamequeue-email-body-approved-with-note": "O pedido para renomear \"{{GENDER:$1|$1}}\" para \"{{GENDER:$1|$2}}\" foi aprovado.\n\nNota: $3",
	"globalrenamequeue-email-body-approved": "O pedido para renomear \"{{GENDER:$1|$1}}\" para \"{{GENDER:$1|$2}}\" foi aprovado.",
	"globalrenamequeue-email-body-rejected": "O pedido para renomear \"{{GENDER:$1|$1}}\" para \"{{GENDER:$1|$2}}\" foi rejeitado.\n\nNota: $3",
	"globalrenamequeue-email-subject-approved": "Pedido de renomeação de conta aprovado",
	"globalrenamequeue-email-subject-rejected": "Pedido de renomeação de conta rejeitado",
	"globalrenamequeue-form-newname": "Nome de usuário solicitado:",
	"globalrenamequeue-form-status": "Estado:",
	"globalrenamequeue-form-status-all": "todos",
	"globalrenamequeue-form-username": "Nome de usuário:",
	"globalrenamequeue-nav-closedqueue": "Pedidos fechados",
	"globalrenamequeue-nav-openqueue": "Pedidos abertos",
	"globalrenamequeue-request-antispoof-conflicts": "<strong>O nome de usuário escolhido é semelhante {{PLURAL:$2|a um nome existente|a nomes existentes}} ou costumava ser o nome de usuário de alguém cujo nome foi alterado:</strong> $1",
	"globalrenamequeue-request-approve-text": "Aceitar renomeação",
	"globalrenamequeue-request-cancel-text": "Cancelar",
	"globalrenamequeue-request-comments-label": "Notas/motivo",
	"globalrenamequeue-request-deny-text": "Rejeitar renomeação",
	"globalrenamequeue-request-header": "<strong>[$1 $2]</strong> está solicitando uma renomeação para <strong>$3</strong>.",
	"globalrenamequeue-request-movepages": "Mover páginas de usuário",
	"globalrenamequeue-request-previous-renames": "{{PLURAL:$1|Renomeação anterior|Renomeações anteriores}}",
	"globalrenamequeue-request-reason": "<strong>Motivo para o pedido de renomeação</strong>\n$1",
	"globalrenamequeue-request-reason-label": "Comentário da entrada de registro público (caso seja aceito)",
	"globalrenamequeue-request-reason-sul": "Usuário notificado de conflito de nome global em preparação da finalização SUL.",
	"globalrenamequeue-request-savefailed": "Falha ao salvar alteração no estado de pedido.",
	"globalrenamequeue-request-status-title": "Renomear de \"$1\" para \"$2\"",
	"globalrenamequeue-request-suppressredirects": "Suprimir criação de redirecionamentos",
	"globalrenamequeue-request-title": "Renomear \"$1\"?",
	"globalrenamequeue-request-titleblacklist": "<strong>O nome de usuário escolhido corresponde à seguinte entrada na lista negra: </strong> $1",
	"globalrenamequeue-request-unknown-body": "O pedido de renomeação não foi encontrado.",
	"globalrenamequeue-request-unknown-title": "Pedido não encontrado",
	"globalrenamequeue-request-userinfo-global": "* nome do usuário atual: [[Special:CentralAuth/$1|$1]]\n* wiki de origem: $2\n* novo nome: [[Special:CentralAuth/$3|$3]]\n* número de edições globais: $4",
	"globalrenamequeue-request-userinfo-local": "* usuário: [[Special:CentralAuth/$1|$1]]\n* wiki de origem: $2\n* novo nome: [[Special:CentralAuth/$3|$3]]",
	"globalrenamequeue-view": ";De:\n:[[Special:CentralAuth/$1|$1]]\n;Para:\n:[[Special:CentralAuth/$2|$2]]\n;Motivo:\n$3\n;Status:\n:$4\n;Solicitado em:\n:$5\n;Concluído em:\n:$6\n;Realizado por:\n:[$7 $8]\n;Notas:\n:$9",
	"globalrenamequeue-view-approved": "aprovado",
	"globalrenamequeue-view-rejected": "rejeitado",
	"globalrenamerequest": "Pedido de renomeação de conta global de usuário",
	"globalrenamerequest-desc": "Solicite uma renomeação de conta global",
	"globalrenamerequest-email-invalid": "O endereço de e-mail fornecido é inválido.",
	"globalrenamerequest-email-label": "Endereço de e-mail:",
	"globalrenamerequest-email-mismatch": "Os endereços de e-mail são diferentes.<br />Por favor, verifique ambos e tente novamente.",
	"globalrenamerequest-email-why-explain": "Precisamos do um endereço de e-mail durante este processo para garantir que você não perca o acesso à sua conta.<br />Você pode remover o seu endereço de e-mail após a conclusão do processo de renomeação.",
	"globalrenamerequest-email2-help": "Digite o mesmo endereço de e-mail digitado acima para confirmação.",
	"globalrenamerequest-email2-label": "Confirme o endereço de e-mail:",
	"globalrenamerequest-forced": "Essa fazenda de wiki está unificando nomes de usuário em todos os projetos. Este nome de usuário foi identificado como sendo usado em outros wikis e deve ser alterado para finalizar esta unificação. Como resultado, você deve selecionar um novo nome de usuário.",
	"globalrenamerequest-legend": "Pedido de unificação de renomeação",
	"globalrenamerequest-newname-err-invalid": "Você não especificou um nome de usuário(a) válido.",
	"globalrenamerequest-newname-err-taken": "O nome de usuário inserido já está em uso.\nPor favor, escolha um diferente.",
	"globalrenamerequest-newname-help": "Insira o novo nome de usuário(a) que você deseja usar, por exemplo, \"$1\".",
	"globalrenamerequest-newname-help-basic": "Insira o novo nome de usuário(a) que deseja usar.",
	"globalrenamerequest-newname-label": "Nome de usuário solicitado:",
	"globalrenamerequest-pretext": "Peça um novo nome de usuário para todos os projetos.\n\nAs suas contribuições anteriores serão ligadas ao novo nome de usuário.\n\nSerá disponibilizada uma lista dos pedidos feitos com este formulário aos utilizadores que podem executar a operação. Receberá uma notificação por e-mail quando este processo estiver concluído.\n\nSe o seu pedido tem por objetivo anonimato e privacidade, note que será criado um registo permanente a anotar o seu nome anterior. Por isso, pondere criar simplesmente [[Special:CreateAccount|uma conta nova separada e independente]], alterar o nome da sua conta atual para algo aleatório e abandoná-la.",
	"globalrenamerequest-reason-label": "Motivo da solicitação",
	"globalrenamerequest-save-error": "Falha ao salvar pedido. Por favor, tente novamente.",
	"globalrenamerequest-self-error": "Você não pode aprovar esta solicitação, pois não tem permissão para renomear sua própria conta.",
	"globalrenamerequest-self-warning": "Você só pode negar esta solicitação, pois não tem permissão para renomear sua própria conta.",
	"globalrenamerequest-status-text": "O seu pedido de mudança de nome de usuário está atualmente em progresso e a aguardar aprovação pelos responsáveis por realizar esta operação. Receberá uma notificação por e-mail quando o pedido estiver processado.\n\n;Nome de usuário atual:\n:$1\n;Nome de usuário solicitado:\n:$2",
	"globalrenamerequest-status-title": "Pedido de renomeação em aprovação pendente",
	"globalrenamerequest-submit-text": "Solicitar mudança de nome",
	"globalrenamerequest-username-label": "Nome de usuário atual:",
	"globalrenameuser": "Renomear usuário global",
	"globalrenameuser-legend": "Renomear usuário global",
	"globalusers": "Lista de contas globais",
	"grant-createlocalaccount": "Forçar a criação de uma conta local para uma conta global",
	"grant-setglobalaccountstatus": "Gerenciar o status da conta global",
	"log-action-filter-gblrights": "Tipo de alteração:",
	"log-action-filter-gblrights-groupprms": "Alteração global do grupo de usuários",
	"log-action-filter-gblrights-setmodify": "Mudanças no conjunto wiki",
	"log-action-filter-gblrights-usergroups": "Modificação dos direitos de usuários globais",
	"log-action-filter-globalauth": "Tipo de alteração:",
	"log-action-filter-globalauth-delete": "Exclusão da conta global",
	"log-action-filter-globalauth-setstatus": "Mudar o estado da conta global",
	"log-action-filter-newusers-forcecreatelocal": "Criação de conta local forçada",
	"log-action-filter-suppress-cadelete": "Exclusão da conta global",
	"log-action-filter-suppress-setstatus": "Mudar o estado da conta global",
	"log-description-gblrename": "Este registro informa sobre a renomeação global de usuários.",
	"log-name-gblrename": "Registro de renomeações globais",
	"logentry-gblrename-merge": "$1 {{GENDER:$2|fundiu}} globalmente $4 com $5",
	"logentry-gblrename-promote": "$1 {{GENDER:$2|renomeou}} globalmente $4 para $5",
	"logentry-gblrename-rename": "$1 {{GENDER:$2|renomeou}} globalmente $4 para $5",
	"logentry-gblrights-deleteset": "$1 excluiu o conjunto de wikis \"$4\"{{GENDER:$2|}}",
	"logentry-gblrights-newset": "$1 criou o conjunto de wikis $4, do tipo $5, com {{PLURAL:$7|a seguinte wiki|as seguintes wikis}}: $6{{GENDER:$2|}}",
	"logentry-gblrights-setchange": "$1 alterou as wikis do conjunto \"$4\". Adicionadas: $5. Removidas: $6.{{GENDER:$2|}}{{PLURAL:$7|}}{{PLURAL:$8|}}",
	"logentry-gblrights-setnewtype": "$1 alterou o tipo do conjunto de wikis \"$4\" de $5 para $6{{GENDER:$2|}}",
	"logentry-gblrights-setrename": "$1 alterou o nome do conjunto de wikis \"$5\" para \"$4\"{{GENDER:$2|}}",
	"logentry-gblrights-grouprename": "$1 alterou o nome do grupo $5 para $4{{GENDER:$2|}}",
	"logentry-gblrights-groupprms2": "$1 alterou as permissões de grupo global para $3. Adicionadas: $4. Removidas: $5.{{GENDER:$2|}}",
	"logentry-gblrights-groupprms3": "$1 alterou o conjunto de wikis restringidas ao grupo para $3, de $4 para $5{{GENDER:$2|}}",
	"logentry-gblrights-usergroups": "$1 alterou os grupos globais de $3 de $4 para $5{{GENDER:$2|}}",
	"logentry-globalauth-delete": "$1 excluiu a conta global \"$3\"{{GENDER:$2|}}",
	"logentry-globalauth-setstatus": "$1 alterou o status da conta global \"$3\". Definido: $4. Anterior: $5.{{GENDER:$2|}}",
	"logentry-newusers-forcecreatelocal": "$1 forçou a criação de uma conta local para $3{{GENDER:$2|}}",
	"mergeaccount": "Status da unificação de contas",
	"multilock": "Bloquear múltiplos contas globais",
	"right-centralauth-createlocal": "Forçar a criação de uma conta local para uma conta global",
	"right-centralauth-lock": "Bloquear ou desbloquear a conta global",
	"right-centralauth-merge": "Unificar as contas",
	"right-centralauth-suppress": "Suprimir ou ocultar a conta global",
	"right-centralauth-rename": "Renomear contas globais",
	"right-centralauth-unmerge": "Desfazer a conta global",
	"right-globalgroupmembership": "Editar associação a grupos globais",
	"right-globalgrouppermissions": "Gerenciar grupos globais",
	"sessionprovider-centralauthsessionprovider": "sessões centrais baseadas em cookies",
	"sessionprovider-centralauthtokensessionprovider": "Sessões centralauthtoken",
	"sulrenamewarning-authmanager-ok-help": "Continue depois de exibir a notificação de renomeação.",
	"sulrenamewarning-renamed": "A {{GENDER:$2|sua}} conta '''$1''' foi renomeada para '''$2''' durante a migração automática para o sistema de conta unificada de {{int:Centralauth-groupname}}.",
	"sulrenamewarning-title": "A {{GENDER:$1|sua}} conta foi renomeada",
	"sulrenamewarning-usenew": "Por favor, utilize {{GENDER:$1|seu}} novo nome de usuário '''$1''' ao logar no futuro.",
	"centralauth-badaccess-blacklisted": "Você não pode solicitar uma renomeação global porque está em uma lista negra."
}
