{
	"@metadata": {
		"authors": [
			"CoderSI",
			"Sociologist",
			"Malikxan"
		]
	},
	"centralauth": "Global hisob menejeri",
	"centralauth-admin-blocked-reason": "Sababi: $1",
	"centralauth-admin-blocked2-indef": "Cheksiz muddatga bloklangan.",
	"centralauth-admin-blocklog": "blok qaydlari",
	"centralauth-admin-delete-button": "Bu hisobni oʻchirish",
	"centralauth-admin-delete-title": "Hisobni oʻchirish",
	"centralauth-admin-info-editcount": "Jami tahrirlari soni:",
	"centralauth-admin-info-groups": "Global {{PLURAL:$1|guruhi|guruhlari}}:",
	"centralauth-admin-info-registered": "Roʻyxatdan oʻtgan sanasi:",
	"centralauth-admin-info-username": "Foydalanuvchi nomi:",
	"centralauth-admin-list-blocked": "Bloklanganmi?",
	"centralauth-admin-list-editcount": "Tahrirlar soni",
	"centralauth-admin-list-groups": "Guruhlar",
	"centralauth-admin-list-legend-ro": "Mahalliy hisoblar roʻyxati",
	"centralauth-admin-list-localwiki": "Mahalliy viki",
	"centralauth-admin-lookup-ro": "Foydalanuvchi haqida maʼlumotni koʻrish",
	"centralauth-admin-multi-bot": "Soʻnggi oʻzgarishlar",
	"centralauth-admin-no": "yoʻq",
	"centralauth-admin-reason": "Sabab:",
	"centralauth-admin-reason-other": "Boshqa/qoʻshimcha sabab:",
	"centralauth-admin-reason-other-select": "Boshqa sabab:",
	"centralauth-admin-username": "Foydalanuvchi nomi:",
	"centralauth-admin-view": "Hisob haqida maʼlumotni koʻrish",
	"centralauth-admin-yes": "ha",
	"centralauth-attach-title": "Hisobni tasdiqlash",
	"centralauth-contribs-locked": "Bu hisob global ravishda bloklangan.\nKoʻproq maʼlumot uchun [[Special:CentralAuth/$1|mana bu sahifa]] bilan tanishib chiqing.",
	"centralauth-createlocal-reason": "Sabab",
	"centralauth-editgroup-reason": "Sababi:",
	"centralauth-editset-name": "Nomi:",
	"centralauth-editset-nouse": "(hech qaysi)",
	"centralauth-editset-nowikis": "(hech qaysi)",
	"centralauth-editset-reason": "Sabab:",
	"centralauth-editset-submit": "Joʻnatish",
	"centralauth-editset-submit-delete": "Oʻchirish",
	"centralauth-editset-type": "Turi:",
	"centralauth-editset-wikis": "Vikilar:",
	"centralauth-finish-login": "Kirish",
	"centralauth-finish-password": "Maxfiy soʻz:",
	"centralauth-foreign-link": "Foydalanuvchi $1 soat $2da",
	"centralauth-globalgroupperms-group": "Guruh",
	"centralauth-globalgroupperms-rights": "Huquqlar",
	"centralauth-logout-progress": "{{int:Centralauth-groupname}}ning boshqa viki-loyihalaridan ham chiqish amalga oshirilyapti:",
	"centralauth-merge-method-login-desc": "Mahalliy hisob raqami foydalanuvchi kirishni amalga oshirganda avtomatik ravishda yaratilganini anglatadi.",
	"centralauth-prefs-count-attached": "Hisob yozuvingiz $1 ta {{PLURAL:$1|loyihada}} faol.",
	"centralauth-prefs-count-unattached": "Hisob yozuvingiz hozirda {{PLURAL:$1|'''bitta''' loyihada|$1 ta loyihada}} tasdiqlanmagan.",
	"centralauth-prefs-manage": "Global hisob yozuvini boshqarish",
	"centralauth-prefs-status": "Global hisobi:",
	"centralauth-prefs-view": "Foydalanuvchi haqida global maʼlumotlarni koʻrish",
	"centralauth-rename-form-newname": "Yangi foydalanuvchi nomi",
	"centralauth-rename-form-oldname": "Joriy foydalanuvchi nomi",
	"centralauth-rename-form-reason": "Sababi",
	"centralauth-rename-progress-fieldset": "Mahalliy hisoblar roʻyxati",
	"centralauth-rename-progress-logs-fieldset": "Jurnal qaydlari",
	"centralauth-rename-progress-username": "Foydalanuvchi nomi",
	"centralauth-rename-table-domain": "Mahalliy viki",
	"centralauth-rename-table-status": "Holati",
	"centralauth-rename-table-status-done": "Bajarildi",
	"centralauth-ro": "Global hisob maʼlumotlari",
	"globalrenamequeue-action-address": "Manzil",
	"globalrenamequeue-action-view": "Koʻrish",
	"globalrenamequeue-column-rq-name": "Foydalanuvchi nomi",
	"globalrenamequeue-column-rq-wiki": "Mahalliy viki",
	"globalrenamequeue-form-status": "Holati:",
	"globalrenamequeue-form-status-all": "barchasi",
	"globalrenamequeue-form-username": "Foydalanuvchi nomi:",
	"globalrenamequeue-request-cancel-text": "Bekor qilish",
	"globalrenamequeue-view-approved": "maʼqullangan",
	"globalrenamequeue-view-rejected": "rad etilgan",
	"globalrenamerequest": "Global hisob qaydnomasini qayta nomlash uchun soʻrov",
	"globalrenamerequest-email-label": "E-pochta manzili:",
	"globalrenamerequest-newname-err-taken": "Bunday foydalanuvchi nomi avvalroq yaratilgan. Iltimos, boshqa nom tanlang.",
	"globalusers": "Global hisoblar roʻyxati"
}
