{
	"@metadata": {
		"authors": [
			")8",
			"94rain",
			"A Chinese Wikipedian",
			"A2093064",
			"A2B4C",
			"Alexsh",
			"Anakmalaysia",
			"Bencmq",
			"Byfserag",
			"Cdz",
			"Chenxiaoqino",
			"Chenzw",
			"Dimension",
			"Diskdance",
			"Gaoxuewei",
			"Gerongfenh",
			"GuoPC",
			"Gzdavidwong",
			"Hello903hello",
			"Hydra",
			"Hzy980512",
			"Impersonator 1",
			"Josephine W.",
			"Kuailong",
			"Lakejason0",
			"Li3939108",
			"Liangent",
			"Liuxinyu970226",
			"Matma Rex",
			"Mywood",
			"Phenolla",
			"PhiLiP",
			"Qiyue2001",
			"Shizhao",
			"Stang",
			"StarrySky",
			"StephDC",
			"TianyinLee",
			"Tiger",
			"Tranve",
			"WQL",
			"WhitePhosphorus",
			"Wuqianye",
			"Xiaomingyan",
			"Xiplus",
			"Yanmiao liu",
			"Yfdyh000",
			"Zhuyifei1999",
			"下一次登录",
			"乌拉跨氪",
			"佛壁灯",
			"列维劳德",
			"星海",
			"范",
			"落花有意12138",
			"铁桶",
			"阿pp",
			"飞舞回堂前"
		]
	},
	"abusefilter-edit-builder-vars-global-user-editcount": "用户的全域编辑次数",
	"abusefilter-edit-builder-vars-global-user-groups": "该用户的全域用户组",
	"action-centralauth-createlocal": "强制创建本地账号",
	"action-centralauth-lock": "锁定或解锁全域账号",
	"action-centralauth-merge": "合并其账号",
	"action-centralauth-suppress": "禁止或隐藏全域账户",
	"action-centralauth-rename": "重命名全域账号",
	"action-centralauth-unmerge": "取消合并全域账户",
	"action-globalgroupmembership": "编辑成员至全域组",
	"action-globalgrouppermissions": "管理全域组",
	"centralauth": "全域账号管理器",
	"centralauth-abortlogin-renamed": "您的账号已重命名为“$1”。请改用新用户名。",
	"centralauth-account-exists": "不能创建账号：请求的用户名已被另一个wiki上的用户使用。",
	"centralauth-account-exists-reset": "用户$1并不是在此Wiki上注册的，但您可以在[[Special:CentralAuth/$1|它所在Wiki中的任意一个Wiki]]上重置它的密码。",
	"centralauth-account-rename-exists": "不能创建账号：用户名已被使用。请选择其他名字。",
	"centralauth-account-unattached-exists": "不能创建账号：用户名已被使用。请选择其他名字。",
	"centralauth-admin-action-hide-lists": "从全域用户列表中隐藏选定账户",
	"centralauth-admin-action-hide-nochange": "不要更改可见性等级",
	"centralauth-admin-action-hide-none": "解除隐藏选定账户",
	"centralauth-admin-action-hide-oversight": "完全隐藏选定账户",
	"centralauth-admin-action-lock-lock": "锁定选定账户",
	"centralauth-admin-action-lock-nochange": "不要更改锁定",
	"centralauth-admin-action-lock-unlock": "解锁选定账户",
	"centralauth-admin-already-unmerged": "正在跳过$1，已经取消合并",
	"centralauth-admin-bad-input": "无效的合并所选项。",
	"centralauth-admin-blocked-reason": "原因：$1",
	"centralauth-admin-blocked2": "已封禁，将于$2 $3到期。",
	"centralauth-admin-blocked2-indef": "无限期封禁。",
	"centralauth-admin-blocklog": "封禁日志",
	"centralauth-admin-delete-button": "删除这个账号",
	"centralauth-admin-delete-confirm": "确实要删除此账户吗？",
	"centralauth-admin-delete-description": "删除全域账号会分离所有本地账号，并保留全域名称给另一位用户使用。\n全部的本地账号将继续存在。",
	"centralauth-admin-delete-nonexistent": "错误：该全域账号“<nowiki>$1</nowiki>”不存在。",
	"centralauth-admin-delete-success": "已经删除“<nowiki>$1</nowiki>”的全域账号",
	"centralauth-admin-delete-title": "删除账号",
	"centralauth-admin-group-temporary": "$1（临时）",
	"centralauth-admin-hidden-list": "从全域用户列表",
	"centralauth-admin-hidden-oversight": "已屏蔽",
	"centralauth-admin-info-attached": "附加的账号数量：",
	"centralauth-admin-info-editcount": "总编辑数：",
	"centralauth-admin-info-groups": "全域{{PLURAL:$1|用户组}}：",
	"centralauth-admin-info-groups-manage": "管理",
	"centralauth-admin-info-header": "全域账号信息",
	"centralauth-admin-info-hidden": "隐藏级别：",
	"centralauth-admin-info-locked": "锁定：",
	"centralauth-admin-info-registered": "注册时间：",
	"centralauth-admin-info-unattached": "未附加的账号数量：",
	"centralauth-admin-info-username": "用户名：",
	"centralauth-admin-intro": "本界面可以用于全域账号管理。",
	"centralauth-admin-list-attached-on": "添加时间",
	"centralauth-admin-list-blocked": "封禁情况",
	"centralauth-admin-list-editcount": "编辑次数",
	"centralauth-admin-list-groups": "用户组",
	"centralauth-admin-list-legend-ro": "本地账号列表",
	"centralauth-admin-list-legend-rw": "拆分本地账号",
	"centralauth-admin-list-localwiki": "本地wiki",
	"centralauth-admin-list-method": "方法",
	"centralauth-admin-logsnippet": "以前的全域账号更改",
	"centralauth-admin-lookup-ro": "查看用户信息",
	"centralauth-admin-lookup-rw": "管理用户账号",
	"centralauth-admin-manage": "管理账号数据",
	"centralauth-admin-merge": "合并选中的账号",
	"centralauth-admin-multi-bot": "最近更改",
	"centralauth-admin-multi-botcheck": "将[[Special:RecentChanges|{{int:recentchanges}}]]中的条目标记为机器人的条目。",
	"centralauth-admin-multi-intro": "一次更新多个全域账号",
	"centralauth-admin-multi-notfound": "搜索没有返回用户名。",
	"centralauth-admin-multi-searchprefix": "或者用前缀搜索账户",
	"centralauth-admin-multi-username": "输入一个或多个用户名，以新行分隔",
	"centralauth-admin-no": "否",
	"centralauth-admin-no-unified": "该用户名没有统一账号。",
	"centralauth-admin-none-selected": "选中的账号未被修改。",
	"centralauth-admin-nonexistent": "没有\"<nowiki>$1</nowiki>\"的全域账号。",
	"centralauth-admin-not-authorized": "您没有权限来执行此操作。",
	"centralauth-admin-permission": "只有监管员才能为他人合并账号。",
	"centralauth-admin-reason": "原因：",
	"centralauth-admin-reason-other": "其他/附加原因：",
	"centralauth-admin-reason-other-select": "其他原因：",
	"centralauth-admin-rename-in-progress": "此账户目前正在被重命名。您可以[[Special:GlobalRenameProgress/$1|查看]]重命名过程。此用户的全域更名日志在下方提供。",
	"centralauth-admin-setstatus-success": "您已经改变了这个全域账号的状态。",
	"centralauth-admin-status": "设置全域账号状态",
	"centralauth-admin-status-hidden": "隐藏:",
	"centralauth-admin-status-hidden-list": "账号在全域用户列表是隐藏的",
	"centralauth-admin-status-hidden-no": "账号未隐藏",
	"centralauth-admin-status-hidden-oversight": "账号已完全隐藏",
	"centralauth-admin-status-intro": "你可以使用这个表单来更改这个全域账号的状态",
	"centralauth-admin-status-locked": "锁定：",
	"centralauth-admin-status-locked-no": "账号未锁定",
	"centralauth-admin-status-locked-yes": "账号已被锁定，不得登录",
	"centralauth-admin-status-nonexistent": "错误：全域账号“<nowiki>$1</nowiki>”不存在。",
	"centralauth-admin-status-reasons": "* 一般锁定的原因\n** 纯粹破坏的账户\n** 纯粹滥发垃圾广告的账户\n* 一般锁定和隐藏用户名的原因\n** 不当用户名\n** 不当滥用个人信息",
	"centralauth-admin-status-submit": "设置状态",
	"centralauth-admin-suppressreason": "由$1全域隐藏，原因：$2",
	"centralauth-admin-title": "$1的全域账号管理器",
	"centralauth-admin-title-ro": "$1的全域账号信息",
	"centralauth-admin-too-many-edits": "全域账户“<nowiki>$1</nowiki>”已有超过$2次编辑，无法被隐藏。",
	"centralauth-admin-unattached": "未附属的账户",
	"centralauth-admin-unhide-nonexistent": "错误：全域账号“<nowiki>$1</nowiki>”不存在。",
	"centralauth-admin-unmerge": "拆分选中的账号",
	"centralauth-admin-unmerge-success": "已经取消合并$1个{{PLURAL:$1|账号}}",
	"centralauth-admin-username": "用户名：",
	"centralauth-admin-view": "查看账号信息",
	"centralauth-admin-yes": "是",
	"centralauth-antispoof-desc": "给中央认证添加 AntiSpoof 技术",
	"centralauth-attach-list-attached": "名为“$1”的整合账号包括下列账号：",
	"centralauth-attach-submit": "账号迁移",
	"centralauth-attach-success": "该账号已被迁移到整合账号中。",
	"centralauth-attach-text": "此账号还未被迁移到整合账号中。如果您已经拥有了一个整合账号，您可以在此输入该整合账号的密码来并入此账号：",
	"centralauth-attach-title": "确认账号",
	"centralauth-block-already-locked": "[[Special:CentralAuth/$1|$1]]的账户已被全域锁定。",
	"centralauth-block-editing-page": "$1{{PLURAL:$1|个页面|个页面}}",
	"centralauth-block-editing-ns": "$1{{PLURAL:$1|个命名空间}}",
	"centralauth-centralautologin-alreadyloggedinlocally": "您已经在本地登录了。",
	"centralauth-centralautologin-badparams": "指定的认证参数无效。",
	"centralauth-centralautologin-badstate": "无效状态“$1”。",
	"centralauth-centralautologin-badstate-central": "主维基的状态“$1”无效。",
	"centralauth-centralautologin-badstate-local": "本地维基的状态“$1”无效。",
	"centralauth-centralautologin-badwiki": "维基“$1”不可使用中央登入。",
	"centralauth-centralautologin-corsfail": "CORS起源检查失败。",
	"centralauth-centralautologin-desc": "此特殊页面由MediaWiki内部使用。当您在没有登录时访问一个链接的域名时，中心登录系统使用此页以确定您是否已登录至中心域名。您在请求此页面时没有提供任何身份验证数据，所以不会有任何事发生。",
	"centralauth-centralautologin-logged-in": "您目前以$1登录。刷新页面以加载您的用户设置。",
	"centralauth-centralautologin-logged-in-nouser": "您已经中央登录。请刷新页面以加载您的用户设置。",
	"centralauth-centralautologin-lostsession": "会话数据丢失。",
	"centralauth-centralautologin-notposted": "中央登录表单必须以POST方法发送。",
	"centralauth-complete": "账号整合完成！",
	"centralauth-complete-text": "现在，您可以无需创建新账户而登录{{int:Centralauth-groupname}}的任何wiki网站。",
	"centralauth-completelogin-back": "返回前一页",
	"centralauth-contribs-locked": "此账号已被全域锁定。\n参见[[Special:CentralAuth/$1|全域账号详情]]以获取更多信息。",
	"centralauth-contribs-locked-log": "此账户已被全域锁定。\n最近的锁定日志记录在下面提供以便参考：",
	"centralauth-createlocal-already-exists": "指定的全域账号已经有本地账号。",
	"centralauth-createlocal-no-global-account": "查无此全域账号。",
	"centralauth-createlocal-pretext": "如果他们因为某些原因无法自己为全域账号创建本地账号，您可以使用此表格来执行操作。",
	"centralauth-createlocal-reason": "原因",
	"centralauth-createlocal-success": "已创建本地账号。",
	"centralauth-createlocal-suppressed": "您无法为被隐藏的用户创建本地账号。",
	"centralauth-createlocal-username": "全域账号名称",
	"centralauth-days-ago": "$1日前",
	"centralauth-delete-empty-account": "空账号",
	"centralauth-desc": "[[Special:MergeAccount|合并]]{{int:Centralauth-groupname}}的维基账号",
	"centralauth-disabled-dryrun": "账号合并正处于演示／除错模式，因此合并操作已被禁止。抱歉！",
	"centralauth-editgroup-delete-removemembers": "您必须先从组中删除所有成员，然后才能删除该组。",
	"centralauth-editgroup-display": "本地化组名:",
	"centralauth-editgroup-display-edit": "$2 （[[MediaWiki:Group-$1|编辑]]）",
	"centralauth-editgroup-editsets": "([[Special:EditWikiSets|编辑]])",
	"centralauth-editgroup-fieldset": "$1的许可",
	"centralauth-editgroup-invalid-name": "提供的全域用户组名称无效",
	"centralauth-editgroup-invalid-name-lowercase": "全域组标识符必须全部小写。",
	"centralauth-editgroup-member": "本地化组成员名:",
	"centralauth-editgroup-member-edit": "$2 （[[MediaWiki:Group-$1-member|编辑]]）",
	"centralauth-editgroup-members": "成员表:",
	"centralauth-editgroup-members-link": "[[Special:GlobalUsers/$1|含有$2权限的用户名单]]",
	"centralauth-editgroup-name": "组名：",
	"centralauth-editgroup-nonexistent": "全域组“$1”当前不存在。",
	"centralauth-editgroup-noset": "（无）",
	"centralauth-editgroup-nowikiset": "无，适用所有wiki。",
	"centralauth-editgroup-perms": "已指定的许可：",
	"centralauth-editgroup-reason": "原因：",
	"centralauth-editgroup-rename-taken": "重命名失败：已有一个组名称为$1。",
	"centralauth-editgroup-restrictions": "该用户组有效的维基集合：",
	"centralauth-editgroup-submit": "保存全域组更改",
	"centralauth-editgroup-success": "全域组已更改",
	"centralauth-editgroup-success-text": "已更新全域组$1。[[Special:GlobalGroupPermissions|回到组管理]]",
	"centralauth-editset": "维基集合",
	"centralauth-editset-badname": "无效或空集合名。",
	"centralauth-editset-badtype": "无效集合类型。",
	"centralauth-editset-badwikis": "{{PLURAL:$2|维基$1不存在|以下维基不存在：$1}}",
	"centralauth-editset-grouplink": "[[Special:GlobalGroupPermissions/$1|$1]]",
	"centralauth-editset-intro-ro": "下面是现有的维基集合的列表。",
	"centralauth-editset-intro-rw": "以下维基集合已经被创建。你可以查看并修改它们或创建新集合。",
	"centralauth-editset-item-rw": "[[Special:WikiSets/$2|$1]]（[[Special:WikiSets/delete/$2|删除]]）",
	"centralauth-editset-legend-delete": "删除维基集合“$1”",
	"centralauth-editset-legend-edit": "编辑维基集合“$1”",
	"centralauth-editset-legend-new": "创建新维基集合",
	"centralauth-editset-legend-ro": "维基集合列表",
	"centralauth-editset-legend-rw": "编辑或创建维基集合",
	"centralauth-editset-legend-view": "维基集合“$1”",
	"centralauth-editset-name": "名称：",
	"centralauth-editset-new": "创建新集合",
	"centralauth-editset-notfound": "未找到维基集合“$1”。",
	"centralauth-editset-nouse": "（无）",
	"centralauth-editset-nowikis": "（无）",
	"centralauth-editset-optin": "选入型（仅包含指定维基）",
	"centralauth-editset-optout": "选出型（包含除指定维基外的所有维基）",
	"centralauth-editset-reason": "原因：",
	"centralauth-editset-restwikis": "未包含在上面的维基：",
	"centralauth-editset-return": "返回主视图",
	"centralauth-editset-setexists": "已经存在名称为此的集合",
	"centralauth-editset-submit": "提交",
	"centralauth-editset-submit-delete": "删除",
	"centralauth-editset-subtitle": "< [[Special:WikiSets|集合列表]]",
	"centralauth-editset-success": "wiki集合已更新。",
	"centralauth-editset-success-delete": "wiki集合已删除。",
	"centralauth-editset-type": "类型：",
	"centralauth-editset-usage": "用于用户组：",
	"centralauth-editset-wikis": "Wiki：",
	"centralauth-editset-zerowikis": "没有指定wiki。",
	"centralauth-error-badtoken": "提供的身份验证密钥过期或无效。",
	"centralauth-error-locked": "由于您的账户已被锁定，您目前无法编辑。",
	"centralauth-error-nologinattempt": "您的会话没有正在进行的登录尝试。",
	"centralauth-error-token-wrongattempt": "身份验证令牌并不属于你目前的登入尝试。\n有人可能试图利用恶意账号登入。",
	"centralauth-error-token-wronguser": "令牌与您的会话用户名称不匹配。\n有人可能试图利用恶意账号登入。\n若你只是希望以另一个账号登入，请先登出。",
	"centralauth-error-unmerged": "您不能编辑，因为您的账号未统一。",
	"centralauth-error-wrongprovider": "此特殊页面在使用$1时不可用。",
	"centralauth-finish-incomplete": "部分账户已经由密码整合，其他帐号尚未确认。",
	"centralauth-finish-login": "登录",
	"centralauth-finish-noconfirms": "没有账号可经密码确认。",
	"centralauth-finish-password": "密码：",
	"centralauth-finish-problems": "发生错误，您是否不拥有这些账户？[[m:Special:MyLanguage/Help:Unified login|寻求帮助]]……",
	"centralauth-finish-send-confirmation": "电子邮件密码",
	"centralauth-finish-text": "如果您的确拥有这些账户，您只需在此输入它们所使用的密码便可完成账户整合过程：",
	"centralauth-finish-title": "合并完成",
	"centralauth-finishglobaliseemail_body": "您的电子邮件地址已经与账户“$2”的所有项目关联，您的主账户位于{{SITENAME}}。\n\n为了确认该账户确实属于您,合并您不能自动合并的账户使您能在忘记密码后恢复账户，请在您的浏览器中打开该链接：\n\n$3\n\n如果该账户*不*属于您，请点击该链接取消电子邮件地址确认：\n\n$5\n\n该确认码将于$6 $7过期。",
	"centralauth-finishglobaliseemail_subject": "{{SITENAME}}账号确认",
	"centralauth-foreign-contributions": "在$2贡献$1次",
	"centralauth-foreign-link": "$2上的用户$1",
	"centralauth-globalgroupperms-creategroup-submit": "指定权限",
	"centralauth-globalgroupperms-group": "组",
	"centralauth-globalgroupperms-group-disabled": "（未在此wiki上启用）",
	"centralauth-globalgroupperms-group-listmembers": "成员列表",
	"centralauth-globalgroupperms-group-wikiset": "激活此用户组的wiki集合：$1",
	"centralauth-globalgroupperms-groups-intro": "这是在此wiki农场上配置的所有全域用户组的列表，并带有关联的用户访问权限和wiki集合。拥有对应权限的用户可通过移除所有权限的方法删除一个组。",
	"centralauth-globalgroupperms-management": "管理",
	"centralauth-globalgroupperms-newgroupname": "新用户组名：",
	"centralauth-globalgroupperms-nogroups": "没有定义全域组。",
	"centralauth-globalgroupperms-rights": "权限",
	"centralauth-globalgroupperms-wikiset-none": "此用户组在所有wiki上激活。",
	"centralauth-groupname": "此wiki农场",
	"centralauth-hidden-blockreason": "已由$1在$2全域隐藏，原因：$3",
	"centralauth-hours-ago": "$1小时前",
	"centralauth-incomplete": "账号整合未完成！",
	"centralauth-incomplete-text": "一旦您的登录完成统一，您便可以无需创建新账户而登录{{int:Centralauth-groupname}}的任何wiki网站。",
	"centralauth-invalid-wiki": "无此wiki数据库：$1。",
	"centralauth-list-attached": "以下网站上{{PLURAL:$2|名为“$1”的账号}}已经自动添加至统一账号：",
	"centralauth-list-attached-dryrun": "以下网站上{{PLURAL:$2|名为“$1”的账号}}将会自动添加至统一账号：",
	"centralauth-list-attached-title": "并入账号",
	"centralauth-list-home-dryrun": "在本维基项目中设定的密码与电子邮件地址将会被用在您的整合账户中，而您在这里的用户页也会自动与其他项目的相关页面建立相互的链接。",
	"centralauth-list-home-title": "起始维基",
	"centralauth-list-unattached": "以下{{PLURAL:$2|网站}}上名为“$1”的{{PLURAL:$2|账户}}无法确认属于你，可能{{PLURAL:$2|它|它们}}和您的主账户的密码不同：",
	"centralauth-list-unattached-title": "无法并入账号",
	"centralauth-listusers-attached": "[[User:$1|于本地存在]]",
	"centralauth-listusers-item": "[[Special:CentralAuth/$1|$1]]（$2）",
	"centralauth-listusers-locked": "锁定",
	"centralauth-listusers-nolocal": "未附加或未于本地存在",
	"centralauth-log-entry-hide": "隐藏全域账户 \"$1\"",
	"centralauth-log-entry-lock": "已经锁定全域账号“$1”",
	"centralauth-log-entry-lockandhide": "锁定并隐藏全域账户\"$1\"",
	"centralauth-log-entry-unhide": "解除隐藏全域账户 \"$1\"",
	"centralauth-log-entry-unlock": "已经解除锁定全域账号“$1”",
	"centralauth-log-gblrename-oldname": "之前的用户名：",
	"centralauth-log-header": "这个日志包含全域账户的动作：删除、锁定以及解除锁定。",
	"centralauth-log-name": "全域账号日志",
	"centralauth-log-status-hidden": "隐藏",
	"centralauth-log-status-locked": "已锁定",
	"centralauth-log-status-none": "（无）",
	"centralauth-log-status-oversighted": "已屏蔽",
	"centralauth-login-error-locked": "{{GENDER:$1|您}}目前无法登录，因为{{GENDER:$1|您的}}账户已被全域锁定。",
	"centralauth-login-no-others": "您已经自动登录到{{int:Centralauth-groupname}}的其他项目。",
	"centralauth-login-progress": "正在为您登录到{{int:Centralauth-groupname}}的{{PLURAL:$2|wiki}}：",
	"centralauth-logout-no-others": "您已经自动登出{{int:Centralauth-groupname}}的其他项目。",
	"centralauth-logout-progress": "正在为您退出{{int:Centralauth-groupname}}的其他{{PLURAL:$2|wiki}}：",
	"centralauth-merge-attempt": "'''检查未合并账号的密码……'''",
	"centralauth-merge-denied": "很抱歉，您没有权限访问这个页面",
	"centralauth-merge-dryrun-complete": "所有已存在的的账户都能被自动整合！\n\n目前尚未对您的帐号进行任何修改。",
	"centralauth-merge-dryrun-home": "迁移系统无法从主维基站确认您是这个名称的拥有者。\n\n已有其他维基站使用此名称；请参阅以下的链接和记录以完成账户迁移。",
	"centralauth-merge-dryrun-incomplete": "您的账户已经确认完毕并准备进行整合作业，但部分帐号无法确认，也将不会立即合并。您可以在稍后再次合并这些账户。\n\n目前尚未对您的帐号进行任何修改。",
	"centralauth-merge-dryrun-or": "'''或者是'''",
	"centralauth-merge-home-password": "该账户在起始wiki（在下面列出）上的密码跟您输入的密码不同。请输入起始wiki的密码。",
	"centralauth-merge-method-admin": "管理员整合的账号",
	"centralauth-merge-method-admin-desc": "表示该本地帐户由监管员手动合并。因为安全原因，这项功能已被禁用。",
	"centralauth-merge-method-empty": "没有任何贡献",
	"centralauth-merge-method-empty-desc": "表示该本地帐户已合并，因为它没有进行过编辑。",
	"centralauth-merge-method-login": "因登录而创建",
	"centralauth-merge-method-login-desc": "表示本地账号是在用户登录时自动创建的。",
	"centralauth-merge-method-mail": "经电子邮件确认",
	"centralauth-merge-method-mail-desc": "表示该本地账户已合并，因为它的电子邮件地址和主账户的电子邮件地址相匹配。",
	"centralauth-merge-method-new": "新账号",
	"centralauth-merge-method-new-desc": "表示在创建此本地账户时自动创建了全域账户。",
	"centralauth-merge-method-password": "经密码确认",
	"centralauth-merge-method-password-desc": "表示该本地帐户已合并，因为用户为它指定了一个有效密码。",
	"centralauth-merge-method-primary": "起始维基",
	"centralauth-merge-method-primary-desc": "这是该帐户最初账户合并的维基。\n请注意，它可能不同于该用户真正的起始维基。",
	"centralauth-merge-method-questionmark": "（？）",
	"centralauth-merge-no-accounts": "在中央账户追踪表中找不到符合您名字的账号！\n该数据库已经损坏。",
	"centralauth-merge-notlogged": "请<span class=\"plainlinks\">[$1 登录]</span>并检查您的账号是否已被完全合并。",
	"centralauth-merge-step1-detail": "请在这里输入您的帐户密码。您的密码以及电子邮件地址将会与其他项目的数据进行比对，以确认它们是一致的。所有数据在您确认没有问题之前均不会更改。",
	"centralauth-merge-step1-submit": "确认登录信息",
	"centralauth-merge-step1-title": "开始整合用户账号",
	"centralauth-merge-step2-detail": "有一部分的账号没有与主wiki项目自动匹配上。如果您拥有这些账号，请提供这些账号的密码以确认它们的归属人。",
	"centralauth-merge-step2-submit": "确认账号数据",
	"centralauth-merge-step2-title": "确认更多账号",
	"centralauth-merge-step3-detail": "在以下维基项目中，您已为创建整合账户作好了准备：",
	"centralauth-merge-step3-submit": "统一账号",
	"centralauth-merge-step3-title": "创建统一账号",
	"centralauth-merge-welcome": "'''您的用户账户还没有迁移至{{int:Centralauth-groupname}}统一登录系统。'''\n\n如果您选择迁移您的账户，您将可以使用同一用户名和密码登录{{int:Centralauth-groupname}}的所有wiki的所有语言版本。\n\n如果有人已经在其他网站上使用了您的用户名，这不会影响他，不过您稍后会有机会与他或管理员协商解决该问题。",
	"centralauth-mergeaccount-desc": "[[Special:MergeAccount|将多个账号合并]]为单一用户账号",
	"centralauth-minutes-ago": "$1分前",
	"centralauth-months-ago": "$1月前",
	"centralauth-multilock-homewiki": "起始维基",
	"centralauth-newgroup-intro": "您可以用这个表格来指定新群组的权限。请注意如果不赋予任何权限，群组就不能存在。",
	"centralauth-newgroup-legend": "创建新用户组",
	"centralauth-not-owner-text": "用户名“$1”已自动分配给$2的账号。\n\n如果这是您的账号，请输入该账号的密码以完成账号整合：",
	"centralauth-notice-dryrun": "此功能处于演示模式。",
	"centralauth-prefs-count-attached": "您的账号已在$1个{{PLURAL:$1|wiki}}上激活。",
	"centralauth-prefs-count-unattached": "您在$1个{{PLURAL:$1|wiki}}上的同名账户尚未被确认。",
	"centralauth-prefs-detail-unattached": "您的账号尚未确认属于全域账号。",
	"centralauth-prefs-manage": "管理您的全域账号",
	"centralauth-prefs-not-managed": "尚未启用整合账号",
	"centralauth-prefs-status": "全域账号：",
	"centralauth-prefs-unattached": "尚未完全统一",
	"centralauth-prefs-view": "查看您的全域账号信息",
	"centralauth-readmore-text": ":''[[m:Special:MyLanguage/Help:Unified login|关于'''账号整合'''的更多内容]]......''",
	"centralauth-readonly": "CentralAuth数据库被锁。",
	"centralauth-readonlytext": "中央认证数据库目前被锁定，所以无法接受新条目和其他修改。它可能正在进行常规的数据库维护，然后将恢复正常。\n\n锁定数据库的系统管理员提供的解释：$1",
	"centralauth-rename-abortlogin": "您的账户已启动重命名或合并。[[Special:GlobalRenameProgress/$1|查看状态]]。",
	"centralauth-rename-alreadyexists": "请求的用户名已存在。",
	"centralauth-rename-alreadyinprogress": "对此用户的重命名已在[[Special:GlobalRenameProgress/$1|进行中]]。",
	"centralauth-rename-antispoofconflicts2": "<strong>您选择的用户名与{{PLURAL:$2|一个已有用户名|多个已有用户名}}过于相似，或曾经为已重命名用户（$1）的旧用户名。</strong>",
	"centralauth-rename-badusername": "请求的用户名无效。",
	"centralauth-rename-cannotself": "您不能重命名您自己。",
	"centralauth-rename-confirm": "您真希望全域重命名此用户？",
	"centralauth-rename-conflict-hidden": "用户名已隐藏",
	"centralauth-rename-deny": "确定要拒绝这个请求吗？",
	"centralauth-rename-desc": "允许更改全域账号",
	"centralauth-rename-doesnotexist": "提供的账户不存在。",
	"centralauth-rename-form-allowhigheditcount": "确认重命名超过$1次{{PLURAL:$1|编辑}}的用户",
	"centralauth-rename-form-movepages": "移动用户页",
	"centralauth-rename-form-newname": "新用户名",
	"centralauth-rename-form-oldname": "当前用户名",
	"centralauth-rename-form-overrideantispoof": "覆盖任何AntiSpoof冲突",
	"centralauth-rename-form-overridetitleblacklist": "覆盖标题黑名单",
	"centralauth-rename-form-reason": "原因",
	"centralauth-rename-form-suppressredirects": "阻止重定向创建",
	"centralauth-rename-globaleditcount-threshold": "该用户拥有超过$1次{{PLURAL:$1|编辑}}。请确认您要重命名该用户，然后系统管理员可监视这次重命名。",
	"centralauth-rename-listed-on-denylist": "此用户列在全域重命名拒绝列表中。要重命名此用户，必须先更改拒绝列表。",
	"centralauth-rename-movelog": "当重命名用户“[[Special:CentralAuth/$1|$1]]”至“[[Special:CentralAuth/$2|$2]]”时自动移动页面",
	"centralauth-rename-notinprogress": "没有对$1的重命名进度。它们可能已经完成。",
	"centralauth-rename-notinstalled": "重命名用户扩展未安装。",
	"centralauth-rename-progress-fieldset": "本地账号列表",
	"centralauth-rename-progress-item": "$1 → $2（[[Special:GlobalRenameProgress/$2|查看进度]]）",
	"centralauth-rename-progress-list-header": "目前正在进行以下全域更名：",
	"centralauth-rename-progress-logs-fieldset": "日志记录",
	"centralauth-rename-progress-username": "用户名",
	"centralauth-rename-queued": "重命名$1至$2的工作已加入$3的队列。\n\n在[[Special:GlobalRenameProgress/$2]]查看进展。",
	"centralauth-rename-table-domain": "本地wiki",
	"centralauth-rename-table-status": "状态",
	"centralauth-rename-table-status-done": "完成",
	"centralauth-rename-table-status-failed": "失败",
	"centralauth-rename-table-status-inprogress": "进行中",
	"centralauth-rename-table-status-queued": "已入队列",
	"centralauth-rename-titleblacklist-match": "新的用户名匹配以下标题黑名单条目：$1",
	"centralauth-rename-unattached-intheway": "有独立的账号使用请求的用户名。",
	"centralauth-rename-viewprogress": "查看进度",
	"centralauth-renameuser-global-inprogress": "对$1的全域重命名[[Special:GlobalRenameProgress/$1|已在进行中]]。",
	"centralauth-renameuser-merged": "用户$1已经迁移至整合登录系统。重命名用户将会令本地帐户从全域账户中脱离。",
	"centralauth-renameuser-reserved": "用户名$2已经预留给一个全域账号使用。",
	"centralauth-rightslog-entry-groupperms": "更改$1的用户组权限自$2至$3",
	"centralauth-rightslog-header": "这个日志包含了对全域用户组的操作：用户组成员与权限的更改",
	"centralauth-rightslog-name": "全域权限日志",
	"centralauth-rightslog-set-optin": "基于加入",
	"centralauth-rightslog-set-optout": "基于退出",
	"centralauth-ro": "全域账号信息",
	"centralauth-seconds-ago": "$1秒前",
	"centralauth-state-mismatch": "错误：检测到对此用户发生编辑冲突。请确认您的更改并重试。",
	"centralauth-token-mismatch": "对不起，由于会话数据丢失，我们不能处理您的表单提交行为。",
	"centralauth-warning-notattached": "本地账号未附属至全域账号。",
	"centralauth-warning-notloggedin": "您目前没有登录。",
	"centralauth-years-ago": "$1年前",
	"centralautologin": "中央登录",
	"centrallogin": "中央用户登录",
	"centralloginsuccesful": "已登录",
	"createlocalaccount": "强制创建本地账号",
	"globalgroupmembership": "在全域组中的成员",
	"globalgrouppermissions": "全域用户组管理",
	"globalrenameprogress": "全域重命名进度",
	"globalrenameprogress-legend": "查看全域重命名进度",
	"globalrenamequeue": "全域重命名请求队列",
	"globalrenamequeue-action-address": "解决",
	"globalrenamequeue-action-view": "查看",
	"globalrenamequeue-column-row-actions": "操作",
	"globalrenamequeue-column-rq-completed-ts": "关闭日期",
	"globalrenamequeue-column-rq-name": "用户名",
	"globalrenamequeue-column-rq-newname": "请求的用户名",
	"globalrenamequeue-column-rq-performer": "执行者",
	"globalrenamequeue-column-rq-requested-ts": "开放日期",
	"globalrenamequeue-column-rq-status": "状态",
	"globalrenamequeue-column-rq-wiki": "本地wiki",
	"globalrenamequeue-desc": "全域重命名请求过程",
	"globalrenamequeue-email-body-approved-with-note": "已核准“{{GENDER:$1|$1}}”重命名成“{{GENDER:$1|$2}}”的请求。\n\n说明：$3",
	"globalrenamequeue-email-body-approved": "重命名“{{GENDER:$1|$1}}”至“{{GENDER:$1|$2}}”的请求已获批准。",
	"globalrenamequeue-email-body-rejected": "重命名“{{GENDER:$1|$1}}”至“{{GENDER:$1|$2}}”的请求已被拒绝。\n\n注：$3",
	"globalrenamequeue-email-subject-approved": "账号重命名请求已批准",
	"globalrenamequeue-email-subject-rejected": "账号重命名请求被拒绝",
	"globalrenamequeue-form-newname": "请求的用户名：",
	"globalrenamequeue-form-status": "状态：",
	"globalrenamequeue-form-status-all": "全部",
	"globalrenamequeue-form-username": "用户名：",
	"globalrenamequeue-nav-closedqueue": "关闭请求",
	"globalrenamequeue-nav-openqueue": "开放请求",
	"globalrenamequeue-request-antispoof-conflicts": "<strong>您选择的用户名与{{PLURAL:$2|一个已有用户名|多个已有用户名}}过于相似，或曾经为已重命名用户（$1）的旧用户名。</strong>",
	"globalrenamequeue-request-approve-text": "接受重命名",
	"globalrenamequeue-request-cancel-text": "取消",
	"globalrenamequeue-request-comments-label": "备注/推理",
	"globalrenamequeue-request-deny-text": "拒绝重命名",
	"globalrenamequeue-request-header": "<strong>[$1 $2]</strong>正在请求重命名为<strong>$3</strong>。",
	"globalrenamequeue-request-movepages": "移动用户页",
	"globalrenamequeue-request-previous-renames": "上次{{PLURAL:$1|更名}}",
	"globalrenamequeue-request-reason": "<strong>重命名请求原因</strong>\n$1",
	"globalrenamequeue-request-reason-label": "公开日志记录评论（如果接受）",
	"globalrenamequeue-request-reason-sul": "告知用户全域用户名冲突以为SUL工作完成做准备。",
	"globalrenamequeue-request-savefailed": "保存请求状态更改失败。",
	"globalrenamequeue-request-status-title": "从“$1”重命名至“$2”",
	"globalrenamequeue-request-suppressredirects": "阻止重定向创建",
	"globalrenamequeue-request-title": "重命名“$1”么？",
	"globalrenamequeue-request-titleblacklist": "<strong>选择的用户名匹配以下标题黑名单条目：</strong>$1",
	"globalrenamequeue-request-unknown-body": "找不到重命名请求。",
	"globalrenamequeue-request-unknown-title": "找不到请求",
	"globalrenamequeue-request-userinfo-global": "* 当前用户名：[[Special:CentralAuth/$1|$1]]\n* 主wiki：$2\n* 新用户名：[[Special:CentralAuth/$3|$3]]\n* 全域编辑计数：$4",
	"globalrenamequeue-request-userinfo-local": "* 用户：[[Special:CentralAuth/$1|$1]]\n* 主wiki：$2\n* 新名称：[[Special:CentralAuth/$3|$3]]",
	"globalrenamequeue-view": ";从：\n:[[Special:CentralAuth/$1|$1]]\n;至：\n:[[Special:CentralAuth/$2|$2]]\n;原因：\n$3\n;状态：\n:$4\n;请求于：\n:$5\n;完成于：\n:$6\n;执行者：\n:[$7 $8]\n;备注：\n:$9",
	"globalrenamequeue-view-approved": "已批准",
	"globalrenamequeue-view-rejected": "已拒绝",
	"globalrenamerequest": "全域用户账号重命名申请",
	"globalrenamerequest-desc": "申请全域账号重命名",
	"globalrenamerequest-email-invalid": "提供的电子邮件地址无效。",
	"globalrenamerequest-email-label": "电子邮件地址：",
	"globalrenamerequest-email-mismatch": "电子邮件地址不同。<br />请仔细检查两者并重试。",
	"globalrenamerequest-email-why-explain": "在此过程中我们需要一个电子邮件地址，以确保您不会丢失访问此账户的权利。<br />您可在重命名过程完成后移除电子邮件地址。",
	"globalrenamerequest-email2-help": "输入您在上方输入的电子邮件地址进行确认。",
	"globalrenamerequest-email2-label": "确认电子邮件地址：",
	"globalrenamerequest-forced": "这个 wiki 农场统一所有项目的用户账户。您的用户名已确定在其他wiki使用，因此为了完成统一登录步骤它必须更改。这意味着您必须选择一个新用户名才能继续。",
	"globalrenamerequest-legend": "统一账号重命名申请",
	"globalrenamerequest-newname-err-invalid": "您没有指定有效的用户名。",
	"globalrenamerequest-newname-err-taken": "输入的用户名已经使用。请选择不同的用户名。",
	"globalrenamerequest-newname-help": "输入您希望使用的新用户名，例如“$1”。",
	"globalrenamerequest-newname-help-basic": "输入您想使用的新用户名。",
	"globalrenamerequest-newname-label": "请求的用户名：",
	"globalrenamerequest-pretext": "请求一个用于跨项目登录的新用户名。\n\n您之前的所有贡献都将连接到此新用户名中。\n\n通过此表单做出的请求列表将提供给能够执行此操作的用户。您将在过程完成后收到电子邮件通知。\n\n如果您的请求与匿名/隐私渴望相关，请注意永久的日志记录将会创建以记载您之前的用户名。因此，您可考虑简单地[[Special:CreateAccount|创建另一个永久新账户]]，并将您当前账户重命名至任意其他名字，并弃用它。",
	"globalrenamerequest-reason-label": "申请原因",
	"globalrenamerequest-save-error": "保存申请失败，请重试。",
	"globalrenamerequest-self-error": "您不能核准此请求，因为您不能重命名自己的账号。",
	"globalrenamerequest-self-warning": "您仅能拒绝此请求，因为您不能重命名自己的账号。",
	"globalrenamerequest-status-text": "您的用户名更改申请当前进行中，并等待可以执行此操作的用户批准。您将在申请完成后接收到通知邮件。\n\n;当前用户名：\n:$1\n;申请的用户名：\n:$2",
	"globalrenamerequest-status-title": "重命名申请等待批准",
	"globalrenamerequest-submit-text": "申请用户名更改",
	"globalrenamerequest-username-label": "当前用户名：",
	"globalrenameuser": "重命名全域用户",
	"globalrenameuser-legend": "重命名全域用户",
	"globalusers": "全域账号列表",
	"grant-createlocalaccount": "强制为全域账号创建本地账号",
	"grant-setglobalaccountstatus": "管理全域账号状态",
	"log-action-filter-gblrights": "更改类型：",
	"log-action-filter-gblrights-groupprms": "全域用户组更改",
	"log-action-filter-gblrights-setmodify": "Wiki集合更改",
	"log-action-filter-gblrights-usergroups": "全域用户权限更改",
	"log-action-filter-globalauth": "更改类型：",
	"log-action-filter-globalauth-delete": "全域账号删除",
	"log-action-filter-globalauth-setstatus": "全域账号状态更改",
	"log-action-filter-newusers-forcecreatelocal": "强制创建本地账号",
	"log-action-filter-suppress-cadelete": "全域账号删除",
	"log-action-filter-suppress-setstatus": "全域账号状态更改",
	"log-description-gblrename": "此日志跟踪全域重命名用户。",
	"log-name-gblrename": "全域重命名日志",
	"logentry-gblrename-merge": "$1全域{{GENDER:$2|合并}}$4至$5",
	"logentry-gblrename-promote": "$1将$4全域{{GENDER:$2|更名}}为$5",
	"logentry-gblrename-rename": "$1已全域{{GENDER:$2|重命名}}$4至$5",
	"logentry-gblrights-deleteset": "$1{{GENDER:$2|删除了}}维基集合“$4”",
	"logentry-gblrights-newset": "$1{{GENDER:$2|创建了}}$5的维基集合$4，其中包含以下{{PLURAL:$7|维基}}：$6",
	"logentry-gblrights-setchange": "$1{{GENDER:$2|更改了}}“$4”中的维基：{{PLURAL:$7|添加了}}：$5；{{PLURAL:$8|移除了}}：$6",
	"logentry-gblrights-setnewtype": "$1{{GENDER:$2|修改}}“$4”的类型从$5至$6",
	"logentry-gblrights-setrename": "$1{{GENDER:$2|重命名}}维基集合“$5”至“$4”",
	"logentry-gblrights-grouprename": "$1{{GENDER:$2|重命名}}组$5至$4",
	"logentry-gblrights-groupprms2": "$1{{GENDER:$2|更改了}}$3的全域组权限：增加了$4；移除了$5",
	"logentry-gblrights-groupprms3": "$1已将$3用户组限制的维基集合从$4{{GENDER:$2|更改}}至$5",
	"logentry-gblrights-usergroups": "$1已将$3的全域组成员从$4{{GENDER:$2|更改}}至$5",
	"logentry-globalauth-delete": "$1 已{{GENDER:$2|删除}}全域账号“$3”",
	"logentry-globalauth-setstatus": "$1 已为全域账户“$3”{{GENDER:$2|更改}}状态：设置 $4；取消设置 $5",
	"logentry-newusers-forcecreatelocal": "$1 已为 $3 强制{{GENDER:$2|创建}}本地账号",
	"mergeaccount": "统一登录状态",
	"multilock": "锁定多个全局账号",
	"right-centralauth-createlocal": "强制为全域账号创建本地账号",
	"right-centralauth-lock": "锁定或解锁全域账户",
	"right-centralauth-merge": "合并其账号",
	"right-centralauth-suppress": "禁止或隐藏全域账户",
	"right-centralauth-rename": "重命名全域账号",
	"right-centralauth-unmerge": "取消合并全域帐户",
	"right-globalgroupmembership": "编辑成员至全域组",
	"right-globalgrouppermissions": "管理全域组",
	"sessionprovider-centralauthsessionprovider": "基于中心cookie的会话",
	"sessionprovider-centralauthtokensessionprovider": "中心验证令牌会话",
	"sulrenamewarning-authmanager-ok-help": "在显示重命名通知后继续。",
	"sulrenamewarning-renamed": "在自动迁移至{{int:Centralauth-groupname}}的统一登录系统过程中，{{GENDER:$2|您}}的账户'''$1'''已被重命名至'''$2'''。",
	"sulrenamewarning-title": "{{GENDER:$1|您}}的账号已被重命名",
	"sulrenamewarning-usenew": "今后，请使用{{GENDER:$1|您}}的新用户名'''$1'''登录。",
	"centralauth-badaccess-blacklisted": "由于您在黑名单上，故无法申请全域更名。"
}
